original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
4	CHI	wave ask run or steal he looked pretty angry i'm gonna go with  	['wave', 'ask', 'run', 'or', 'steal', 'he', 'looked', 'pretty', 'angry', 'i', 'am', 'gon', 'na', 'go', 'with']	['wave', 'ask', 'run', 'or', 'steal', 'he', 'look', 'pretty', 'angry', 'i', 'be', 'gon', 'na', 'go', 'with']	[('wave', 'NN'), ('ask', 'NN'), ('run', 'NN'), ('or', 'CC'), ('steal', 'NN'), ('he', 'PRP'), ('looked', 'VBD'), ('pretty', 'RB'), ('angry', 'JJ'), ('i', 'NN'), ('am', 'VBP'), ('gon', 'NN'), ('na', 'TO'), ('go', 'VB'), ('with', 'IN')]	[('wave', 'NN'), ('ask', 'NN'), ('run', 'NN'), ('or', 'CC'), ('steal', 'NN'), ('he', 'PRP'), ('look', 'VBZ'), ('pretty', 'JJ'), ('angry', 'JJ'), ('i', 'NN'), ('be', 'VB'), ('gon', 'VBN'), ('na', 'TO'), ('go', 'VB'), ('with', 'IN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
3	MOT	now we're down two points  	['now', 'we', 'are', 'down', 'two', 'points']	['now', 'we', 'be', 'down', 'two', 'point']	[('now', 'RB'), ('we', 'PRP'), ('are', 'VBP'), ('down', 'RB'), ('two', 'CD'), ('points', 'NNS')]	[('now', 'RB'), ('we', 'PRP'), ('be', 'VB'), ('down', 'RP'), ('two', 'CD'), ('point', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
6	CHI	steal or run   just steal steal every  every round right  	['steal', 'or', 'run', 'just', 'steal', 'steal', 'every', 'every', 'round', 'right']	['steal', 'or', 'run', 'just', 'steal', 'steal', 'every', 'every', 'round', 'right']	[('steal', 'NN'), ('or', 'CC'), ('run', 'VB'), ('just', 'RB'), ('steal', 'JJ'), ('steal', 'JJ'), ('every', 'DT'), ('every', 'DT'), ('round', 'NN'), ('right', 'NN')]	[('steal', 'NN'), ('or', 'CC'), ('run', 'VB'), ('just', 'RB'), ('steal', 'JJ'), ('steal', 'JJ'), ('every', 'DT'), ('every', 'DT'), ('round', 'NN'), ('right', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
5	MOT	we're in the negatives  	['we', 'are', 'in', 'the', 'negatives']	['we', 'be', 'in', 'the', 'negative']	[('we', 'PRP'), ('are', 'VBP'), ('in', 'IN'), ('the', 'DT'), ('negatives', 'NNS')]	[('we', 'PRP'), ('be', 'VB'), ('in', 'IN'), ('the', 'DT'), ('negative', 'JJ')]	Dyad2-time1-condTD.txt	time1-time1-condTD
8	CHI	okay he  he looks the same just steal every round  	['okay', 'he', 'he', 'looks', 'the', 'same', 'just', 'steal', 'every', 'round']	['okay', 'he', 'he', 'look', 'the', 'same', 'just', 'steal', 'every', 'round']	[('okay', 'NN'), ('he', 'PRP'), ('he', 'PRP'), ('looks', 'VBZ'), ('the', 'DT'), ('same', 'JJ'), ('just', 'RB'), ('steal', 'VB'), ('every', 'DT'), ('round', 'NN')]	[('okay', 'NN'), ('he', 'PRP'), ('he', 'PRP'), ('look', 'VBD'), ('the', 'DT'), ('same', 'JJ'), ('just', 'RB'), ('steal', 'VB'), ('every', 'DT'), ('round', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
7	MOT	why do you think that  	['why', 'do', 'you', 'think', 'that']	['why', 'do', 'you', 'think', 'that']	[('why', 'WRB'), ('do', 'VBP'), ('you', 'PRP'), ('think', 'VB'), ('that', 'IN')]	[('why', 'WRB'), ('do', 'VBP'), ('you', 'PRP'), ('think', 'VB'), ('that', 'IN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
10	CHI	but there wouldn't be two steals in a row would there  	['but', 'there', 'would', 'not', 'be', 'two', 'steals', 'in', 'a', 'row', 'would', 'there']	['but', 'there', 'would', 'not', 'be', 'two', 'steal', 'in', 'a', 'row', 'would', 'there']	[('but', 'CC'), ('there', 'EX'), ('would', 'MD'), ('not', 'RB'), ('be', 'VB'), ('two', 'CD'), ('steals', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('row', 'NN'), ('would', 'MD'), ('there', 'VB')]	[('but', 'CC'), ('there', 'EX'), ('would', 'MD'), ('not', 'RB'), ('be', 'VB'), ('two', 'CD'), ('steal', 'NN'), ('in', 'IN'), ('a', 'DT'), ('row', 'NN'), ('would', 'MD'), ('there', 'VB')]	Dyad4-time1-condTD.txt	time1-time1-condTD
9	MOT	he could be  	['he', 'could', 'be']	['he', 'could', 'be']	[('he', 'PRP'), ('could', 'MD'), ('be', 'VB')]	[('he', 'PRP'), ('could', 'MD'), ('be', 'VB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
12	CHI	and this guy's green do we run  	"['and', 'this', 'guy', ""'s"", 'green', 'do', 'we', 'run']"	"['and', 'this', 'guy', ""'s"", 'green', 'do', 'we', 'run']"	"[('and', 'CC'), ('this', 'DT'), ('guy', 'NN'), (""'s"", 'POS'), ('green', 'JJ'), ('do', 'VBP'), ('we', 'PRP'), ('run', 'VB')]"	"[('and', 'CC'), ('this', 'DT'), ('guy', 'NN'), (""'s"", 'POS'), ('green', 'JJ'), ('do', 'VBP'), ('we', 'PRP'), ('run', 'VB')]"	Dyad4-time1-condTD.txt	time1-time1-condTD
11	MOT	okay so you think downward posture okay and his eyes are wide open  	['okay', 'so', 'you', 'think', 'downward', 'posture', 'okay', 'and', 'his', 'eyes', 'are', 'wide', 'open']	['okay', 'so', 'you', 'think', 'downward', 'posture', 'okay', 'and', 'his', 'eye', 'be', 'wide', 'open']	[('okay', 'RB'), ('so', 'RB'), ('you', 'PRP'), ('think', 'VBP'), ('downward', 'JJ'), ('posture', 'NN'), ('okay', 'NN'), ('and', 'CC'), ('his', 'PRP$'), ('eyes', 'NNS'), ('are', 'VBP'), ('wide', 'JJ'), ('open', 'JJ')]	[('okay', 'RB'), ('so', 'RB'), ('you', 'PRP'), ('think', 'VBP'), ('downward', 'JJ'), ('posture', 'NN'), ('okay', 'NN'), ('and', 'CC'), ('his', 'PRP$'), ('eye', 'NN'), ('be', 'VB'), ('wide', 'JJ'), ('open', 'JJ')]	Dyad2-time1-condTD.txt	time1-time1-condTD
14	CHI	is it biased to the greens    is that    it's a friendly one   it was all like  grr   	['is', 'it', 'biased', 'to', 'the', 'greens', 'is', 'that', 'it', 'is', 'a', 'friendly', 'one', 'it', 'was', 'all', 'like', 'grr']	['be', 'it', 'bias', 'to', 'the', 'green', 'be', 'that', 'it', 'be', 'a', 'friendly', 'one', 'it', 'be', 'all', 'like', 'grr']	[('is', 'VBZ'), ('it', 'PRP'), ('biased', 'VBD'), ('to', 'TO'), ('the', 'DT'), ('greens', 'NNS'), ('is', 'VBZ'), ('that', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('friendly', 'JJ'), ('one', 'CD'), ('it', 'PRP'), ('was', 'VBD'), ('all', 'DT'), ('like', 'IN'), ('grr', 'NNS')]	[('be', 'VB'), ('it', 'PRP'), ('bias', 'VB'), ('to', 'TO'), ('the', 'DT'), ('green', 'JJ'), ('be', 'VB'), ('that', 'IN'), ('it', 'PRP'), ('be', 'VB'), ('a', 'DT'), ('friendly', 'JJ'), ('one', 'CD'), ('it', 'PRP'), ('be', 'VB'), ('all', 'DT'), ('like', 'IN'), ('grr', 'NNS')]	Dyad4-time1-condTD.txt	time1-time1-condTD
13	MOT	okay whatever you want   good one  	['okay', 'whatever', 'you', 'want', 'good', 'one']	['okay', 'whatever', 'you', 'want', 'good', 'one']	[('okay', 'RB'), ('whatever', 'WDT'), ('you', 'PRP'), ('want', 'VBP'), ('good', 'JJ'), ('one', 'CD')]	[('okay', 'RB'), ('whatever', 'WDT'), ('you', 'PRP'), ('want', 'VBP'), ('good', 'JJ'), ('one', 'CD')]	Dyad2-time1-condTD.txt	time1-time1-condTD
16	CHI	okay this one's  this one looks nice   he looks    he just looks   	"['okay', 'this', 'one', ""'s"", 'this', 'one', 'looks', 'nice', 'he', 'looks', 'he', 'just', 'looks']"	"['okay', 'this', 'one', ""'s"", 'this', 'one', 'look', 'nice', 'he', 'look', 'he', 'just', 'look']"	"[('okay', 'NN'), ('this', 'DT'), ('one', 'NN'), (""'s"", 'POS'), ('this', 'DT'), ('one', 'CD'), ('looks', 'VBZ'), ('nice', 'JJ'), ('he', 'PRP'), ('looks', 'VBZ'), ('he', 'PRP'), ('just', 'RB'), ('looks', 'VBZ')]"	"[('okay', 'NN'), ('this', 'DT'), ('one', 'NN'), (""'s"", 'POS'), ('this', 'DT'), ('one', 'CD'), ('look', 'NN'), ('nice', 'CC'), ('he', 'PRP'), ('look', 'VBZ'), ('he', 'PRP'), ('just', 'RB'), ('look', 'VB')]"	Dyad4-time1-condTD.txt	time1-time1-condTD
15	MOT	yup so we try to steal from him not unless he has a gem  	['yup', 'so', 'we', 'try', 'to', 'steal', 'from', 'him', 'not', 'unless', 'he', 'has', 'a', 'gem']	['yup', 'so', 'we', 'try', 'to', 'steal', 'from', 'him', 'not', 'unless', 'he', 'have', 'a', 'gem']	[('yup', 'RB'), ('so', 'IN'), ('we', 'PRP'), ('try', 'VBP'), ('to', 'TO'), ('steal', 'VB'), ('from', 'IN'), ('him', 'PRP'), ('not', 'RB'), ('unless', 'IN'), ('he', 'PRP'), ('has', 'VBZ'), ('a', 'DT'), ('gem', 'NN')]	[('yup', 'RB'), ('so', 'IN'), ('we', 'PRP'), ('try', 'VBP'), ('to', 'TO'), ('steal', 'VB'), ('from', 'IN'), ('him', 'PRP'), ('not', 'RB'), ('unless', 'IN'), ('he', 'PRP'), ('have', 'VBP'), ('a', 'DT'), ('gem', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
18	CHI	is turning into like a race thing  	['is', 'turning', 'into', 'like', 'a', 'race', 'thing']	['be', 'turn', 'into', 'like', 'a', 'race', 'thing']	[('is', 'VBZ'), ('turning', 'VBG'), ('into', 'IN'), ('like', 'IN'), ('a', 'DT'), ('race', 'NN'), ('thing', 'NN')]	[('be', 'VB'), ('turn', 'VBN'), ('into', 'IN'), ('like', 'IN'), ('a', 'DT'), ('race', 'NN'), ('thing', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
17	MOT	 they have gems but they're not necessarily obvious  	['they', 'have', 'gems', 'but', 'they', 'are', 'not', 'necessarily', 'obvious']	['they', 'have', 'gem', 'but', 'they', 'be', 'not', 'necessarily', 'obvious']	[('they', 'PRP'), ('have', 'VBP'), ('gems', 'NNS'), ('but', 'CC'), ('they', 'PRP'), ('are', 'VBP'), ('not', 'RB'), ('necessarily', 'RB'), ('obvious', 'JJ')]	[('they', 'PRP'), ('have', 'VBP'), ('gem', 'VBN'), ('but', 'CC'), ('they', 'PRP'), ('be', 'VB'), ('not', 'RB'), ('necessarily', 'RB'), ('obvious', 'JJ')]	Dyad2-time1-condTD.txt	time1-time1-condTD
20	CHI	with aliens  	['with', 'aliens']	['with', 'alien']	[('with', 'IN'), ('aliens', 'NNS')]	[('with', 'IN'), ('alien', 'JJ')]	Dyad4-time1-condTD.txt	time1-time1-condTD
19	MOT	i don't know why you would think that but   can you stop going with your method now  	['i', 'do', 'not', 'know', 'why', 'you', 'would', 'think', 'that', 'but', 'can', 'you', 'stop', 'going', 'with', 'your', 'method', 'now']	['i', 'do', 'not', 'know', 'why', 'you', 'would', 'think', 'that', 'but', 'can', 'you', 'stop', 'go', 'with', 'your', 'method', 'now']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('why', 'WRB'), ('you', 'PRP'), ('would', 'MD'), ('think', 'VB'), ('that', 'IN'), ('but', 'CC'), ('can', 'MD'), ('you', 'PRP'), ('stop', 'VB'), ('going', 'VBG'), ('with', 'IN'), ('your', 'PRP$'), ('method', 'NN'), ('now', 'RB')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('why', 'WRB'), ('you', 'PRP'), ('would', 'MD'), ('think', 'VB'), ('that', 'IN'), ('but', 'CC'), ('can', 'MD'), ('you', 'PRP'), ('stop', 'VB'), ('go', 'VB'), ('with', 'IN'), ('your', 'PRP$'), ('method', 'NN'), ('now', 'RB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
22	CHI	let's ask him let's   let's ask   yeah nice   oo eighteen points   this is the same one  	['let', 'us', 'ask', 'him', 'let', 'us', 'let', 'us', 'ask', 'yeah', 'nice', 'oo', 'eighteen', 'points', 'this', 'is', 'the', 'same', 'one']	['let', 'u', 'ask', 'him', 'let', 'u', 'let', 'u', 'ask', 'yeah', 'nice', 'oo', 'eighteen', 'point', 'this', 'be', 'the', 'same', 'one']	[('let', 'VB'), ('us', 'PRP'), ('ask', 'VB'), ('him', 'PRP'), ('let', 'VB'), ('us', 'PRP'), ('let', 'VB'), ('us', 'PRP'), ('ask', 'VB'), ('yeah', 'PRP'), ('nice', 'JJ'), ('oo', 'RB'), ('eighteen', 'JJ'), ('points', 'NNS'), ('this', 'DT'), ('is', 'VBZ'), ('the', 'DT'), ('same', 'JJ'), ('one', 'NN')]	[('let', 'VB'), ('u', 'JJ'), ('ask', 'VB'), ('him', 'PRP'), ('let', 'VB'), ('u', 'JJ'), ('let', 'VB'), ('u', 'JJ'), ('ask', 'VB'), ('yeah', 'JJ'), ('nice', 'JJ'), ('oo', 'NN'), ('eighteen', 'JJ'), ('point', 'NN'), ('this', 'DT'), ('be', 'VB'), ('the', 'DT'), ('same', 'JJ'), ('one', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
21	MOT	okay i think you try and get the gem from him   i don't    okay goahead go with that one  	['okay', 'i', 'think', 'you', 'try', 'and', 'get', 'the', 'gem', 'from', 'him', 'i', 'do', 'not', 'okay', 'goahead', 'go', 'with', 'that', 'one']	['okay', 'i', 'think', 'you', 'try', 'and', 'get', 'the', 'gem', 'from', 'him', 'i', 'do', 'not', 'okay', 'goahead', 'go', 'with', 'that', 'one']	[('okay', 'NN'), ('i', 'NN'), ('think', 'VBP'), ('you', 'PRP'), ('try', 'VBP'), ('and', 'CC'), ('get', 'VBP'), ('the', 'DT'), ('gem', 'NN'), ('from', 'IN'), ('him', 'PRP'), ('i', 'VB'), ('do', 'VBP'), ('not', 'RB'), ('okay', 'VB'), ('goahead', 'UH'), ('go', 'VB'), ('with', 'IN'), ('that', 'DT'), ('one', 'CD')]	[('okay', 'NN'), ('i', 'NN'), ('think', 'VBP'), ('you', 'PRP'), ('try', 'VBP'), ('and', 'CC'), ('get', 'VBP'), ('the', 'DT'), ('gem', 'NN'), ('from', 'IN'), ('him', 'PRP'), ('i', 'VB'), ('do', 'VBP'), ('not', 'RB'), ('okay', 'VB'), ('goahead', 'UH'), ('go', 'VB'), ('with', 'IN'), ('that', 'DT'), ('one', 'CD')]	Dyad2-time1-condTD.txt	time1-time1-condTD
24	CHI	 he did  	['he', 'did']	['he', 'do']	[('he', 'PRP'), ('did', 'VBD')]	[('he', 'PRP'), ('do', 'VB')]	Dyad4-time1-condTD.txt	time1-time1-condTD
23	MOT	sure goahead  	['sure', 'goahead']	['sure', 'goahead']	[('sure', 'JJ'), ('goahead', 'UH')]	[('sure', 'JJ'), ('goahead', 'UH')]	Dyad2-time1-condTD.txt	time1-time1-condTD
26	CHI	should we wave him  	['should', 'we', 'wave', 'him']	['should', 'we', 'wave', 'him']	[('should', 'MD'), ('we', 'PRP'), ('wave', 'VB'), ('him', 'PRP')]	[('should', 'MD'), ('we', 'PRP'), ('wave', 'VB'), ('him', 'PRP')]	Dyad4-time1-condTD.txt	time1-time1-condTD
25	MOT	yep fair enough  	['yep', 'fair', 'enough']	['yep', 'fair', 'enough']	[('yep', 'RB'), ('fair', 'JJ'), ('enough', 'RB')]	[('yep', 'RB'), ('fair', 'JJ'), ('enough', 'RB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
28	CHI	we haven't tried it   hello run away  	['we', 'have', 'not', 'tried', 'it', 'hello', 'run', 'away']	['we', 'have', 'not', 'try', 'it', 'hello', 'run', 'away']	[('we', 'PRP'), ('have', 'VBP'), ('not', 'RB'), ('tried', 'VBN'), ('it', 'PRP'), ('hello', 'JJ'), ('run', 'VB'), ('away', 'RP')]	[('we', 'PRP'), ('have', 'VBP'), ('not', 'RB'), ('try', 'VB'), ('it', 'PRP'), ('hello', 'JJ'), ('run', 'VB'), ('away', 'RP')]	Dyad4-time1-condTD.txt	time1-time1-condTD
27	MOT	the last one had downward posture but  	['the', 'last', 'one', 'had', 'downward', 'posture', 'but']	['the', 'last', 'one', 'have', 'downward', 'posture', 'but']	[('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('had', 'VBD'), ('downward', 'JJ'), ('posture', 'NN'), ('but', 'CC')]	[('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('have', 'VBP'), ('downward', 'JJ'), ('posture', 'NN'), ('but', 'CC')]	Dyad2-time1-condTD.txt	time1-time1-condTD
30	CHI	okay so this guy is the same but with weak arms   should we steal  	['okay', 'so', 'this', 'guy', 'is', 'the', 'same', 'but', 'with', 'weak', 'arms', 'should', 'we', 'steal']	['okay', 'so', 'this', 'guy', 'be', 'the', 'same', 'but', 'with', 'weak', 'arm', 'should', 'we', 'steal']	[('okay', 'RB'), ('so', 'RB'), ('this', 'DT'), ('guy', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('same', 'JJ'), ('but', 'CC'), ('with', 'IN'), ('weak', 'JJ'), ('arms', 'NNS'), ('should', 'MD'), ('we', 'PRP'), ('steal', 'VB')]	[('okay', 'RB'), ('so', 'RB'), ('this', 'DT'), ('guy', 'NN'), ('be', 'VB'), ('the', 'DT'), ('same', 'JJ'), ('but', 'CC'), ('with', 'IN'), ('weak', 'JJ'), ('arm', 'NN'), ('should', 'MD'), ('we', 'PRP'), ('steal', 'VB')]	Dyad4-time1-condTD.txt	time1-time1-condTD
29	MOT	trying to steal it  	['trying', 'to', 'steal', 'it']	['try', 'to', 'steal', 'it']	[('trying', 'VBG'), ('to', 'TO'), ('steal', 'VB'), ('it', 'PRP')]	[('try', 'NN'), ('to', 'TO'), ('steal', 'VB'), ('it', 'PRP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
32	CHI	yeah he can't run after us we could ask him  	['yeah', 'he', 'can', 'not', 'run', 'after', 'us', 'we', 'could', 'ask', 'him']	['yeah', 'he', 'can', 'not', 'run', 'after', 'u', 'we', 'could', 'ask', 'him']	[('yeah', 'NN'), ('he', 'PRP'), ('can', 'MD'), ('not', 'RB'), ('run', 'VB'), ('after', 'IN'), ('us', 'PRP'), ('we', 'PRP'), ('could', 'MD'), ('ask', 'VB'), ('him', 'PRP')]	[('yeah', 'NN'), ('he', 'PRP'), ('can', 'MD'), ('not', 'RB'), ('run', 'VB'), ('after', 'IN'), ('u', 'NN'), ('we', 'PRP'), ('could', 'MD'), ('ask', 'VB'), ('him', 'PRP')]	Dyad4-time1-condTD.txt	time1-time1-condTD
31	MOT	 okay let's  	['okay', 'let', 'us']	['okay', 'let', 'u']	[('okay', 'JJ'), ('let', 'VB'), ('us', 'PRP')]	[('okay', 'JJ'), ('let', 'NN'), ('u', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
34	CHI	he looks friendly  	['he', 'looks', 'friendly']	['he', 'look', 'friendly']	[('he', 'PRP'), ('looks', 'VBZ'), ('friendly', 'JJ')]	[('he', 'PRP'), ('look', 'VBZ'), ('friendly', 'JJ')]	Dyad4-time1-condTD.txt	time1-time1-condTD
33	MOT	eyes wide open sure goahead   dude you're not good at this  	['eyes', 'wide', 'open', 'sure', 'goahead', 'dude', 'you', 'are', 'not', 'good', 'at', 'this']	['eye', 'wide', 'open', 'sure', 'goahead', 'dude', 'you', 'be', 'not', 'good', 'at', 'this']	[('eyes', 'NNS'), ('wide', 'JJ'), ('open', 'JJ'), ('sure', 'JJ'), ('goahead', 'UH'), ('dude', 'NN'), ('you', 'PRP'), ('are', 'VBP'), ('not', 'RB'), ('good', 'JJ'), ('at', 'IN'), ('this', 'DT')]	[('eye', 'NN'), ('wide', 'JJ'), ('open', 'JJ'), ('sure', 'JJ'), ('goahead', 'UH'), ('dude', 'NN'), ('you', 'PRP'), ('be', 'VB'), ('not', 'RB'), ('good', 'JJ'), ('at', 'IN'), ('this', 'DT')]	Dyad2-time1-condTD.txt	time1-time1-condTD
36	CHI	just waved  	['just', 'waved']	['just', 'wave']	[('just', 'RB'), ('waved', 'VBN')]	[('just', 'RB'), ('wave', 'VB')]	Dyad4-time1-condTD.txt	time1-time1-condTD
35	MOT	ask him  	['ask', 'him']	['ask', 'him']	[('ask', 'NN'), ('him', 'PRP')]	[('ask', 'NN'), ('him', 'PRP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
38	CHI	there's no gem  	['there', 'is', 'no', 'gem']	['there', 'be', 'no', 'gem']	[('there', 'EX'), ('is', 'VBZ'), ('no', 'DT'), ('gem', 'NN')]	[('there', 'RB'), ('be', 'VB'), ('no', 'DT'), ('gem', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
37	MOT	yep well everything else is done  	['yep', 'well', 'everything', 'else', 'is', 'done']	['yep', 'well', 'everything', 'else', 'be', 'do']	[('yep', 'RB'), ('well', 'RB'), ('everything', 'NN'), ('else', 'RB'), ('is', 'VBZ'), ('done', 'VBN')]	[('yep', 'RB'), ('well', 'RB'), ('everything', 'NN'), ('else', 'RB'), ('be', 'VB'), ('do', 'VBP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
40	CHI	maybe does this mean that they have gems   are they  is it like huntergatherer  	['maybe', 'does', 'this', 'mean', 'that', 'they', 'have', 'gems', 'are', 'they', 'is', 'it', 'like', 'huntergatherer']	['maybe', 'do', 'this', 'mean', 'that', 'they', 'have', 'gem', 'be', 'they', 'be', 'it', 'like', 'huntergatherer']	[('maybe', 'RB'), ('does', 'VBZ'), ('this', 'DT'), ('mean', 'NN'), ('that', 'IN'), ('they', 'PRP'), ('have', 'VBP'), ('gems', 'NNS'), ('are', 'VBP'), ('they', 'PRP'), ('is', 'VBZ'), ('it', 'PRP'), ('like', 'IN'), ('huntergatherer', 'NN')]	[('maybe', 'RB'), ('do', 'VBP'), ('this', 'DT'), ('mean', 'NN'), ('that', 'IN'), ('they', 'PRP'), ('have', 'VBP'), ('gem', 'VBN'), ('be', 'VB'), ('they', 'PRP'), ('be', 'VB'), ('it', 'PRP'), ('like', 'IN'), ('huntergatherer', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
39	MOT	okay what determines him    that's the thing like i haven't figured out what makes them friendly  	['okay', 'what', 'determines', 'him', 'that', 'is', 'the', 'thing', 'like', 'i', 'have', 'not', 'figured', 'out', 'what', 'makes', 'them', 'friendly']	['okay', 'what', 'determine', 'him', 'that', 'be', 'the', 'thing', 'like', 'i', 'have', 'not', 'figure', 'out', 'what', 'make', 'them', 'friendly']	[('okay', 'VB'), ('what', 'WP'), ('determines', 'VBZ'), ('him', 'PRP'), ('that', 'WDT'), ('is', 'VBZ'), ('the', 'DT'), ('thing', 'NN'), ('like', 'IN'), ('i', 'NNS'), ('have', 'VBP'), ('not', 'RB'), ('figured', 'VBN'), ('out', 'RP'), ('what', 'WP'), ('makes', 'VBZ'), ('them', 'PRP'), ('friendly', 'JJ')]	[('okay', 'VB'), ('what', 'WP'), ('determine', 'VB'), ('him', 'PRP'), ('that', 'WDT'), ('be', 'VB'), ('the', 'DT'), ('thing', 'NN'), ('like', 'IN'), ('i', 'NNS'), ('have', 'VBP'), ('not', 'RB'), ('figure', 'VBN'), ('out', 'RP'), ('what', 'WP'), ('make', 'VB'), ('them', 'PRP'), ('friendly', 'RB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
42	CHI	okay  okay so this guy's big and   green steal  	"['okay', 'okay', 'so', 'this', 'guy', ""'s"", 'big', 'and', 'green', 'steal']"	"['okay', 'okay', 'so', 'this', 'guy', ""'s"", 'big', 'and', 'green', 'steal']"	"[('okay', 'JJ'), ('okay', 'NN'), ('so', 'RB'), ('this', 'DT'), ('guy', 'NN'), (""'s"", 'POS'), ('big', 'JJ'), ('and', 'CC'), ('green', 'JJ'), ('steal', 'NN')]"	"[('okay', 'JJ'), ('okay', 'NN'), ('so', 'RB'), ('this', 'DT'), ('guy', 'NN'), (""'s"", 'POS'), ('big', 'JJ'), ('and', 'CC'), ('green', 'JJ'), ('steal', 'NN')]"	Dyad4-time1-condTD.txt	time1-time1-condTD
41	MOT	ask him  ask him nicely  	['ask', 'him', 'ask', 'him', 'nicely']	['ask', 'him', 'ask', 'him', 'nicely']	[('ask', 'VB'), ('him', 'PRP'), ('ask', 'VB'), ('him', 'PRP'), ('nicely', 'RB')]	[('ask', 'VB'), ('him', 'PRP'), ('ask', 'VB'), ('him', 'PRP'), ('nicely', 'RB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
44	CHI	we stole from the green guy   gonna steal he's friendly   we just stole from this guy  	['we', 'stole', 'from', 'the', 'green', 'guy', 'gon', 'na', 'steal', 'he', 'is', 'friendly', 'we', 'just', 'stole', 'from', 'this', 'guy']	['we', 'steal', 'from', 'the', 'green', 'guy', 'gon', 'na', 'steal', 'he', 'be', 'friendly', 'we', 'just', 'steal', 'from', 'this', 'guy']	[('we', 'PRP'), ('stole', 'VBP'), ('from', 'IN'), ('the', 'DT'), ('green', 'JJ'), ('guy', 'NN'), ('gon', 'NN'), ('na', 'TO'), ('steal', 'VB'), ('he', 'PRP'), ('is', 'VBZ'), ('friendly', 'JJ'), ('we', 'PRP'), ('just', 'RB'), ('stole', 'VBP'), ('from', 'IN'), ('this', 'DT'), ('guy', 'NN')]	[('we', 'PRP'), ('steal', 'VBP'), ('from', 'IN'), ('the', 'DT'), ('green', 'JJ'), ('guy', 'NN'), ('gon', 'NN'), ('na', 'TO'), ('steal', 'VB'), ('he', 'PRP'), ('be', 'VB'), ('friendly', 'JJ'), ('we', 'PRP'), ('just', 'RB'), ('steal', 'VB'), ('from', 'IN'), ('this', 'DT'), ('guy', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
45	MOT	quarter of the way in   well okay this also has spots so is spots an indicator  	['quarter', 'of', 'the', 'way', 'in', 'well', 'okay', 'this', 'also', 'has', 'spots', 'so', 'is', 'spots', 'an', 'indicator']	['quarter', 'of', 'the', 'way', 'in', 'well', 'okay', 'this', 'also', 'have', 'spot', 'so', 'be', 'spots', 'an', 'indicator']	[('quarter', 'NN'), ('of', 'IN'), ('the', 'DT'), ('way', 'NN'), ('in', 'IN'), ('well', 'RB'), ('okay', 'IN'), ('this', 'DT'), ('also', 'RB'), ('has', 'VBZ'), ('spots', 'NNS'), ('so', 'RB'), ('is', 'VBZ'), ('spots', 'JJ'), ('an', 'DT'), ('indicator', 'NN')]	[('quarter', 'NN'), ('of', 'IN'), ('the', 'DT'), ('way', 'NN'), ('in', 'IN'), ('well', 'RB'), ('okay', 'IN'), ('this', 'DT'), ('also', 'RB'), ('have', 'VBP'), ('spot', 'VBN'), ('so', 'RB'), ('be', 'VB'), ('spots', 'NNS'), ('an', 'DT'), ('indicator', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
46	CHI	yeah we   can we get negative points  	['yeah', 'we', 'can', 'we', 'get', 'negative', 'points']	['yeah', 'we', 'can', 'we', 'get', 'negative', 'point']	[('yeah', 'IN'), ('we', 'PRP'), ('can', 'MD'), ('we', 'PRP'), ('get', 'VB'), ('negative', 'JJ'), ('points', 'NNS')]	[('yeah', 'IN'), ('we', 'PRP'), ('can', 'MD'), ('we', 'PRP'), ('get', 'VB'), ('negative', 'JJ'), ('point', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
47	MOT	i don't know  	['i', 'do', 'not', 'know']	['i', 'do', 'not', 'know']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
48	CHI	yeah alright so this guy's the same  	"['yeah', 'alright', 'so', 'this', 'guy', ""'s"", 'the', 'same']"	"['yeah', 'alright', 'so', 'this', 'guy', ""'s"", 'the', 'same']"	"[('yeah', 'RB'), ('alright', 'RB'), ('so', 'RB'), ('this', 'DT'), ('guy', 'NN'), (""'s"", 'POS'), ('the', 'DT'), ('same', 'JJ')]"	"[('yeah', 'RB'), ('alright', 'RB'), ('so', 'RB'), ('this', 'DT'), ('guy', 'NN'), (""'s"", 'POS'), ('the', 'DT'), ('same', 'JJ')]"	Dyad4-time1-condTD.txt	time1-time1-condTD
49	MOT	sure why not  	['sure', 'why', 'not']	['sure', 'why', 'not']	[('sure', 'JJ'), ('why', 'WRB'), ('not', 'RB')]	[('sure', 'JJ'), ('why', 'WRB'), ('not', 'RB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
50	CHI	friendly alien  	['friendly', 'alien']	['friendly', 'alien']	[('friendly', 'JJ'), ('alien', 'NN')]	[('friendly', 'JJ'), ('alien', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
51	MOT	if spots are an indicator  	['if', 'spots', 'are', 'an', 'indicator']	['if', 'spot', 'be', 'an', 'indicator']	[('if', 'IN'), ('spots', 'NNS'), ('are', 'VBP'), ('an', 'DT'), ('indicator', 'NN')]	[('if', 'IN'), ('spot', 'NN'), ('be', 'VB'), ('an', 'DT'), ('indicator', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
52	CHI	i don't know  	['i', 'do', 'not', 'know']	['i', 'do', 'not', 'know']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB')]	Dyad4-time1-condTD.txt	time1-time1-condTD
53	MOT	or you  	['or', 'you']	['or', 'you']	[('or', 'CC'), ('you', 'PRP')]	[('or', 'CC'), ('you', 'PRP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
54	CHI	this guy is   and blue chonky legs  	['this', 'guy', 'is', 'and', 'blue', 'chonky', 'legs']	['this', 'guy', 'be', 'and', 'blue', 'chonky', 'leg']	[('this', 'DT'), ('guy', 'NN'), ('is', 'VBZ'), ('and', 'CC'), ('blue', 'JJ'), ('chonky', 'NN'), ('legs', 'NNS')]	[('this', 'DT'), ('guy', 'NN'), ('be', 'VB'), ('and', 'CC'), ('blue', 'VB'), ('chonky', 'NN'), ('leg', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
55	MOT	no spots  	['no', 'spots']	['no', 'spot']	[('no', 'DT'), ('spots', 'NNS')]	[('no', 'DT'), ('spot', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
56	CHI	big eyes   their faces seem the same  	['big', 'eyes', 'their', 'faces', 'seem', 'the', 'same']	['big', 'eye', 'their', 'face', 'seem', 'the', 'same']	[('big', 'JJ'), ('eyes', 'NNS'), ('their', 'PRP$'), ('faces', 'VBZ'), ('seem', 'VBP'), ('the', 'DT'), ('same', 'JJ')]	[('big', 'JJ'), ('eye', 'NN'), ('their', 'PRP$'), ('face', 'NN'), ('seem', 'VBP'), ('the', 'DT'), ('same', 'JJ')]	Dyad4-time1-condTD.txt	time1-time1-condTD
57	MOT	nope okay so why's it have   	['nope', 'okay', 'so', 'why', 'is', 'it', 'have']	['nope', 'okay', 'so', 'why', 'be', 'it', 'have']	[('nope', 'NN'), ('okay', 'NNS'), ('so', 'RB'), ('why', 'WRB'), ('is', 'VBZ'), ('it', 'PRP'), ('have', 'VB')]	[('nope', 'NN'), ('okay', 'NNS'), ('so', 'RB'), ('why', 'WRB'), ('be', 'VB'), ('it', 'PRP'), ('have', 'VB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
58	CHI	yeah is there just a gem poking out of his pocket   ask for a gem   i don't know but those last ones to ask for it   i'm gonna do ask for it   nope just waved   we got the first ones right  	['yeah', 'is', 'there', 'just', 'a', 'gem', 'poking', 'out', 'of', 'his', 'pocket', 'ask', 'for', 'a', 'gem', 'i', 'do', 'not', 'know', 'but', 'those', 'last', 'ones', 'to', 'ask', 'for', 'it', 'i', 'am', 'gon', 'na', 'do', 'ask', 'for', 'it', 'nope', 'just', 'waved', 'we', 'got', 'the', 'first', 'ones', 'right']	['yeah', 'be', 'there', 'just', 'a', 'gem', 'poke', 'out', 'of', 'his', 'pocket', 'ask', 'for', 'a', 'gem', 'i', 'do', 'not', 'know', 'but', 'those', 'last', 'one', 'to', 'ask', 'for', 'it', 'i', 'be', 'gon', 'na', 'do', 'ask', 'for', 'it', 'nope', 'just', 'wave', 'we', 'get', 'the', 'first', 'one', 'right']	[('yeah', 'NN'), ('is', 'VBZ'), ('there', 'RB'), ('just', 'RB'), ('a', 'DT'), ('gem', 'NN'), ('poking', 'VBG'), ('out', 'IN'), ('of', 'IN'), ('his', 'PRP$'), ('pocket', 'NN'), ('ask', 'NN'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN'), ('i', 'NN'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('but', 'CC'), ('those', 'DT'), ('last', 'JJ'), ('ones', 'NNS'), ('to', 'TO'), ('ask', 'VB'), ('for', 'IN'), ('it', 'PRP'), ('i', 'VBZ'), ('am', 'VBP'), ('gon', 'VBG'), ('na', 'TO'), ('do', 'VB'), ('ask', 'VB'), ('for', 'IN'), ('it', 'PRP'), ('nope', 'VBZ'), ('just', 'RB'), ('waved', 'VBN'), ('we', 'PRP'), ('got', 'VBD'), ('the', 'DT'), ('first', 'JJ'), ('ones', 'NNS'), ('right', 'RB')]	[('yeah', 'RB'), ('be', 'VB'), ('there', 'RB'), ('just', 'RB'), ('a', 'DT'), ('gem', 'NN'), ('poke', 'VBD'), ('out', 'IN'), ('of', 'IN'), ('his', 'PRP$'), ('pocket', 'NN'), ('ask', 'NN'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN'), ('i', 'NN'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('but', 'CC'), ('those', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('to', 'TO'), ('ask', 'VB'), ('for', 'IN'), ('it', 'PRP'), ('i', 'VBZ'), ('be', 'VB'), ('gon', 'VBN'), ('na', 'TO'), ('do', 'VB'), ('ask', 'VB'), ('for', 'IN'), ('it', 'PRP'), ('nope', 'VBZ'), ('just', 'RB'), ('wave', 'VBN'), ('we', 'PRP'), ('get', 'VBP'), ('the', 'DT'), ('first', 'JJ'), ('one', 'CD'), ('right', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
59	MOT	yes it did  	['yes', 'it', 'did']	['yes', 'it', 'do']	[('yes', 'NNS'), ('it', 'PRP'), ('did', 'VBD')]	[('yes', 'NNS'), ('it', 'PRP'), ('do', 'VBP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
60	CHI	whoa okay this guy has some devil eyes on him   he's the same with weird eyes   so i'm gonna steal from this guy   i don't know   his eyes are just really creeping me out nope just wave so he's friendly  	['whoa', 'okay', 'this', 'guy', 'has', 'some', 'devil', 'eyes', 'on', 'him', 'he', 'is', 'the', 'same', 'with', 'weird', 'eyes', 'so', 'i', 'am', 'gon', 'na', 'steal', 'from', 'this', 'guy', 'i', 'do', 'not', 'know', 'his', 'eyes', 'are', 'just', 'really', 'creeping', 'me', 'out', 'nope', 'just', 'wave', 'so', 'he', 'is', 'friendly']	['whoa', 'okay', 'this', 'guy', 'have', 'some', 'devil', 'eye', 'on', 'him', 'he', 'be', 'the', 'same', 'with', 'weird', 'eye', 'so', 'i', 'be', 'gon', 'na', 'steal', 'from', 'this', 'guy', 'i', 'do', 'not', 'know', 'his', 'eye', 'be', 'just', 'really', 'creep', 'me', 'out', 'nope', 'just', 'wave', 'so', 'he', 'be', 'friendly']	[('whoa', 'NN'), ('okay', 'NN'), ('this', 'DT'), ('guy', 'NN'), ('has', 'VBZ'), ('some', 'DT'), ('devil', 'JJ'), ('eyes', 'NNS'), ('on', 'IN'), ('him', 'PRP'), ('he', 'PRP'), ('is', 'VBZ'), ('the', 'DT'), ('same', 'JJ'), ('with', 'IN'), ('weird', 'JJ'), ('eyes', 'NNS'), ('so', 'RB'), ('i', 'JJ'), ('am', 'VBP'), ('gon', 'VBG'), ('na', 'TO'), ('steal', 'VB'), ('from', 'IN'), ('this', 'DT'), ('guy', 'NN'), ('i', 'VB'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('his', 'PRP$'), ('eyes', 'NNS'), ('are', 'VBP'), ('just', 'RB'), ('really', 'RB'), ('creeping', 'VBG'), ('me', 'PRP'), ('out', 'IN'), ('nope', 'NN'), ('just', 'RB'), ('wave', 'VB'), ('so', 'RB'), ('he', 'PRP'), ('is', 'VBZ'), ('friendly', 'JJ')]	[('whoa', 'NN'), ('okay', 'NN'), ('this', 'DT'), ('guy', 'NN'), ('have', 'VBP'), ('some', 'DT'), ('devil', 'VBP'), ('eye', 'NN'), ('on', 'IN'), ('him', 'PRP'), ('he', 'PRP'), ('be', 'VB'), ('the', 'DT'), ('same', 'JJ'), ('with', 'IN'), ('weird', 'JJ'), ('eye', 'NN'), ('so', 'IN'), ('i', 'JJ'), ('be', 'VB'), ('gon', 'VBN'), ('na', 'TO'), ('steal', 'VB'), ('from', 'IN'), ('this', 'DT'), ('guy', 'NN'), ('i', 'VB'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('his', 'PRP$'), ('eye', 'NN'), ('be', 'VB'), ('just', 'RB'), ('really', 'RB'), ('creep', 'VB'), ('me', 'PRP'), ('out', 'IN'), ('nope', 'NN'), ('just', 'RB'), ('wave', 'VB'), ('so', 'RB'), ('he', 'PRP'), ('be', 'VB'), ('friendly', 'JJ')]	Dyad4-time1-condTD.txt	time1-time1-condTD
61	MOT	no the last one had downward posture it didn't have upward posture  	['no', 'the', 'last', 'one', 'had', 'downward', 'posture', 'it', 'did', 'not', 'have', 'upward', 'posture']	['no', 'the', 'last', 'one', 'have', 'downward', 'posture', 'it', 'do', 'not', 'have', 'upward', 'posture']	[('no', 'DT'), ('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('had', 'VBD'), ('downward', 'JJ'), ('posture', 'NN'), ('it', 'PRP'), ('did', 'VBD'), ('not', 'RB'), ('have', 'VB'), ('upward', 'JJ'), ('posture', 'NN')]	[('no', 'DT'), ('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('have', 'VBP'), ('downward', 'VBN'), ('posture', 'NN'), ('it', 'PRP'), ('do', 'VBP'), ('not', 'RB'), ('have', 'VB'), ('upward', 'JJ'), ('posture', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
62	CHI	okay so green's  	"['okay', 'so', 'green', ""'s""]"	"['okay', 'so', 'green', ""'s""]"	"[('okay', 'NNS'), ('so', 'RB'), ('green', 'JJ'), (""'s"", 'POS')]"	"[('okay', 'NNS'), ('so', 'RB'), ('green', 'JJ'), (""'s"", 'POS')]"	Dyad4-time1-condTD.txt	time1-time1-condTD
63	MOT	sure try it  	['sure', 'try', 'it']	['sure', 'try', 'it']	[('sure', 'JJ'), ('try', 'VB'), ('it', 'PRP')]	[('sure', 'JJ'), ('try', 'VB'), ('it', 'PRP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
64	CHI	we'll get lucky one time  	['we', 'will', 'get', 'lucky', 'one', 'time']	['we', 'will', 'get', 'lucky', 'one', 'time']	[('we', 'PRP'), ('will', 'MD'), ('get', 'VB'), ('lucky', 'JJ'), ('one', 'CD'), ('time', 'NN')]	[('we', 'PRP'), ('will', 'MD'), ('get', 'VB'), ('lucky', 'JJ'), ('one', 'CD'), ('time', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
65	MOT	clear downward posture red eyes that are small go   big eyes  	['clear', 'downward', 'posture', 'red', 'eyes', 'that', 'are', 'small', 'go', 'big', 'eyes']	['clear', 'downward', 'posture', 'red', 'eye', 'that', 'be', 'small', 'go', 'big', 'eye']	[('clear', 'JJ'), ('downward', 'JJ'), ('posture', 'NN'), ('red', 'JJ'), ('eyes', 'NNS'), ('that', 'WDT'), ('are', 'VBP'), ('small', 'JJ'), ('go', 'VBP'), ('big', 'JJ'), ('eyes', 'NNS')]	[('clear', 'JJ'), ('downward', 'JJ'), ('posture', 'NN'), ('red', 'VBD'), ('eye', 'NN'), ('that', 'IN'), ('be', 'VB'), ('small', 'JJ'), ('go', 'VB'), ('big', 'JJ'), ('eye', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
66	CHI	maybe it's just a  maybe it's just a twenty five percent chance every time   so i think the arms do mean    i'm sure like it matters  	['maybe', 'it', 'is', 'just', 'a', 'maybe', 'it', 'is', 'just', 'a', 'twenty', 'five', 'percent', 'chance', 'every', 'time', 'so', 'i', 'think', 'the', 'arms', 'do', 'mean', 'i', 'am', 'sure', 'like', 'it', 'matters']	['maybe', 'it', 'be', 'just', 'a', 'maybe', 'it', 'be', 'just', 'a', 'twenty', 'five', 'percent', 'chance', 'every', 'time', 'so', 'i', 'think', 'the', 'arm', 'do', 'mean', 'i', 'be', 'sure', 'like', 'it', 'matter']	[('maybe', 'RB'), ('it', 'PRP'), ('is', 'VBZ'), ('just', 'RB'), ('a', 'DT'), ('maybe', 'NN'), ('it', 'PRP'), ('is', 'VBZ'), ('just', 'RB'), ('a', 'DT'), ('twenty', 'JJ'), ('five', 'CD'), ('percent', 'NN'), ('chance', 'NN'), ('every', 'DT'), ('time', 'NN'), ('so', 'IN'), ('i', 'JJ'), ('think', 'VBP'), ('the', 'DT'), ('arms', 'NNS'), ('do', 'VBP'), ('mean', 'VB'), ('i', 'VB'), ('am', 'VBP'), ('sure', 'JJ'), ('like', 'IN'), ('it', 'PRP'), ('matters', 'NNS')]	[('maybe', 'RB'), ('it', 'PRP'), ('be', 'VB'), ('just', 'RB'), ('a', 'DT'), ('maybe', 'NN'), ('it', 'PRP'), ('be', 'VB'), ('just', 'RB'), ('a', 'DT'), ('twenty', 'JJ'), ('five', 'CD'), ('percent', 'NN'), ('chance', 'NN'), ('every', 'DT'), ('time', 'NN'), ('so', 'IN'), ('i', 'JJ'), ('think', 'VBP'), ('the', 'DT'), ('arm', 'NN'), ('do', 'VBP'), ('mean', 'VB'), ('i', 'NN'), ('be', 'VB'), ('sure', 'JJ'), ('like', 'IN'), ('it', 'PRP'), ('matter', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
67	MOT	go for it  	['go', 'for', 'it']	['go', 'for', 'it']	[('go', 'VB'), ('for', 'IN'), ('it', 'PRP')]	[('go', 'VB'), ('for', 'IN'), ('it', 'PRP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
68	CHI	okay this guy's spotted   and he has weak little arms   and he has small legs   did this guy look like he has money on him   he looks like a frog  	"['okay', 'this', 'guy', ""'s"", 'spotted', 'and', 'he', 'has', 'weak', 'little', 'arms', 'and', 'he', 'has', 'small', 'legs', 'did', 'this', 'guy', 'look', 'like', 'he', 'has', 'money', 'on', 'him', 'he', 'looks', 'like', 'a', 'frog']"	"['okay', 'this', 'guy', ""'s"", 'spotted', 'and', 'he', 'have', 'weak', 'little', 'arm', 'and', 'he', 'have', 'small', 'leg', 'do', 'this', 'guy', 'look', 'like', 'he', 'have', 'money', 'on', 'him', 'he', 'look', 'like', 'a', 'frog']"	"[('okay', 'NN'), ('this', 'DT'), ('guy', 'NN'), (""'s"", 'POS'), ('spotted', 'JJ'), ('and', 'CC'), ('he', 'PRP'), ('has', 'VBZ'), ('weak', 'JJ'), ('little', 'JJ'), ('arms', 'NNS'), ('and', 'CC'), ('he', 'PRP'), ('has', 'VBZ'), ('small', 'JJ'), ('legs', 'NNS'), ('did', 'VBD'), ('this', 'DT'), ('guy', 'NN'), ('look', 'NN'), ('like', 'IN'), ('he', 'PRP'), ('has', 'VBZ'), ('money', 'NN'), ('on', 'IN'), ('him', 'PRP'), ('he', 'PRP'), ('looks', 'VBZ'), ('like', 'IN'), ('a', 'DT'), ('frog', 'NN')]"	"[('okay', 'NN'), ('this', 'DT'), ('guy', 'NN'), (""'s"", 'POS'), ('spotted', 'JJ'), ('and', 'CC'), ('he', 'PRP'), ('have', 'VBP'), ('weak', 'JJ'), ('little', 'JJ'), ('arm', 'NN'), ('and', 'CC'), ('he', 'PRP'), ('have', 'VBP'), ('small', 'JJ'), ('leg', 'NNS'), ('do', 'VBP'), ('this', 'DT'), ('guy', 'NN'), ('look', 'NN'), ('like', 'IN'), ('he', 'PRP'), ('have', 'VBP'), ('money', 'NN'), ('on', 'IN'), ('him', 'PRP'), ('he', 'PRP'), ('look', 'VBZ'), ('like', 'IN'), ('a', 'DT'), ('frog', 'NN')]"	Dyad4-time1-condTD.txt	time1-time1-condTD
69	MOT	no  no spots  	['no', 'no', 'spots']	['no', 'no', 'spot']	[('no', 'DT'), ('no', 'DT'), ('spots', 'NNS')]	[('no', 'DT'), ('no', 'DT'), ('spot', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
70	CHI	the guy with the spots was buff though  	['the', 'guy', 'with', 'the', 'spots', 'was', 'buff', 'though']	['the', 'guy', 'with', 'the', 'spot', 'be', 'buff', 'though']	[('the', 'DT'), ('guy', 'NN'), ('with', 'IN'), ('the', 'DT'), ('spots', 'NNS'), ('was', 'VBD'), ('buff', 'VBN'), ('though', 'IN')]	[('the', 'DT'), ('guy', 'NN'), ('with', 'IN'), ('the', 'DT'), ('spot', 'NN'), ('be', 'VB'), ('buff', 'VBN'), ('though', 'IN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
71	MOT	is friendly but if they didn't have spots they didn't have a gem  	['is', 'friendly', 'but', 'if', 'they', 'did', 'not', 'have', 'spots', 'they', 'did', 'not', 'have', 'a', 'gem']	['be', 'friendly', 'but', 'if', 'they', 'do', 'not', 'have', 'spot', 'they', 'do', 'not', 'have', 'a', 'gem']	[('is', 'VBZ'), ('friendly', 'RB'), ('but', 'CC'), ('if', 'IN'), ('they', 'PRP'), ('did', 'VBD'), ('not', 'RB'), ('have', 'VB'), ('spots', 'NNS'), ('they', 'PRP'), ('did', 'VBD'), ('not', 'RB'), ('have', 'VB'), ('a', 'DT'), ('gem', 'NN')]	[('be', 'VB'), ('friendly', 'RB'), ('but', 'CC'), ('if', 'IN'), ('they', 'PRP'), ('do', 'VBP'), ('not', 'RB'), ('have', 'VB'), ('spot', 'NN'), ('they', 'PRP'), ('do', 'VBP'), ('not', 'RB'), ('have', 'VB'), ('a', 'DT'), ('gem', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
72	CHI	we got gems  	['we', 'got', 'gems']	['we', 'get', 'gem']	[('we', 'PRP'), ('got', 'VBD'), ('gems', 'NNS')]	[('we', 'PRP'), ('get', 'VBP'), ('gem', 'JJ')]	Dyad4-time1-condTD.txt	time1-time1-condTD
73	MOT	so eyes  	['so', 'eyes']	['so', 'eye']	[('so', 'RB'), ('eyes', 'NNS')]	[('so', 'RB'), ('eye', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
74	CHI	i think the legs also matter 'cause i've seen some guy with big legs and small legs   i think we stole from him that last guy  	['i', 'think', 'the', 'legs', 'also', 'matter', 'because', 'i', 'have', 'seen', 'some', 'guy', 'with', 'big', 'legs', 'and', 'small', 'legs', 'i', 'think', 'we', 'stole', 'from', 'him', 'that', 'last', 'guy']	['i', 'think', 'the', 'leg', 'also', 'matter', 'because', 'i', 'have', 'see', 'some', 'guy', 'with', 'big', 'leg', 'and', 'small', 'leg', 'i', 'think', 'we', 'steal', 'from', 'him', 'that', 'last', 'guy']	[('i', 'NN'), ('think', 'VBP'), ('the', 'DT'), ('legs', 'NNS'), ('also', 'RB'), ('matter', 'VBP'), ('because', 'IN'), ('i', 'NN'), ('have', 'VBP'), ('seen', 'VBN'), ('some', 'DT'), ('guy', 'NN'), ('with', 'IN'), ('big', 'JJ'), ('legs', 'NNS'), ('and', 'CC'), ('small', 'JJ'), ('legs', 'NNS'), ('i', 'JJ'), ('think', 'VBP'), ('we', 'PRP'), ('stole', 'VBP'), ('from', 'IN'), ('him', 'PRP'), ('that', 'IN'), ('last', 'JJ'), ('guy', 'NN')]	[('i', 'NN'), ('think', 'VBP'), ('the', 'DT'), ('leg', 'NN'), ('also', 'RB'), ('matter', 'NN'), ('because', 'IN'), ('i', 'NN'), ('have', 'VBP'), ('see', 'VBN'), ('some', 'DT'), ('guy', 'NN'), ('with', 'IN'), ('big', 'JJ'), ('leg', 'NN'), ('and', 'CC'), ('small', 'JJ'), ('leg', 'NN'), ('i', 'JJ'), ('think', 'VBP'), ('we', 'PRP'), ('steal', 'VBP'), ('from', 'IN'), ('him', 'PRP'), ('that', 'IN'), ('last', 'JJ'), ('guy', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
75	MOT	okay keep an eye on that  	['okay', 'keep', 'an', 'eye', 'on', 'that']	['okay', 'keep', 'an', 'eye', 'on', 'that']	[('okay', 'RB'), ('keep', 'VB'), ('an', 'DT'), ('eye', 'NN'), ('on', 'IN'), ('that', 'DT')]	[('okay', 'RB'), ('keep', 'VB'), ('an', 'DT'), ('eye', 'NN'), ('on', 'IN'), ('that', 'DT')]	Dyad2-time1-condTD.txt	time1-time1-condTD
76	CHI	the big dude the first guy that we faced  	['the', 'big', 'dude', 'the', 'first', 'guy', 'that', 'we', 'faced']	['the', 'big', 'dude', 'the', 'first', 'guy', 'that', 'we', 'face']	[('the', 'DT'), ('big', 'JJ'), ('dude', 'NN'), ('the', 'DT'), ('first', 'JJ'), ('guy', 'NN'), ('that', 'IN'), ('we', 'PRP'), ('faced', 'VBD')]	[('the', 'DT'), ('big', 'JJ'), ('dude', 'NN'), ('the', 'DT'), ('first', 'JJ'), ('guy', 'NN'), ('that', 'IN'), ('we', 'PRP'), ('face', 'VBP')]	Dyad4-time1-condTD.txt	time1-time1-condTD
77	MOT	the tongue  	['the', 'tongue']	['the', 'tongue']	[('the', 'DT'), ('tongue', 'NN')]	[('the', 'DT'), ('tongue', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
78	CHI	from this guy   i don't  	['from', 'this', 'guy', 'i', 'do', 'not']	['from', 'this', 'guy', 'i', 'do', 'not']	[('from', 'IN'), ('this', 'DT'), ('guy', 'NN'), ('i', 'VB'), ('do', 'VBP'), ('not', 'RB')]	[('from', 'IN'), ('this', 'DT'), ('guy', 'NN'), ('i', 'VB'), ('do', 'VBP'), ('not', 'RB')]	Dyad4-time1-condTD.txt	time1-time1-condTD
79	MOT	goahead give it a whirl so they're friendly goahead  goahead let's see the next one  	['goahead', 'give', 'it', 'a', 'whirl', 'so', 'they', 'are', 'friendly', 'goahead', 'goahead', 'let', 'us', 'see', 'the', 'next', 'one']	['goahead', 'give', 'it', 'a', 'whirl', 'so', 'they', 'be', 'friendly', 'goahead', 'goahead', 'let', 'u', 'see', 'the', 'next', 'one']	[('goahead', 'UH'), ('give', 'VB'), ('it', 'PRP'), ('a', 'DT'), ('whirl', 'NN'), ('so', 'IN'), ('they', 'PRP'), ('are', 'VBP'), ('friendly', 'JJ'), ('goahead', 'UH'), ('goahead', 'UH'), ('let', 'VBD'), ('us', 'PRP'), ('see', 'VB'), ('the', 'DT'), ('next', 'JJ'), ('one', 'NN')]	[('goahead', 'UH'), ('give', 'VB'), ('it', 'PRP'), ('a', 'DT'), ('whirl', 'NN'), ('so', 'IN'), ('they', 'PRP'), ('be', 'VB'), ('friendly', 'JJ'), ('goahead', 'UH'), ('goahead', 'UH'), ('let', 'NN'), ('u', 'JJ'), ('see', 'VB'), ('the', 'DT'), ('next', 'JJ'), ('one', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
80	CHI	is this guy a bad guy  	['is', 'this', 'guy', 'a', 'bad', 'guy']	['be', 'this', 'guy', 'a', 'bad', 'guy']	[('is', 'VBZ'), ('this', 'DT'), ('guy', 'NN'), ('a', 'DT'), ('bad', 'JJ'), ('guy', 'NN')]	[('be', 'VB'), ('this', 'DT'), ('guy', 'NN'), ('a', 'DT'), ('bad', 'JJ'), ('guy', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
81	MOT	that one you steal from  	['that', 'one', 'you', 'steal', 'from']	['that', 'one', 'you', 'steal', 'from']	[('that', 'DT'), ('one', 'CD'), ('you', 'PRP'), ('steal', 'VBP'), ('from', 'IN')]	[('that', 'DT'), ('one', 'CD'), ('you', 'PRP'), ('steal', 'VBP'), ('from', 'IN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
82	CHI	ask him  	['ask', 'him']	['ask', 'him']	[('ask', 'NN'), ('him', 'PRP')]	[('ask', 'NN'), ('him', 'PRP')]	Dyad4-time1-condTD.txt	time1-time1-condTD
83	MOT	that doesn't make any sense  	['that', 'does', 'not', 'make', 'any', 'sense']	['that', 'do', 'not', 'make', 'any', 'sense']	[('that', 'DT'), ('does', 'VBZ'), ('not', 'RB'), ('make', 'VB'), ('any', 'DT'), ('sense', 'NN')]	[('that', 'DT'), ('do', 'VBP'), ('not', 'RB'), ('make', 'VB'), ('any', 'DT'), ('sense', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
84	CHI	no it's just waved  	['no', 'it', 'is', 'just', 'waved']	['no', 'it', 'be', 'just', 'wave']	[('no', 'DT'), ('it', 'PRP'), ('is', 'VBZ'), ('just', 'RB'), ('waved', 'VBN')]	[('no', 'DT'), ('it', 'PRP'), ('be', 'VB'), ('just', 'RB'), ('wave', 'VB')]	Dyad4-time1-condTD.txt	time1-time1-condTD
85	MOT	no 'cause we had blue aliens that were friendly  	['no', 'because', 'we', 'had', 'blue', 'aliens', 'that', 'were', 'friendly']	['no', 'because', 'we', 'have', 'blue', 'alien', 'that', 'be', 'friendly']	[('no', 'DT'), ('because', 'IN'), ('we', 'PRP'), ('had', 'VBD'), ('blue', 'JJ'), ('aliens', 'NNS'), ('that', 'WDT'), ('were', 'VBD'), ('friendly', 'RB')]	[('no', 'DT'), ('because', 'IN'), ('we', 'PRP'), ('have', 'VBP'), ('blue', 'JJ'), ('alien', 'NN'), ('that', 'WDT'), ('be', 'VB'), ('friendly', 'RB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
86	CHI	'cause he's poor he doesn't have gems how do we find out which one's poor and which one's   okay that guy is spots blue buff legs weird eyes   weak arms  	"['because', 'he', 'is', 'poor', 'he', 'does', 'not', 'have', 'gems', 'how', 'do', 'we', 'find', 'out', 'which', 'one', ""'s"", 'poor', 'and', 'which', 'one', ""'s"", 'okay', 'that', 'guy', 'is', 'spots', 'blue', 'buff', 'legs', 'weird', 'eyes', 'weak', 'arms']"	"['because', 'he', 'be', 'poor', 'he', 'do', 'not', 'have', 'gem', 'how', 'do', 'we', 'find', 'out', 'which', 'one', ""'s"", 'poor', 'and', 'which', 'one', ""'s"", 'okay', 'that', 'guy', 'be', 'spots', 'blue', 'buff', 'legs', 'weird', 'eye', 'weak', 'arm']"	"[('because', 'IN'), ('he', 'PRP'), ('is', 'VBZ'), ('poor', 'JJ'), ('he', 'PRP'), ('does', 'VBZ'), ('not', 'RB'), ('have', 'VB'), ('gems', 'NNS'), ('how', 'WRB'), ('do', 'VBP'), ('we', 'PRP'), ('find', 'VB'), ('out', 'RP'), ('which', 'WDT'), ('one', 'NN'), (""'s"", 'POS'), ('poor', 'JJ'), ('and', 'CC'), ('which', 'WDT'), ('one', 'NN'), (""'s"", 'POS'), ('okay', 'NN'), ('that', 'IN'), ('guy', 'NN'), ('is', 'VBZ'), ('spots', 'JJ'), ('blue', 'JJ'), ('buff', 'NN'), ('legs', 'JJ'), ('weird', 'JJ'), ('eyes', 'NNS'), ('weak', 'JJ'), ('arms', 'NNS')]"	"[('because', 'IN'), ('he', 'PRP'), ('be', 'VB'), ('poor', 'JJ'), ('he', 'PRP'), ('do', 'VB'), ('not', 'RB'), ('have', 'VB'), ('gem', 'NN'), ('how', 'WRB'), ('do', 'VBP'), ('we', 'PRP'), ('find', 'VB'), ('out', 'RP'), ('which', 'WDT'), ('one', 'NN'), (""'s"", 'POS'), ('poor', 'JJ'), ('and', 'CC'), ('which', 'WDT'), ('one', 'NN'), (""'s"", 'POS'), ('okay', 'NN'), ('that', 'IN'), ('guy', 'NN'), ('be', 'VB'), ('spots', 'VBN'), ('blue', 'JJ'), ('buff', 'NN'), ('legs', 'JJ'), ('weird', 'JJ'), ('eye', 'NN'), ('weak', 'JJ'), ('arm', 'NN')]"	Dyad4-time1-condTD.txt	time1-time1-condTD
87	MOT	spots big eyes upward  	['spots', 'big', 'eyes', 'upward']	['spot', 'big', 'eye', 'upward']	[('spots', 'NNS'), ('big', 'JJ'), ('eyes', 'NNS'), ('upward', 'RB')]	[('spot', 'NN'), ('big', 'JJ'), ('eye', 'NN'), ('upward', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
88	CHI	spots blue   eyes arms and legs that's five  	['spots', 'blue', 'eyes', 'arms', 'and', 'legs', 'that', 'is', 'five']	['spot', 'blue', 'eye', 'arm', 'and', 'leg', 'that', 'be', 'five']	[('spots', 'NNS'), ('blue', 'JJ'), ('eyes', 'NNS'), ('arms', 'NNS'), ('and', 'CC'), ('legs', 'NNS'), ('that', 'WDT'), ('is', 'VBZ'), ('five', 'CD')]	[('spot', 'NN'), ('blue', 'JJ'), ('eye', 'NN'), ('arm', 'NN'), ('and', 'CC'), ('leg', 'NN'), ('that', 'IN'), ('be', 'VB'), ('five', 'CD')]	Dyad4-time1-condTD.txt	time1-time1-condTD
89	MOT	sure i feel like we need to write all this crap down   no they're friendly  	['sure', 'i', 'feel', 'like', 'we', 'need', 'to', 'write', 'all', 'this', 'crap', 'down', 'no', 'they', 'are', 'friendly']	['sure', 'i', 'feel', 'like', 'we', 'need', 'to', 'write', 'all', 'this', 'crap', 'down', 'no', 'they', 'be', 'friendly']	[('sure', 'JJ'), ('i', 'JJ'), ('feel', 'VBP'), ('like', 'IN'), ('we', 'PRP'), ('need', 'VBP'), ('to', 'TO'), ('write', 'VB'), ('all', 'PDT'), ('this', 'DT'), ('crap', 'NN'), ('down', 'RP'), ('no', 'DT'), ('they', 'PRP'), ('are', 'VBP'), ('friendly', 'JJ')]	[('sure', 'JJ'), ('i', 'JJ'), ('feel', 'VBP'), ('like', 'IN'), ('we', 'PRP'), ('need', 'VBP'), ('to', 'TO'), ('write', 'VB'), ('all', 'PDT'), ('this', 'DT'), ('crap', 'NN'), ('down', 'RP'), ('no', 'DT'), ('they', 'PRP'), ('be', 'VB'), ('friendly', 'JJ')]	Dyad2-time1-condTD.txt	time1-time1-condTD
90	CHI	think he's friendly  	['think', 'he', 'is', 'friendly']	['think', 'he', 'be', 'friendly']	[('think', 'NN'), ('he', 'PRP'), ('is', 'VBZ'), ('friendly', 'JJ')]	[('think', 'VB'), ('he', 'PRP'), ('be', 'VB'), ('friendly', 'JJ')]	Dyad4-time1-condTD.txt	time1-time1-condTD
91	MOT	it's gotta be eyes   'cause that's not gonna be a friendly one that's one you try and steal from  	['it', 'is', 'got', 'ta', 'be', 'eyes', 'because', 'that', 'is', 'not', 'gon', 'na', 'be', 'a', 'friendly', 'one', 'that', 'is', 'one', 'you', 'try', 'and', 'steal', 'from']	['it', 'be', 'get', 'ta', 'be', 'eye', 'because', 'that', 'be', 'not', 'gon', 'na', 'be', 'a', 'friendly', 'one', 'that', 'be', 'one', 'you', 'try', 'and', 'steal', 'from']	[('it', 'PRP'), ('is', 'VBZ'), ('got', 'VBD'), ('ta', 'RB'), ('be', 'VB'), ('eyes', 'NNS'), ('because', 'IN'), ('that', 'DT'), ('is', 'VBZ'), ('not', 'RB'), ('gon', 'VBN'), ('na', 'RB'), ('be', 'VB'), ('a', 'DT'), ('friendly', 'JJ'), ('one', 'NN'), ('that', 'WDT'), ('is', 'VBZ'), ('one', 'CD'), ('you', 'PRP'), ('try', 'VBP'), ('and', 'CC'), ('steal', 'VBP'), ('from', 'IN')]	[('it', 'PRP'), ('be', 'VB'), ('get', 'VBN'), ('ta', 'JJ'), ('be', 'VB'), ('eye', 'NN'), ('because', 'IN'), ('that', 'DT'), ('be', 'VB'), ('not', 'RB'), ('gon', 'VB'), ('na', 'TO'), ('be', 'VB'), ('a', 'DT'), ('friendly', 'JJ'), ('one', 'CD'), ('that', 'WDT'), ('be', 'VB'), ('one', 'CD'), ('you', 'PRP'), ('try', 'VBP'), ('and', 'CC'), ('steal', 'VBP'), ('from', 'IN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
92	CHI	wave or ask  	['wave', 'or', 'ask']	['wave', 'or', 'ask']	[('wave', 'NN'), ('or', 'CC'), ('ask', 'VB')]	[('wave', 'NN'), ('or', 'CC'), ('ask', 'VB')]	Dyad4-time1-condTD.txt	time1-time1-condTD
93	MOT	but again i think     it's not  spots is not consistent   why are they friendly   go we're halfway through man we're blowing this  	['but', 'again', 'i', 'think', 'it', 'is', 'not', 'spots', 'is', 'not', 'consistent', 'why', 'are', 'they', 'friendly', 'go', 'we', 'are', 'halfway', 'through', 'man', 'we', 'are', 'blowing', 'this']	['but', 'again', 'i', 'think', 'it', 'be', 'not', 'spot', 'be', 'not', 'consistent', 'why', 'be', 'they', 'friendly', 'go', 'we', 'be', 'halfway', 'through', 'man', 'we', 'be', 'blow', 'this']	[('but', 'CC'), ('again', 'RB'), ('i', 'JJ'), ('think', 'VBP'), ('it', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('spots', 'NNS'), ('is', 'VBZ'), ('not', 'RB'), ('consistent', 'JJ'), ('why', 'WRB'), ('are', 'VBP'), ('they', 'PRP'), ('friendly', 'RB'), ('go', 'VBP'), ('we', 'PRP'), ('are', 'VBP'), ('halfway', 'RB'), ('through', 'IN'), ('man', 'NN'), ('we', 'PRP'), ('are', 'VBP'), ('blowing', 'VBG'), ('this', 'DT')]	[('but', 'CC'), ('again', 'RB'), ('i', 'JJ'), ('think', 'VBP'), ('it', 'PRP'), ('be', 'VB'), ('not', 'RB'), ('spot', 'RB'), ('be', 'VB'), ('not', 'RB'), ('consistent', 'JJ'), ('why', 'WRB'), ('be', 'VB'), ('they', 'PRP'), ('friendly', 'RB'), ('go', 'VBP'), ('we', 'PRP'), ('be', 'VB'), ('halfway', 'VBN'), ('through', 'IN'), ('man', 'NN'), ('we', 'PRP'), ('be', 'VB'), ('blow', 'IN'), ('this', 'DT')]	Dyad2-time1-condTD.txt	time1-time1-condTD
94	CHI	ask he's bad   so he mugged us  	['ask', 'he', 'is', 'bad', 'so', 'he', 'mugged', 'us']	['ask', 'he', 'be', 'bad', 'so', 'he', 'mug', 'u']	[('ask', 'NN'), ('he', 'PRP'), ('is', 'VBZ'), ('bad', 'JJ'), ('so', 'RB'), ('he', 'PRP'), ('mugged', 'VBD'), ('us', 'PRP')]	[('ask', 'NN'), ('he', 'PRP'), ('be', 'VB'), ('bad', 'JJ'), ('so', 'IN'), ('he', 'PRP'), ('mug', 'VBZ'), ('u', 'JJ')]	Dyad4-time1-condTD.txt	time1-time1-condTD
95	MOT	spots so it has gems  	['spots', 'so', 'it', 'has', 'gems']	['spot', 'so', 'it', 'have', 'gem']	[('spots', 'NNS'), ('so', 'IN'), ('it', 'PRP'), ('has', 'VBZ'), ('gems', 'NNS')]	[('spot', 'NN'), ('so', 'IN'), ('it', 'PRP'), ('have', 'VBP'), ('gem', 'VBN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
96	CHI	okay this guy's the same just with   normal eyes  	"['okay', 'this', 'guy', ""'s"", 'the', 'same', 'just', 'with', 'normal', 'eyes']"	"['okay', 'this', 'guy', ""'s"", 'the', 'same', 'just', 'with', 'normal', 'eye']"	"[('okay', 'NN'), ('this', 'DT'), ('guy', 'NN'), (""'s"", 'POS'), ('the', 'DT'), ('same', 'JJ'), ('just', 'RB'), ('with', 'IN'), ('normal', 'JJ'), ('eyes', 'NNS')]"	"[('okay', 'NN'), ('this', 'DT'), ('guy', 'NN'), (""'s"", 'POS'), ('the', 'DT'), ('same', 'JJ'), ('just', 'RB'), ('with', 'IN'), ('normal', 'JJ'), ('eye', 'NN')]"	Dyad4-time1-condTD.txt	time1-time1-condTD
97	MOT	give it a whirl  	['give', 'it', 'a', 'whirl']	['give', 'it', 'a', 'whirl']	[('give', 'VB'), ('it', 'PRP'), ('a', 'DT'), ('whirl', 'NN')]	[('give', 'VB'), ('it', 'PRP'), ('a', 'DT'), ('whirl', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
98	CHI	he seems like a good chap   just keep asking  	['he', 'seems', 'like', 'a', 'good', 'chap', 'just', 'keep', 'asking']	['he', 'seem', 'like', 'a', 'good', 'chap', 'just', 'keep', 'ask']	[('he', 'PRP'), ('seems', 'VBZ'), ('like', 'IN'), ('a', 'DT'), ('good', 'JJ'), ('chap', 'NN'), ('just', 'RB'), ('keep', 'VB'), ('asking', 'VBG')]	[('he', 'PRP'), ('seem', 'VBP'), ('like', 'IN'), ('a', 'DT'), ('good', 'JJ'), ('chap', 'NN'), ('just', 'RB'), ('keep', 'VB'), ('ask', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
99	MOT	i don't think there are any that you steal from  	['i', 'do', 'not', 'think', 'there', 'are', 'any', 'that', 'you', 'steal', 'from']	['i', 'do', 'not', 'think', 'there', 'be', 'any', 'that', 'you', 'steal', 'from']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('there', 'EX'), ('are', 'VBP'), ('any', 'DT'), ('that', 'IN'), ('you', 'PRP'), ('steal', 'VBP'), ('from', 'IN')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('there', 'RB'), ('be', 'VB'), ('any', 'DT'), ('that', 'IN'), ('you', 'PRP'), ('steal', 'VBP'), ('from', 'IN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
100	CHI	we have zero points  	['we', 'have', 'zero', 'points']	['we', 'have', 'zero', 'point']	[('we', 'PRP'), ('have', 'VBP'), ('zero', 'CD'), ('points', 'NNS')]	[('we', 'PRP'), ('have', 'VBP'), ('zero', 'CD'), ('point', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
101	MOT	i don't think you steal  	['i', 'do', 'not', 'think', 'you', 'steal']	['i', 'do', 'not', 'think', 'you', 'steal']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('you', 'PRP'), ('steal', 'VB')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('you', 'PRP'), ('steal', 'VB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
102	CHI	well no but the guy with the weird eyes before this one was a good guy  	['well', 'no', 'but', 'the', 'guy', 'with', 'the', 'weird', 'eyes', 'before', 'this', 'one', 'was', 'a', 'good', 'guy']	['well', 'no', 'but', 'the', 'guy', 'with', 'the', 'weird', 'eye', 'before', 'this', 'one', 'be', 'a', 'good', 'guy']	[('well', 'RB'), ('no', 'DT'), ('but', 'CC'), ('the', 'DT'), ('guy', 'NN'), ('with', 'IN'), ('the', 'DT'), ('weird', 'JJ'), ('eyes', 'NNS'), ('before', 'IN'), ('this', 'DT'), ('one', 'NN'), ('was', 'VBD'), ('a', 'DT'), ('good', 'JJ'), ('guy', 'NN')]	[('well', 'RB'), ('no', 'DT'), ('but', 'CC'), ('the', 'DT'), ('guy', 'NN'), ('with', 'IN'), ('the', 'DT'), ('weird', 'JJ'), ('eye', 'NN'), ('before', 'IN'), ('this', 'DT'), ('one', 'CD'), ('be', 'VB'), ('a', 'DT'), ('good', 'JJ'), ('guy', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
103	MOT	spots this is the same friendly one  	['spots', 'this', 'is', 'the', 'same', 'friendly', 'one']	['spot', 'this', 'be', 'the', 'same', 'friendly', 'one']	[('spots', 'NNS'), ('this', 'DT'), ('is', 'VBZ'), ('the', 'DT'), ('same', 'JJ'), ('friendly', 'JJ'), ('one', 'CD')]	[('spot', 'NN'), ('this', 'DT'), ('be', 'VB'), ('the', 'DT'), ('same', 'JJ'), ('friendly', 'JJ'), ('one', 'CD')]	Dyad2-time1-condTD.txt	time1-time1-condTD
104	CHI	it's alright we still have more  we have more chances this is the same one wait buff legs though   alright so this could help us determine what buff legs mean  	['it', 'is', 'alright', 'we', 'still', 'have', 'more', 'we', 'have', 'more', 'chances', 'this', 'is', 'the', 'same', 'one', 'wait', 'buff', 'legs', 'though', 'alright', 'so', 'this', 'could', 'help', 'us', 'determine', 'what', 'buff', 'legs', 'mean']	['it', 'be', 'alright', 'we', 'still', 'have', 'more', 'we', 'have', 'more', 'chance', 'this', 'be', 'the', 'same', 'one', 'wait', 'buff', 'legs', 'though', 'alright', 'so', 'this', 'could', 'help', 'u', 'determine', 'what', 'buff', 'legs', 'mean']	[('it', 'PRP'), ('is', 'VBZ'), ('alright', 'VBN'), ('we', 'PRP'), ('still', 'RB'), ('have', 'VBP'), ('more', 'JJR'), ('we', 'PRP'), ('have', 'VBP'), ('more', 'JJR'), ('chances', 'NNS'), ('this', 'DT'), ('is', 'VBZ'), ('the', 'DT'), ('same', 'JJ'), ('one', 'CD'), ('wait', 'NN'), ('buff', 'NN'), ('legs', 'VBZ'), ('though', 'IN'), ('alright', 'RB'), ('so', 'RB'), ('this', 'DT'), ('could', 'MD'), ('help', 'VB'), ('us', 'PRP'), ('determine', 'VB'), ('what', 'WP'), ('buff', 'NN'), ('legs', 'VBD'), ('mean', 'JJ')]	[('it', 'PRP'), ('be', 'VB'), ('alright', 'VBN'), ('we', 'PRP'), ('still', 'RB'), ('have', 'VBP'), ('more', 'JJR'), ('we', 'PRP'), ('have', 'VBP'), ('more', 'JJR'), ('chance', 'NN'), ('this', 'DT'), ('be', 'VB'), ('the', 'DT'), ('same', 'JJ'), ('one', 'CD'), ('wait', 'NN'), ('buff', 'NN'), ('legs', 'VBZ'), ('though', 'IN'), ('alright', 'RB'), ('so', 'RB'), ('this', 'DT'), ('could', 'MD'), ('help', 'VB'), ('u', 'VB'), ('determine', 'VB'), ('what', 'WP'), ('buff', 'NN'), ('legs', 'VBD'), ('mean', 'JJ')]	Dyad4-time1-condTD.txt	time1-time1-condTD
105	MOT	can we    yeah goahead   gotta wave at him   okay go  	['can', 'we', 'yeah', 'goahead', 'got', 'ta', 'wave', 'at', 'him', 'okay', 'go']	['can', 'we', 'yeah', 'goahead', 'get', 'ta', 'wave', 'at', 'him', 'okay', 'go']	[('can', 'MD'), ('we', 'PRP'), ('yeah', 'VB'), ('goahead', 'UH'), ('got', 'VBD'), ('ta', 'JJ'), ('wave', 'NN'), ('at', 'IN'), ('him', 'PRP'), ('okay', 'VBP'), ('go', 'VB')]	[('can', 'MD'), ('we', 'PRP'), ('yeah', 'VB'), ('goahead', 'UH'), ('get', 'VB'), ('ta', 'JJ'), ('wave', 'NN'), ('at', 'IN'), ('him', 'PRP'), ('okay', 'VBP'), ('go', 'VB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
106	CHI	maybe buff legs mean big pocket means steal   no okay buff legs friendly no money wave  	['maybe', 'buff', 'legs', 'mean', 'big', 'pocket', 'means', 'steal', 'no', 'okay', 'buff', 'legs', 'friendly', 'no', 'money', 'wave']	['maybe', 'buff', 'leg', 'mean', 'big', 'pocket', 'mean', 'steal', 'no', 'okay', 'buff', 'leg', 'friendly', 'no', 'money', 'wave']	[('maybe', 'RB'), ('buff', 'NN'), ('legs', 'NNS'), ('mean', 'VBP'), ('big', 'JJ'), ('pocket', 'NN'), ('means', 'VBZ'), ('steal', 'JJ'), ('no', 'DT'), ('okay', 'JJ'), ('buff', 'NN'), ('legs', 'NNS'), ('friendly', 'JJ'), ('no', 'DT'), ('money', 'NN'), ('wave', 'NN')]	[('maybe', 'RB'), ('buff', 'NN'), ('leg', 'NN'), ('mean', 'VBP'), ('big', 'JJ'), ('pocket', 'NN'), ('mean', 'JJ'), ('steal', 'NN'), ('no', 'DT'), ('okay', 'NN'), ('buff', 'NN'), ('leg', 'NN'), ('friendly', 'JJ'), ('no', 'DT'), ('money', 'NN'), ('wave', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
107	MOT	goahead i'm not convinced but  	['goahead', 'i', 'am', 'not', 'convinced', 'but']	['goahead', 'i', 'be', 'not', 'convince', 'but']	[('goahead', 'UH'), ('i', 'NN'), ('am', 'VBP'), ('not', 'RB'), ('convinced', 'VBN'), ('but', 'CC')]	[('goahead', 'UH'), ('i', 'NN'), ('be', 'VB'), ('not', 'RB'), ('convince', 'NN'), ('but', 'CC')]	Dyad2-time1-condTD.txt	time1-time1-condTD
108	CHI	arms down   just a big old butt okay this is  guy's the same no spots and green   no spots and green  	"['arms', 'down', 'just', 'a', 'big', 'old', 'butt', 'okay', 'this', 'is', 'guy', ""'s"", 'the', 'same', 'no', 'spots', 'and', 'green', 'no', 'spots', 'and', 'green']"	"['arm', 'down', 'just', 'a', 'big', 'old', 'butt', 'okay', 'this', 'be', 'guy', ""'s"", 'the', 'same', 'no', 'spot', 'and', 'green', 'no', 'spot', 'and', 'green']"	"[('arms', 'NNS'), ('down', 'RP'), ('just', 'RB'), ('a', 'DT'), ('big', 'JJ'), ('old', 'JJ'), ('butt', 'NN'), ('okay', 'NN'), ('this', 'DT'), ('is', 'VBZ'), ('guy', 'NN'), (""'s"", 'POS'), ('the', 'DT'), ('same', 'JJ'), ('no', 'DT'), ('spots', 'NNS'), ('and', 'CC'), ('green', 'JJ'), ('no', 'DT'), ('spots', 'NNS'), ('and', 'CC'), ('green', 'JJ')]"	"[('arm', 'NN'), ('down', 'RP'), ('just', 'RB'), ('a', 'DT'), ('big', 'JJ'), ('old', 'JJ'), ('butt', 'NN'), ('okay', 'NN'), ('this', 'DT'), ('be', 'VB'), ('guy', 'NN'), (""'s"", 'POS'), ('the', 'DT'), ('same', 'JJ'), ('no', 'DT'), ('spot', 'NN'), ('and', 'CC'), ('green', 'JJ'), ('no', 'DT'), ('spot', 'NN'), ('and', 'CC'), ('green', 'JJ')]"	Dyad4-time1-condTD.txt	time1-time1-condTD
109	MOT	red eyes spots upward posture  	['red', 'eyes', 'spots', 'upward', 'posture']	['red', 'eye', 'spot', 'upward', 'posture']	[('red', 'JJ'), ('eyes', 'NNS'), ('spots', 'NNS'), ('upward', 'JJ'), ('posture', 'NN')]	[('red', 'JJ'), ('eye', 'NN'), ('spot', 'NN'), ('upward', 'JJ'), ('posture', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
110	CHI	ugh okay green sofar has not been successful so do we wave  	['ugh', 'okay', 'green', 'sofar', 'has', 'not', 'been', 'successful', 'so', 'do', 'we', 'wave']	['ugh', 'okay', 'green', 'sofar', 'have', 'not', 'be', 'successful', 'so', 'do', 'we', 'wave']	[('ugh', 'JJ'), ('okay', 'NN'), ('green', 'NN'), ('sofar', 'RB'), ('has', 'VBZ'), ('not', 'RB'), ('been', 'VBN'), ('successful', 'JJ'), ('so', 'RB'), ('do', 'VBP'), ('we', 'PRP'), ('wave', 'VB')]	[('ugh', 'JJ'), ('okay', 'NN'), ('green', 'NN'), ('sofar', 'RB'), ('have', 'VBP'), ('not', 'RB'), ('be', 'VB'), ('successful', 'JJ'), ('so', 'RB'), ('do', 'VBP'), ('we', 'PRP'), ('wave', 'VB')]	Dyad4-time1-condTD.txt	time1-time1-condTD
111	MOT	red eyes upward posture but small big eyes  	['red', 'eyes', 'upward', 'posture', 'but', 'small', 'big', 'eyes']	['red', 'eye', 'upward', 'posture', 'but', 'small', 'big', 'eye']	[('red', 'JJ'), ('eyes', 'NNS'), ('upward', 'JJ'), ('posture', 'NN'), ('but', 'CC'), ('small', 'JJ'), ('big', 'JJ'), ('eyes', 'NNS')]	[('red', 'JJ'), ('eye', 'NN'), ('upward', 'JJ'), ('posture', 'NN'), ('but', 'CC'), ('small', 'JJ'), ('big', 'JJ'), ('eye', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
112	CHI	nice okay so he has no money he's a friendly   'cause he's skinny  	['nice', 'okay', 'so', 'he', 'has', 'no', 'money', 'he', 'is', 'a', 'friendly', 'because', 'he', 'is', 'skinny']	['nice', 'okay', 'so', 'he', 'have', 'no', 'money', 'he', 'be', 'a', 'friendly', 'because', 'he', 'be', 'skinny']	[('nice', 'JJ'), ('okay', 'RB'), ('so', 'RB'), ('he', 'PRP'), ('has', 'VBZ'), ('no', 'DT'), ('money', 'NN'), ('he', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('friendly', 'JJ'), ('because', 'IN'), ('he', 'PRP'), ('is', 'VBZ'), ('skinny', 'JJ')]	[('nice', 'JJ'), ('okay', 'RB'), ('so', 'RB'), ('he', 'PRP'), ('have', 'VBP'), ('no', 'DT'), ('money', 'NN'), ('he', 'PRP'), ('be', 'VB'), ('a', 'DT'), ('friendly', 'JJ'), ('because', 'IN'), ('he', 'PRP'), ('be', 'VB'), ('skinny', 'JJ')]	Dyad4-time1-condTD.txt	time1-time1-condTD
113	MOT	red eyes it's got upward posture  	['red', 'eyes', 'it', 'is', 'got', 'upward', 'posture']	['red', 'eye', 'it', 'be', 'got', 'upward', 'posture']	[('red', 'JJ'), ('eyes', 'NNS'), ('it', 'PRP'), ('is', 'VBZ'), ('got', 'JJ'), ('upward', 'JJ'), ('posture', 'NN')]	[('red', 'JJ'), ('eye', 'NN'), ('it', 'PRP'), ('be', 'VB'), ('got', 'VBN'), ('upward', 'JJ'), ('posture', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
114	CHI	green means poor  	['green', 'means', 'poor']	['green', 'mean', 'poor']	[('green', 'JJ'), ('means', 'VBZ'), ('poor', 'JJ')]	[('green', 'JJ'), ('mean', 'NN'), ('poor', 'JJ')]	Dyad4-time1-condTD.txt	time1-time1-condTD
115	MOT	i'm not convinced  	['i', 'am', 'not', 'convinced']	['i', 'be', 'not', 'convinced']	[('i', 'NN'), ('am', 'VBP'), ('not', 'RB'), ('convinced', 'JJ')]	[('i', 'RB'), ('be', 'VB'), ('not', 'RB'), ('convinced', 'JJ')]	Dyad2-time1-condTD.txt	time1-time1-condTD
116	CHI	but he's green does green mean poor  	['but', 'he', 'is', 'green', 'does', 'green', 'mean', 'poor']	['but', 'he', 'be', 'green', 'do', 'green', 'mean', 'poor']	[('but', 'CC'), ('he', 'PRP'), ('is', 'VBZ'), ('green', 'JJ'), ('does', 'VBZ'), ('green', 'JJ'), ('mean', 'VB'), ('poor', 'JJ')]	[('but', 'CC'), ('he', 'PRP'), ('be', 'VB'), ('green', 'JJ'), ('do', 'VB'), ('green', 'JJ'), ('mean', 'VB'), ('poor', 'JJ')]	Dyad4-time1-condTD.txt	time1-time1-condTD
117	MOT	go i'm curious  	['go', 'i', 'am', 'curious']	['go', 'i', 'be', 'curious']	[('go', 'VB'), ('i', 'JJ'), ('am', 'VBP'), ('curious', 'JJ')]	[('go', 'VB'), ('i', 'JJ'), ('be', 'VB'), ('curious', 'JJ')]	Dyad2-time1-condTD.txt	time1-time1-condTD
118	CHI	here we'll figure that out okay so steal  	['here', 'we', 'will', 'figure', 'that', 'out', 'okay', 'so', 'steal']	['here', 'we', 'will', 'figure', 'that', 'out', 'okay', 'so', 'steal']	[('here', 'RB'), ('we', 'PRP'), ('will', 'MD'), ('figure', 'VB'), ('that', 'DT'), ('out', 'RP'), ('okay', 'RB'), ('so', 'RB'), ('steal', 'JJ')]	[('here', 'RB'), ('we', 'PRP'), ('will', 'MD'), ('figure', 'VB'), ('that', 'DT'), ('out', 'RP'), ('okay', 'RB'), ('so', 'RB'), ('steal', 'JJ')]	Dyad4-time1-condTD.txt	time1-time1-condTD
119	MOT	they're friendly eyes  	['they', 'are', 'friendly', 'eyes']	['they', 'be', 'friendly', 'eye']	[('they', 'PRP'), ('are', 'VBP'), ('friendly', 'JJ'), ('eyes', 'NNS')]	[('they', 'PRP'), ('be', 'VB'), ('friendly', 'JJ'), ('eye', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
120	CHI	steal okay so green doesn't mean poor which doesn't help us but we have more points now  	['steal', 'okay', 'so', 'green', 'does', 'not', 'mean', 'poor', 'which', 'does', 'not', 'help', 'us', 'but', 'we', 'have', 'more', 'points', 'now']	['steal', 'okay', 'so', 'green', 'do', 'not', 'mean', 'poor', 'which', 'do', 'not', 'help', 'u', 'but', 'we', 'have', 'more', 'point', 'now']	[('steal', 'JJ'), ('okay', 'NNS'), ('so', 'RB'), ('green', 'JJ'), ('does', 'VBZ'), ('not', 'RB'), ('mean', 'VB'), ('poor', 'JJ'), ('which', 'WDT'), ('does', 'VBZ'), ('not', 'RB'), ('help', 'VB'), ('us', 'PRP'), ('but', 'CC'), ('we', 'PRP'), ('have', 'VBP'), ('more', 'JJR'), ('points', 'NNS'), ('now', 'RB')]	[('steal', 'JJ'), ('okay', 'NNS'), ('so', 'RB'), ('green', 'JJ'), ('do', 'VBP'), ('not', 'RB'), ('mean', 'VB'), ('poor', 'JJ'), ('which', 'WDT'), ('do', 'VBP'), ('not', 'RB'), ('help', 'VB'), ('u', 'RB'), ('but', 'CC'), ('we', 'PRP'), ('have', 'VBP'), ('more', 'RBR'), ('point', 'NN'), ('now', 'RB')]	Dyad4-time1-condTD.txt	time1-time1-condTD
121	MOT	so the only difference between the last two and the last one and this one is eyes  	['so', 'the', 'only', 'difference', 'between', 'the', 'last', 'two', 'and', 'the', 'last', 'one', 'and', 'this', 'one', 'is', 'eyes']	['so', 'the', 'only', 'difference', 'between', 'the', 'last', 'two', 'and', 'the', 'last', 'one', 'and', 'this', 'one', 'be', 'eye']	[('so', 'RB'), ('the', 'DT'), ('only', 'JJ'), ('difference', 'NN'), ('between', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('two', 'CD'), ('and', 'CC'), ('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('and', 'CC'), ('this', 'DT'), ('one', 'CD'), ('is', 'VBZ'), ('eyes', 'NNS')]	[('so', 'RB'), ('the', 'DT'), ('only', 'JJ'), ('difference', 'NN'), ('between', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('two', 'CD'), ('and', 'CC'), ('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('and', 'CC'), ('this', 'DT'), ('one', 'CD'), ('be', 'VB'), ('eye', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
122	CHI	well this guy's the same as the other guy before him right  	"['well', 'this', 'guy', ""'s"", 'the', 'same', 'as', 'the', 'other', 'guy', 'before', 'him', 'right']"	"['well', 'this', 'guy', ""'s"", 'the', 'same', 'a', 'the', 'other', 'guy', 'before', 'him', 'right']"	"[('well', 'RB'), ('this', 'DT'), ('guy', 'NN'), (""'s"", 'POS'), ('the', 'DT'), ('same', 'JJ'), ('as', 'IN'), ('the', 'DT'), ('other', 'JJ'), ('guy', 'NN'), ('before', 'IN'), ('him', 'PRP'), ('right', 'RB')]"	"[('well', 'RB'), ('this', 'DT'), ('guy', 'NN'), (""'s"", 'POS'), ('the', 'DT'), ('same', 'JJ'), ('a', 'DT'), ('the', 'DT'), ('other', 'JJ'), ('guy', 'NN'), ('before', 'IN'), ('him', 'PRP'), ('right', 'RB')]"	Dyad4-time1-condTD.txt	time1-time1-condTD
123	MOT	the last one wasn't  	['the', 'last', 'one', 'was', 'not']	['the', 'last', 'one', 'be', 'not']	[('the', 'DT'), ('last', 'JJ'), ('one', 'NN'), ('was', 'VBD'), ('not', 'RB')]	[('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('be', 'VB'), ('not', 'RB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
124	CHI	no same eyes the two  the two before   except i wasn't looking at the legs were the legs thin or fat  	['no', 'same', 'eyes', 'the', 'two', 'the', 'two', 'before', 'except', 'i', 'was', 'not', 'looking', 'at', 'the', 'legs', 'were', 'the', 'legs', 'thin', 'or', 'fat']	['no', 'same', 'eye', 'the', 'two', 'the', 'two', 'before', 'except', 'i', 'be', 'not', 'look', 'at', 'the', 'leg', 'be', 'the', 'leg', 'thin', 'or', 'fat']	[('no', 'DT'), ('same', 'JJ'), ('eyes', 'VBZ'), ('the', 'DT'), ('two', 'CD'), ('the', 'DT'), ('two', 'CD'), ('before', 'IN'), ('except', 'IN'), ('i', 'NN'), ('was', 'VBD'), ('not', 'RB'), ('looking', 'VBG'), ('at', 'IN'), ('the', 'DT'), ('legs', 'NNS'), ('were', 'VBD'), ('the', 'DT'), ('legs', 'NNS'), ('thin', 'VBP'), ('or', 'CC'), ('fat', 'VBP')]	[('no', 'DT'), ('same', 'JJ'), ('eye', 'NN'), ('the', 'DT'), ('two', 'CD'), ('the', 'DT'), ('two', 'CD'), ('before', 'IN'), ('except', 'IN'), ('i', 'NN'), ('be', 'VB'), ('not', 'RB'), ('look', 'VB'), ('at', 'IN'), ('the', 'DT'), ('leg', 'NN'), ('be', 'VB'), ('the', 'DT'), ('leg', 'NN'), ('thin', 'NN'), ('or', 'CC'), ('fat', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
125	MOT	this one you  you wave at   yep red eyes    i don't know about the red eyes but you either ask for it or you wave it's wave  	['this', 'one', 'you', 'you', 'wave', 'at', 'yep', 'red', 'eyes', 'i', 'do', 'not', 'know', 'about', 'the', 'red', 'eyes', 'but', 'you', 'either', 'ask', 'for', 'it', 'or', 'you', 'wave', 'it', 'is', 'wave']	['this', 'one', 'you', 'you', 'wave', 'at', 'yep', 'red', 'eye', 'i', 'do', 'not', 'know', 'about', 'the', 'red', 'eye', 'but', 'you', 'either', 'ask', 'for', 'it', 'or', 'you', 'wave', 'it', 'be', 'wave']	[('this', 'DT'), ('one', 'CD'), ('you', 'PRP'), ('you', 'PRP'), ('wave', 'VBP'), ('at', 'IN'), ('yep', 'NN'), ('red', 'JJ'), ('eyes', 'NNS'), ('i', 'RB'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('about', 'IN'), ('the', 'DT'), ('red', 'JJ'), ('eyes', 'NNS'), ('but', 'CC'), ('you', 'PRP'), ('either', 'VBP'), ('ask', 'VB'), ('for', 'IN'), ('it', 'PRP'), ('or', 'CC'), ('you', 'PRP'), ('wave', 'VBP'), ('it', 'PRP'), ('is', 'VBZ'), ('wave', 'JJ')]	[('this', 'DT'), ('one', 'CD'), ('you', 'PRP'), ('you', 'PRP'), ('wave', 'VBP'), ('at', 'IN'), ('yep', 'NN'), ('red', 'JJ'), ('eye', 'NN'), ('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('about', 'IN'), ('the', 'DT'), ('red', 'JJ'), ('eye', 'NN'), ('but', 'CC'), ('you', 'PRP'), ('either', 'VBP'), ('ask', 'VB'), ('for', 'IN'), ('it', 'PRP'), ('or', 'CC'), ('you', 'PRP'), ('wave', 'VBP'), ('it', 'PRP'), ('be', 'VB'), ('wave', 'VBN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
126	CHI	no  no the one  not the one we just did but two before  	['no', 'no', 'the', 'one', 'not', 'the', 'one', 'we', 'just', 'did', 'but', 'two', 'before']	['no', 'no', 'the', 'one', 'not', 'the', 'one', 'we', 'just', 'do', 'but', 'two', 'before']	[('no', 'DT'), ('no', 'DT'), ('the', 'DT'), ('one', 'CD'), ('not', 'RB'), ('the', 'DT'), ('one', 'CD'), ('we', 'PRP'), ('just', 'RB'), ('did', 'VBD'), ('but', 'CC'), ('two', 'CD'), ('before', 'IN')]	[('no', 'DT'), ('no', 'DT'), ('the', 'DT'), ('one', 'CD'), ('not', 'RB'), ('the', 'DT'), ('one', 'CD'), ('we', 'PRP'), ('just', 'RB'), ('do', 'VBP'), ('but', 'CC'), ('two', 'CD'), ('before', 'IN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
127	MOT	i'm thinking back to the other ones  	['i', 'am', 'thinking', 'back', 'to', 'the', 'other', 'ones']	['i', 'be', 'think', 'back', 'to', 'the', 'other', 'one']	[('i', 'NN'), ('am', 'VBP'), ('thinking', 'VBG'), ('back', 'RB'), ('to', 'TO'), ('the', 'DT'), ('other', 'JJ'), ('ones', 'NNS')]	[('i', 'RB'), ('be', 'VB'), ('think', 'VBP'), ('back', 'RB'), ('to', 'TO'), ('the', 'DT'), ('other', 'JJ'), ('one', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
128	CHI	did he have big legs or skinny legs  	['did', 'he', 'have', 'big', 'legs', 'or', 'skinny', 'legs']	['do', 'he', 'have', 'big', 'leg', 'or', 'skinny', 'leg']	[('did', 'VBD'), ('he', 'PRP'), ('have', 'VB'), ('big', 'JJ'), ('legs', 'NNS'), ('or', 'CC'), ('skinny', 'JJ'), ('legs', 'NNS')]	[('do', 'VB'), ('he', 'PRP'), ('have', 'VB'), ('big', 'JJ'), ('leg', 'NN'), ('or', 'CC'), ('skinny', 'NN'), ('leg', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
129	MOT	i don't think we run  	['i', 'do', 'not', 'think', 'we', 'run']	['i', 'do', 'not', 'think', 'we', 'run']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('we', 'PRP'), ('run', 'VBP')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('we', 'PRP'), ('run', 'VBP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
130	CHI	so he looks alright so let's ask him no  	['so', 'he', 'looks', 'alright', 'so', 'let', 'us', 'ask', 'him', 'no']	['so', 'he', 'look', 'alright', 'so', 'let', 'u', 'ask', 'him', 'no']	[('so', 'RB'), ('he', 'PRP'), ('looks', 'VBZ'), ('alright', 'RB'), ('so', 'RB'), ('let', 'VB'), ('us', 'PRP'), ('ask', 'VB'), ('him', 'PRP'), ('no', 'DT')]	[('so', 'RB'), ('he', 'PRP'), ('look', 'VB'), ('alright', 'RB'), ('so', 'RB'), ('let', 'JJ'), ('u', 'JJ'), ('ask', 'VB'), ('him', 'PRP'), ('no', 'DT')]	Dyad4-time1-condTD.txt	time1-time1-condTD
131	MOT	see wave  	['see', 'wave']	['see', 'wave']	[('see', 'NNS'), ('wave', 'VBP')]	[('see', 'NNS'), ('wave', 'VBP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
132	CHI	should've waved   i don't know  	['should', 'have', 'waved', 'i', 'do', 'not', 'know']	['should', 'have', 'wave', 'i', 'do', 'not', 'know']	[('should', 'MD'), ('have', 'VB'), ('waved', 'VBN'), ('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB')]	[('should', 'MD'), ('have', 'VB'), ('wave', 'NN'), ('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB')]	Dyad4-time1-condTD.txt	time1-time1-condTD
133	MOT	big eyes  	['big', 'eyes']	['big', 'eye']	[('big', 'JJ'), ('eyes', 'NNS')]	[('big', 'JJ'), ('eye', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
134	CHI	okay this guy is buff fat legs blue and some spots  	['okay', 'this', 'guy', 'is', 'buff', 'fat', 'legs', 'blue', 'and', 'some', 'spots']	['okay', 'this', 'guy', 'be', 'buff', 'fat', 'leg', 'blue', 'and', 'some', 'spot']	[('okay', 'NN'), ('this', 'DT'), ('guy', 'NN'), ('is', 'VBZ'), ('buff', 'JJ'), ('fat', 'JJ'), ('legs', 'NNS'), ('blue', 'NN'), ('and', 'CC'), ('some', 'DT'), ('spots', 'NNS')]	[('okay', 'NN'), ('this', 'DT'), ('guy', 'NN'), ('be', 'VB'), ('buff', 'VBN'), ('fat', 'JJ'), ('leg', 'NN'), ('blue', 'NN'), ('and', 'CC'), ('some', 'DT'), ('spot', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
135	MOT	so you think spots is angry  	['so', 'you', 'think', 'spots', 'is', 'angry']	['so', 'you', 'think', 'spot', 'be', 'angry']	[('so', 'RB'), ('you', 'PRP'), ('think', 'VBP'), ('spots', 'NNS'), ('is', 'VBZ'), ('angry', 'JJ')]	[('so', 'RB'), ('you', 'PRP'), ('think', 'VBP'), ('spot', 'RB'), ('be', 'VB'), ('angry', 'JJ')]	Dyad2-time1-condTD.txt	time1-time1-condTD
136	CHI	should we run  	['should', 'we', 'run']	['should', 'we', 'run']	[('should', 'MD'), ('we', 'PRP'), ('run', 'VB')]	[('should', 'MD'), ('we', 'PRP'), ('run', 'VB')]	Dyad4-time1-condTD.txt	time1-time1-condTD
137	MOT	whatabout big eyes  	['whatabout', 'big', 'eyes']	['whatabout', 'big', 'eye']	[('whatabout', 'RB'), ('big', 'JJ'), ('eyes', 'NNS')]	[('whatabout', 'RB'), ('big', 'JJ'), ('eye', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
138	CHI	steal from this guy and then the eyes that what  	['steal', 'from', 'this', 'guy', 'and', 'then', 'the', 'eyes', 'that', 'what']	['steal', 'from', 'this', 'guy', 'and', 'then', 'the', 'eye', 'that', 'what']	[('steal', 'NN'), ('from', 'IN'), ('this', 'DT'), ('guy', 'NN'), ('and', 'CC'), ('then', 'RB'), ('the', 'DT'), ('eyes', 'NNS'), ('that', 'IN'), ('what', 'WP')]	[('steal', 'NN'), ('from', 'IN'), ('this', 'DT'), ('guy', 'NN'), ('and', 'CC'), ('then', 'RB'), ('the', 'DT'), ('eye', 'NN'), ('that', 'IN'), ('what', 'WP')]	Dyad4-time1-condTD.txt	time1-time1-condTD
139	MOT	 i don't think that's the  	['i', 'do', 'not', 'think', 'that', 'is', 'the']	['i', 'do', 'not', 'think', 'that', 'be', 'the']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('that', 'DT'), ('is', 'VBZ'), ('the', 'DT')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('that', 'IN'), ('be', 'VB'), ('the', 'DT')]	Dyad2-time1-condTD.txt	time1-time1-condTD
140	CHI	changed it to what  	['changed', 'it', 'to', 'what']	['change', 'it', 'to', 'what']	[('changed', 'VBD'), ('it', 'PRP'), ('to', 'TO'), ('what', 'WP')]	[('change', 'NN'), ('it', 'PRP'), ('to', 'TO'), ('what', 'WP')]	Dyad4-time1-condTD.txt	time1-time1-condTD
141	MOT	i'd wave or  or we either wave or ask those are my two  	['i', 'would', 'wave', 'or', 'or', 'we', 'either', 'wave', 'or', 'ask', 'those', 'are', 'my', 'two']	['i', 'would', 'wave', 'or', 'or', 'we', 'either', 'wave', 'or', 'ask', 'those', 'be', 'my', 'two']	[('i', 'NN'), ('would', 'MD'), ('wave', 'VB'), ('or', 'CC'), ('or', 'CC'), ('we', 'PRP'), ('either', 'CC'), ('wave', 'VB'), ('or', 'CC'), ('ask', 'VB'), ('those', 'DT'), ('are', 'VBP'), ('my', 'PRP$'), ('two', 'CD')]	[('i', 'NN'), ('would', 'MD'), ('wave', 'VB'), ('or', 'CC'), ('or', 'CC'), ('we', 'PRP'), ('either', 'CC'), ('wave', 'VB'), ('or', 'CC'), ('ask', 'VB'), ('those', 'DT'), ('be', 'VB'), ('my', 'PRP$'), ('two', 'CD')]	Dyad2-time1-condTD.txt	time1-time1-condTD
142	CHI	arms up  	['arms', 'up']	['arm', 'up']	[('arms', 'NNS'), ('up', 'RP')]	[('arm', 'NN'), ('up', 'RP')]	Dyad4-time1-condTD.txt	time1-time1-condTD
143	MOT	the only thing it's got different are the eyes that's the one maybe you ask for it  	['the', 'only', 'thing', 'it', 'is', 'got', 'different', 'are', 'the', 'eyes', 'that', 'is', 'the', 'one', 'maybe', 'you', 'ask', 'for', 'it']	['the', 'only', 'thing', 'it', 'be', 'got', 'different', 'be', 'the', 'eye', 'that', 'be', 'the', 'one', 'maybe', 'you', 'ask', 'for', 'it']	[('the', 'DT'), ('only', 'JJ'), ('thing', 'NN'), ('it', 'PRP'), ('is', 'VBZ'), ('got', 'JJ'), ('different', 'JJ'), ('are', 'VBP'), ('the', 'DT'), ('eyes', 'NNS'), ('that', 'WDT'), ('is', 'VBZ'), ('the', 'DT'), ('one', 'CD'), ('maybe', 'NN'), ('you', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('it', 'PRP')]	[('the', 'DT'), ('only', 'JJ'), ('thing', 'NN'), ('it', 'PRP'), ('be', 'VB'), ('got', 'VBN'), ('different', 'JJ'), ('be', 'VB'), ('the', 'DT'), ('eye', 'NN'), ('that', 'WDT'), ('be', 'VB'), ('the', 'DT'), ('one', 'CD'), ('maybe', 'NN'), ('you', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('it', 'PRP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
144	CHI	red eyes   did we steal from him  	['red', 'eyes', 'did', 'we', 'steal', 'from', 'him']	['red', 'eye', 'do', 'we', 'steal', 'from', 'him']	[('red', 'JJ'), ('eyes', 'NNS'), ('did', 'VBD'), ('we', 'PRP'), ('steal', 'VB'), ('from', 'IN'), ('him', 'PRP')]	[('red', 'JJ'), ('eye', 'NN'), ('do', 'VBP'), ('we', 'PRP'), ('steal', 'VB'), ('from', 'IN'), ('him', 'PRP')]	Dyad4-time1-condTD.txt	time1-time1-condTD
145	MOT	if that's what actually the driver  	['if', 'that', 'is', 'what', 'actually', 'the', 'driver']	['if', 'that', 'be', 'what', 'actually', 'the', 'driver']	[('if', 'IN'), ('that', 'DT'), ('is', 'VBZ'), ('what', 'WDT'), ('actually', 'RB'), ('the', 'DT'), ('driver', 'NN')]	[('if', 'IN'), ('that', 'DT'), ('be', 'VB'), ('what', 'WP'), ('actually', 'RB'), ('the', 'DT'), ('driver', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
146	CHI	i think okay skinny arms this  this guy has skipped leg day green   we're gonna  we're gonna give him a wave  	['i', 'think', 'okay', 'skinny', 'arms', 'this', 'this', 'guy', 'has', 'skipped', 'leg', 'day', 'green', 'we', 'are', 'gon', 'na', 'we', 'are', 'gon', 'na', 'give', 'him', 'a', 'wave']	['i', 'think', 'okay', 'skinny', 'arm', 'this', 'this', 'guy', 'have', 'skip', 'leg', 'day', 'green', 'we', 'be', 'gon', 'na', 'we', 'be', 'gon', 'na', 'give', 'him', 'a', 'wave']	[('i', 'NN'), ('think', 'VBP'), ('okay', 'IN'), ('skinny', 'NN'), ('arms', 'NNS'), ('this', 'DT'), ('this', 'DT'), ('guy', 'NN'), ('has', 'VBZ'), ('skipped', 'VBN'), ('leg', 'JJ'), ('day', 'NN'), ('green', 'IN'), ('we', 'PRP'), ('are', 'VBP'), ('gon', 'VBG'), ('na', 'IN'), ('we', 'PRP'), ('are', 'VBP'), ('gon', 'VBG'), ('na', 'TO'), ('give', 'VB'), ('him', 'PRP'), ('a', 'DT'), ('wave', 'NN')]	[('i', 'NN'), ('think', 'VBP'), ('okay', 'IN'), ('skinny', 'JJ'), ('arm', 'NN'), ('this', 'DT'), ('this', 'DT'), ('guy', 'NN'), ('have', 'VBP'), ('skip', 'VBN'), ('leg', 'JJ'), ('day', 'NN'), ('green', 'VBD'), ('we', 'PRP'), ('be', 'VB'), ('gon', 'VBN'), ('na', 'IN'), ('we', 'PRP'), ('be', 'VB'), ('gon', 'VBN'), ('na', 'TO'), ('give', 'VB'), ('him', 'PRP'), ('a', 'DT'), ('wave', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
147	MOT	you waved i thought you were gonna  	['you', 'waved', 'i', 'thought', 'you', 'were', 'gon', 'na']	['you', 'wave', 'i', 'think', 'you', 'be', 'gon', 'na']	[('you', 'PRP'), ('waved', 'VBD'), ('i', 'VB'), ('thought', 'VBN'), ('you', 'PRP'), ('were', 'VBD'), ('gon', 'VBG'), ('na', 'TO')]	[('you', 'PRP'), ('wave', 'VBP'), ('i', 'JJ'), ('think', 'VBP'), ('you', 'PRP'), ('be', 'VB'), ('gon', 'VBN'), ('na', 'TO')]	Dyad2-time1-condTD.txt	time1-time1-condTD
148	CHI	we might be dumb   this guy's the exact same with weird eyes  	"['we', 'might', 'be', 'dumb', 'this', 'guy', ""'s"", 'the', 'exact', 'same', 'with', 'weird', 'eyes']"	"['we', 'might', 'be', 'dumb', 'this', 'guy', ""'s"", 'the', 'exact', 'same', 'with', 'weird', 'eye']"	"[('we', 'PRP'), ('might', 'MD'), ('be', 'VB'), ('dumb', 'JJ'), ('this', 'DT'), ('guy', 'NN'), (""'s"", 'POS'), ('the', 'DT'), ('exact', 'JJ'), ('same', 'JJ'), ('with', 'IN'), ('weird', 'JJ'), ('eyes', 'NNS')]"	"[('we', 'PRP'), ('might', 'MD'), ('be', 'VB'), ('dumb', 'JJ'), ('this', 'DT'), ('guy', 'NN'), (""'s"", 'POS'), ('the', 'DT'), ('exact', 'JJ'), ('same', 'JJ'), ('with', 'IN'), ('weird', 'JJ'), ('eye', 'NN')]"	Dyad4-time1-condTD.txt	time1-time1-condTD
149	MOT	this one you ask for right  	['this', 'one', 'you', 'ask', 'for', 'right']	['this', 'one', 'you', 'ask', 'for', 'right']	[('this', 'DT'), ('one', 'CD'), ('you', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('right', 'NN')]	[('this', 'DT'), ('one', 'CD'), ('you', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('right', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
150	CHI	i just like stealing  	['i', 'just', 'like', 'stealing']	['i', 'just', 'like', 'steal']	[('i', 'NN'), ('just', 'RB'), ('like', 'IN'), ('stealing', 'VBG')]	[('i', 'NN'), ('just', 'RB'), ('like', 'IN'), ('steal', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
151	MOT	it goes against the pattern sofar  	['it', 'goes', 'against', 'the', 'pattern', 'sofar']	['it', 'go', 'against', 'the', 'pattern', 'sofar']	[('it', 'PRP'), ('goes', 'VBZ'), ('against', 'IN'), ('the', 'DT'), ('pattern', 'NN'), ('sofar', 'RB')]	[('it', 'PRP'), ('go', 'VB'), ('against', 'IN'), ('the', 'DT'), ('pattern', 'NN'), ('sofar', 'RB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
152	CHI	it's not legs their legs were the same their colors were the same except their eyes their eyes are what changed so i think  i think red eye means steal  	['it', 'is', 'not', 'legs', 'their', 'legs', 'were', 'the', 'same', 'their', 'colors', 'were', 'the', 'same', 'except', 'their', 'eyes', 'their', 'eyes', 'are', 'what', 'changed', 'so', 'i', 'think', 'i', 'think', 'red', 'eye', 'means', 'steal']	['it', 'be', 'not', 'legs', 'their', 'leg', 'be', 'the', 'same', 'their', 'color', 'be', 'the', 'same', 'except', 'their', 'eye', 'their', 'eye', 'be', 'what', 'change', 'so', 'i', 'think', 'i', 'think', 'red', 'eye', 'mean', 'steal']	[('it', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('legs', 'JJ'), ('their', 'PRP$'), ('legs', 'NNS'), ('were', 'VBD'), ('the', 'DT'), ('same', 'JJ'), ('their', 'PRP$'), ('colors', 'NNS'), ('were', 'VBD'), ('the', 'DT'), ('same', 'JJ'), ('except', 'IN'), ('their', 'PRP$'), ('eyes', 'NNS'), ('their', 'PRP$'), ('eyes', 'NNS'), ('are', 'VBP'), ('what', 'WP'), ('changed', 'VBD'), ('so', 'RB'), ('i', 'JJ'), ('think', 'VBP'), ('i', 'JJ'), ('think', 'VBP'), ('red', 'JJ'), ('eye', 'NN'), ('means', 'VBZ'), ('steal', 'JJ')]	[('it', 'PRP'), ('be', 'VB'), ('not', 'RB'), ('legs', 'VB'), ('their', 'PRP$'), ('leg', 'NN'), ('be', 'VB'), ('the', 'DT'), ('same', 'JJ'), ('their', 'PRP$'), ('color', 'NN'), ('be', 'VB'), ('the', 'DT'), ('same', 'JJ'), ('except', 'IN'), ('their', 'PRP$'), ('eye', 'NN'), ('their', 'PRP$'), ('eye', 'NN'), ('be', 'VB'), ('what', 'WP'), ('change', 'NN'), ('so', 'RB'), ('i', 'JJ'), ('think', 'VBP'), ('i', 'JJ'), ('think', 'VBP'), ('red', 'JJ'), ('eye', 'NN'), ('mean', 'NN'), ('steal', 'NN')]	Dyad4-time1-condTD.txt	time1-time1-condTD
153	MOT	what if the pattern changes  	['what', 'if', 'the', 'pattern', 'changes']	['what', 'if', 'the', 'pattern', 'change']	[('what', 'WP'), ('if', 'IN'), ('the', 'DT'), ('pattern', 'NN'), ('changes', 'NNS')]	[('what', 'WP'), ('if', 'IN'), ('the', 'DT'), ('pattern', 'NN'), ('change', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
154	CHI	well i'm just gonna go with that   okay so this guy's the exact same with weak arms  	"['well', 'i', 'am', 'just', 'gon', 'na', 'go', 'with', 'that', 'okay', 'so', 'this', 'guy', ""'s"", 'the', 'exact', 'same', 'with', 'weak', 'arms']"	"['well', 'i', 'be', 'just', 'gon', 'na', 'go', 'with', 'that', 'okay', 'so', 'this', 'guy', ""'s"", 'the', 'exact', 'same', 'with', 'weak', 'arm']"	"[('well', 'RB'), ('i', 'RB'), ('am', 'VBP'), ('just', 'RB'), ('gon', 'NN'), ('na', 'TO'), ('go', 'VB'), ('with', 'IN'), ('that', 'DT'), ('okay', 'VBZ'), ('so', 'RB'), ('this', 'DT'), ('guy', 'NN'), (""'s"", 'POS'), ('the', 'DT'), ('exact', 'JJ'), ('same', 'JJ'), ('with', 'IN'), ('weak', 'JJ'), ('arms', 'NNS')]"	"[('well', 'RB'), ('i', 'RB'), ('be', 'VB'), ('just', 'RB'), ('gon', 'VB'), ('na', 'TO'), ('go', 'VB'), ('with', 'IN'), ('that', 'DT'), ('okay', 'VBZ'), ('so', 'RB'), ('this', 'DT'), ('guy', 'NN'), (""'s"", 'POS'), ('the', 'DT'), ('exact', 'JJ'), ('same', 'JJ'), ('with', 'IN'), ('weak', 'JJ'), ('arm', 'NN')]"	Dyad4-time1-condTD.txt	time1-time1-condTD
155	MOT	when you pick up the pattern it changes   doesn't matter  	['when', 'you', 'pick', 'up', 'the', 'pattern', 'it', 'changes', 'does', 'not', 'matter']	['when', 'you', 'pick', 'up', 'the', 'pattern', 'it', 'change', 'do', 'not', 'matter']	[('when', 'WRB'), ('you', 'PRP'), ('pick', 'VBP'), ('up', 'RP'), ('the', 'DT'), ('pattern', 'NN'), ('it', 'PRP'), ('changes', 'VBZ'), ('does', 'VBZ'), ('not', 'RB'), ('matter', 'VB')]	[('when', 'WRB'), ('you', 'PRP'), ('pick', 'VBP'), ('up', 'RP'), ('the', 'DT'), ('pattern', 'NN'), ('it', 'PRP'), ('change', 'VBZ'), ('do', 'VBP'), ('not', 'RB'), ('matter', 'VB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
156	CHI	we're nailing it  	['we', 'are', 'nailing', 'it']	['we', 'be', 'nail', 'it']	[('we', 'PRP'), ('are', 'VBP'), ('nailing', 'VBG'), ('it', 'PRP')]	[('we', 'PRP'), ('be', 'VB'), ('nail', 'VBN'), ('it', 'PRP')]	Dyad4-time1-condTD.txt	time1-time1-condTD
158	MOT	terrible this is embarrassing  	['terrible', 'this', 'is', 'embarrassing']	['terrible', 'this', 'be', 'embarrass']	[('terrible', 'JJ'), ('this', 'DT'), ('is', 'VBZ'), ('embarrassing', 'VBG')]	[('terrible', 'JJ'), ('this', 'DT'), ('be', 'VB'), ('embarrass', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
158	CHI	yeah  i have gems i have no gems    okay so this guy is   i'm gonna run away from this guy look at him  	['yeah', 'i', 'have', 'gems', 'i', 'have', 'no', 'gems', 'okay', 'so', 'this', 'guy', 'is', 'i', 'am', 'gon', 'na', 'run', 'away', 'from', 'this', 'guy', 'look', 'at', 'him']	['yeah', 'i', 'have', 'gems', 'i', 'have', 'no', 'gem', 'okay', 'so', 'this', 'guy', 'be', 'i', 'be', 'gon', 'na', 'run', 'away', 'from', 'this', 'guy', 'look', 'at', 'him']	[('yeah', 'NN'), ('i', 'NNS'), ('have', 'VBP'), ('gems', 'VBN'), ('i', 'NNS'), ('have', 'VBP'), ('no', 'DT'), ('gems', 'NNS'), ('okay', 'RB'), ('so', 'RB'), ('this', 'DT'), ('guy', 'NN'), ('is', 'VBZ'), ('i', 'JJ'), ('am', 'VBP'), ('gon', 'VBG'), ('na', 'TO'), ('run', 'VB'), ('away', 'RB'), ('from', 'IN'), ('this', 'DT'), ('guy', 'NN'), ('look', 'NN'), ('at', 'IN'), ('him', 'PRP')]	[('yeah', 'NN'), ('i', 'NNS'), ('have', 'VBP'), ('gems', 'VBN'), ('i', 'NNS'), ('have', 'VBP'), ('no', 'DT'), ('gem', 'NN'), ('okay', 'RB'), ('so', 'RB'), ('this', 'DT'), ('guy', 'NN'), ('be', 'VB'), ('i', 'JJ'), ('be', 'VB'), ('gon', 'VBN'), ('na', 'TO'), ('run', 'VB'), ('away', 'RB'), ('from', 'IN'), ('this', 'DT'), ('guy', 'NN'), ('look', 'NN'), ('at', 'IN'), ('him', 'PRP')]	Dyad4-time1-condTD.txt	time1-time1-condTD
160	MOT	barely should have double that  	['barely', 'should', 'have', 'double', 'that']	['barely', 'should', 'have', 'double', 'that']	[('barely', 'RB'), ('should', 'MD'), ('have', 'VB'), ('double', 'NN'), ('that', 'IN')]	[('barely', 'RB'), ('should', 'MD'), ('have', 'VB'), ('double', 'NN'), ('that', 'IN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
