original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	CHI	okay you're good  	['okay', 'you', 'are', 'good']	['okay', 'you', 'be', 'good']	[('okay', 'IN'), ('you', 'PRP'), ('are', 'VBP'), ('good', 'JJ')]	[('okay', 'NN'), ('you', 'PRP'), ('be', 'VB'), ('good', 'JJ')]	Dyad1-time1-condTD.txt	time1-time1-condTD
3	MOT	now we're down two points  	['now', 'we', 'are', 'down', 'two', 'points']	['now', 'we', 'be', 'down', 'two', 'point']	[('now', 'RB'), ('we', 'PRP'), ('are', 'VBP'), ('down', 'RB'), ('two', 'CD'), ('points', 'NNS')]	[('now', 'RB'), ('we', 'PRP'), ('be', 'VB'), ('down', 'RP'), ('two', 'CD'), ('point', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
3	CHI	 he looks good  	['he', 'looks', 'good']	['he', 'look', 'good']	[('he', 'PRP'), ('looks', 'VBZ'), ('good', 'JJ')]	[('he', 'PRP'), ('look', 'VBD'), ('good', 'JJ')]	Dyad1-time1-condTD.txt	time1-time1-condTD
5	MOT	we're in the negatives  	['we', 'are', 'in', 'the', 'negatives']	['we', 'be', 'in', 'the', 'negative']	[('we', 'PRP'), ('are', 'VBP'), ('in', 'IN'), ('the', 'DT'), ('negatives', 'NNS')]	[('we', 'PRP'), ('be', 'VB'), ('in', 'IN'), ('the', 'DT'), ('negative', 'JJ')]	Dyad2-time1-condTD.txt	time1-time1-condTD
5	CHI	so what  so what else  	['so', 'what', 'so', 'what', 'else']	['so', 'what', 'so', 'what', 'else']	[('so', 'RB'), ('what', 'WP'), ('so', 'IN'), ('what', 'WP'), ('else', 'JJ')]	[('so', 'RB'), ('what', 'WP'), ('so', 'IN'), ('what', 'WP'), ('else', 'JJ')]	Dyad1-time1-condTD.txt	time1-time1-condTD
7	MOT	why do you think that  	['why', 'do', 'you', 'think', 'that']	['why', 'do', 'you', 'think', 'that']	[('why', 'WRB'), ('do', 'VBP'), ('you', 'PRP'), ('think', 'VB'), ('that', 'IN')]	[('why', 'WRB'), ('do', 'VBP'), ('you', 'PRP'), ('think', 'VB'), ('that', 'IN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
7	CHI	ask for a gem maybe  	['ask', 'for', 'a', 'gem', 'maybe']	['ask', 'for', 'a', 'gem', 'maybe']	[('ask', 'NN'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN'), ('maybe', 'RB')]	[('ask', 'NN'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN'), ('maybe', 'RB')]	Dyad1-time1-condTD.txt	time1-time1-condTD
9	MOT	he could be  	['he', 'could', 'be']	['he', 'could', 'be']	[('he', 'PRP'), ('could', 'MD'), ('be', 'VB')]	[('he', 'PRP'), ('could', 'MD'), ('be', 'VB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
9	CHI	we have zero points   now we have forty of them  	['we', 'have', 'zero', 'points', 'now', 'we', 'have', 'forty', 'of', 'them']	['we', 'have', 'zero', 'point', 'now', 'we', 'have', 'forty', 'of', 'them']	[('we', 'PRP'), ('have', 'VBP'), ('zero', 'CD'), ('points', 'NNS'), ('now', 'RB'), ('we', 'PRP'), ('have', 'VBP'), ('forty', 'VBN'), ('of', 'IN'), ('them', 'PRP')]	[('we', 'PRP'), ('have', 'VBP'), ('zero', 'VBN'), ('point', 'NN'), ('now', 'RB'), ('we', 'PRP'), ('have', 'VBP'), ('forty', 'VBN'), ('of', 'IN'), ('them', 'PRP')]	Dyad1-time1-condTD.txt	time1-time1-condTD
11	MOT	okay so you think downward posture okay and his eyes are wide open  	['okay', 'so', 'you', 'think', 'downward', 'posture', 'okay', 'and', 'his', 'eyes', 'are', 'wide', 'open']	['okay', 'so', 'you', 'think', 'downward', 'posture', 'okay', 'and', 'his', 'eye', 'be', 'wide', 'open']	[('okay', 'RB'), ('so', 'RB'), ('you', 'PRP'), ('think', 'VBP'), ('downward', 'JJ'), ('posture', 'NN'), ('okay', 'NN'), ('and', 'CC'), ('his', 'PRP$'), ('eyes', 'NNS'), ('are', 'VBP'), ('wide', 'JJ'), ('open', 'JJ')]	[('okay', 'RB'), ('so', 'RB'), ('you', 'PRP'), ('think', 'VBP'), ('downward', 'JJ'), ('posture', 'NN'), ('okay', 'NN'), ('and', 'CC'), ('his', 'PRP$'), ('eye', 'NN'), ('be', 'VB'), ('wide', 'JJ'), ('open', 'JJ')]	Dyad2-time1-condTD.txt	time1-time1-condTD
11	CHI	that one looks bad  	['that', 'one', 'looks', 'bad']	['that', 'one', 'look', 'bad']	[('that', 'DT'), ('one', 'CD'), ('looks', 'VBZ'), ('bad', 'JJ')]	[('that', 'DT'), ('one', 'CD'), ('look', 'NN'), ('bad', 'JJ')]	Dyad1-time1-condTD.txt	time1-time1-condTD
13	MOT	okay whatever you want   good one  	['okay', 'whatever', 'you', 'want', 'good', 'one']	['okay', 'whatever', 'you', 'want', 'good', 'one']	[('okay', 'RB'), ('whatever', 'WDT'), ('you', 'PRP'), ('want', 'VBP'), ('good', 'JJ'), ('one', 'CD')]	[('okay', 'RB'), ('whatever', 'WDT'), ('you', 'PRP'), ('want', 'VBP'), ('good', 'JJ'), ('one', 'CD')]	Dyad2-time1-condTD.txt	time1-time1-condTD
13	CHI	steal his gem  	['steal', 'his', 'gem']	['steal', 'his', 'gem']	[('steal', 'VB'), ('his', 'PRP$'), ('gem', 'NN')]	[('steal', 'VB'), ('his', 'PRP$'), ('gem', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
15	MOT	yup so we try to steal from him not unless he has a gem  	['yup', 'so', 'we', 'try', 'to', 'steal', 'from', 'him', 'not', 'unless', 'he', 'has', 'a', 'gem']	['yup', 'so', 'we', 'try', 'to', 'steal', 'from', 'him', 'not', 'unless', 'he', 'have', 'a', 'gem']	[('yup', 'RB'), ('so', 'IN'), ('we', 'PRP'), ('try', 'VBP'), ('to', 'TO'), ('steal', 'VB'), ('from', 'IN'), ('him', 'PRP'), ('not', 'RB'), ('unless', 'IN'), ('he', 'PRP'), ('has', 'VBZ'), ('a', 'DT'), ('gem', 'NN')]	[('yup', 'RB'), ('so', 'IN'), ('we', 'PRP'), ('try', 'VBP'), ('to', 'TO'), ('steal', 'VB'), ('from', 'IN'), ('him', 'PRP'), ('not', 'RB'), ('unless', 'IN'), ('he', 'PRP'), ('have', 'VBP'), ('a', 'DT'), ('gem', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
15	CHI	okay ready   i think if they're going     that one's an angry alien  	"['okay', 'ready', 'i', 'think', 'if', 'they', 'are', 'going', 'that', 'one', ""'s"", 'an', 'angry', 'alien']"	"['okay', 'ready', 'i', 'think', 'if', 'they', 'be', 'go', 'that', 'one', ""'s"", 'an', 'angry', 'alien']"	"[('okay', 'IN'), ('ready', 'JJ'), ('i', 'NN'), ('think', 'VBP'), ('if', 'IN'), ('they', 'PRP'), ('are', 'VBP'), ('going', 'VBG'), ('that', 'IN'), ('one', 'CD'), (""'s"", 'VBZ'), ('an', 'DT'), ('angry', 'JJ'), ('alien', 'NN')]"	"[('okay', 'IN'), ('ready', 'JJ'), ('i', 'NN'), ('think', 'VBP'), ('if', 'IN'), ('they', 'PRP'), ('be', 'VB'), ('go', 'VBP'), ('that', 'IN'), ('one', 'CD'), (""'s"", 'VBZ'), ('an', 'DT'), ('angry', 'JJ'), ('alien', 'NN')]"	Dyad1-time1-condTD.txt	time1-time1-condTD
17	MOT	 they have gems but they're not necessarily obvious  	['they', 'have', 'gems', 'but', 'they', 'are', 'not', 'necessarily', 'obvious']	['they', 'have', 'gem', 'but', 'they', 'be', 'not', 'necessarily', 'obvious']	[('they', 'PRP'), ('have', 'VBP'), ('gems', 'NNS'), ('but', 'CC'), ('they', 'PRP'), ('are', 'VBP'), ('not', 'RB'), ('necessarily', 'RB'), ('obvious', 'JJ')]	[('they', 'PRP'), ('have', 'VBP'), ('gem', 'VBN'), ('but', 'CC'), ('they', 'PRP'), ('be', 'VB'), ('not', 'RB'), ('necessarily', 'RB'), ('obvious', 'JJ')]	Dyad2-time1-condTD.txt	time1-time1-condTD
17	CHI	what should we do  	['what', 'should', 'we', 'do']	['what', 'should', 'we', 'do']	[('what', 'WP'), ('should', 'MD'), ('we', 'PRP'), ('do', 'VB')]	[('what', 'WP'), ('should', 'MD'), ('we', 'PRP'), ('do', 'VB')]	Dyad1-time1-condTD.txt	time1-time1-condTD
19	MOT	i don't know why you would think that but   can you stop going with your method now  	['i', 'do', 'not', 'know', 'why', 'you', 'would', 'think', 'that', 'but', 'can', 'you', 'stop', 'going', 'with', 'your', 'method', 'now']	['i', 'do', 'not', 'know', 'why', 'you', 'would', 'think', 'that', 'but', 'can', 'you', 'stop', 'go', 'with', 'your', 'method', 'now']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('why', 'WRB'), ('you', 'PRP'), ('would', 'MD'), ('think', 'VB'), ('that', 'IN'), ('but', 'CC'), ('can', 'MD'), ('you', 'PRP'), ('stop', 'VB'), ('going', 'VBG'), ('with', 'IN'), ('your', 'PRP$'), ('method', 'NN'), ('now', 'RB')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('why', 'WRB'), ('you', 'PRP'), ('would', 'MD'), ('think', 'VB'), ('that', 'IN'), ('but', 'CC'), ('can', 'MD'), ('you', 'PRP'), ('stop', 'VB'), ('go', 'VB'), ('with', 'IN'), ('your', 'PRP$'), ('method', 'NN'), ('now', 'RB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
19	CHI	does it look scary   you wanna steal a gem from it   steal a gem  	['does', 'it', 'look', 'scary', 'you', 'wan', 'na', 'steal', 'a', 'gem', 'from', 'it', 'steal', 'a', 'gem']	['do', 'it', 'look', 'scary', 'you', 'wan', 'na', 'steal', 'a', 'gem', 'from', 'it', 'steal', 'a', 'gem']	[('does', 'VBZ'), ('it', 'PRP'), ('look', 'VB'), ('scary', 'JJ'), ('you', 'PRP'), ('wan', 'VBP'), ('na', 'TO'), ('steal', 'VB'), ('a', 'DT'), ('gem', 'NN'), ('from', 'IN'), ('it', 'PRP'), ('steal', 'VBZ'), ('a', 'DT'), ('gem', 'NN')]	[('do', 'VB'), ('it', 'PRP'), ('look', 'VB'), ('scary', 'JJ'), ('you', 'PRP'), ('wan', 'VBP'), ('na', 'TO'), ('steal', 'VB'), ('a', 'DT'), ('gem', 'NN'), ('from', 'IN'), ('it', 'PRP'), ('steal', 'VBZ'), ('a', 'DT'), ('gem', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
21	MOT	okay i think you try and get the gem from him   i don't    okay goahead go with that one  	['okay', 'i', 'think', 'you', 'try', 'and', 'get', 'the', 'gem', 'from', 'him', 'i', 'do', 'not', 'okay', 'goahead', 'go', 'with', 'that', 'one']	['okay', 'i', 'think', 'you', 'try', 'and', 'get', 'the', 'gem', 'from', 'him', 'i', 'do', 'not', 'okay', 'goahead', 'go', 'with', 'that', 'one']	[('okay', 'NN'), ('i', 'NN'), ('think', 'VBP'), ('you', 'PRP'), ('try', 'VBP'), ('and', 'CC'), ('get', 'VBP'), ('the', 'DT'), ('gem', 'NN'), ('from', 'IN'), ('him', 'PRP'), ('i', 'VB'), ('do', 'VBP'), ('not', 'RB'), ('okay', 'VB'), ('goahead', 'UH'), ('go', 'VB'), ('with', 'IN'), ('that', 'DT'), ('one', 'CD')]	[('okay', 'NN'), ('i', 'NN'), ('think', 'VBP'), ('you', 'PRP'), ('try', 'VBP'), ('and', 'CC'), ('get', 'VBP'), ('the', 'DT'), ('gem', 'NN'), ('from', 'IN'), ('him', 'PRP'), ('i', 'VB'), ('do', 'VBP'), ('not', 'RB'), ('okay', 'VB'), ('goahead', 'UH'), ('go', 'VB'), ('with', 'IN'), ('that', 'DT'), ('one', 'CD')]	Dyad2-time1-condTD.txt	time1-time1-condTD
21	CHI	okay ready  	['okay', 'ready']	['okay', 'ready']	[('okay', 'NNS'), ('ready', 'JJ')]	[('okay', 'NNS'), ('ready', 'JJ')]	Dyad1-time1-condTD.txt	time1-time1-condTD
23	MOT	sure goahead  	['sure', 'goahead']	['sure', 'goahead']	[('sure', 'JJ'), ('goahead', 'UH')]	[('sure', 'JJ'), ('goahead', 'UH')]	Dyad2-time1-condTD.txt	time1-time1-condTD
23	CHI	what do you wanna do  	['what', 'do', 'you', 'wan', 'na', 'do']	['what', 'do', 'you', 'wan', 'na', 'do']	[('what', 'WP'), ('do', 'VBP'), ('you', 'PRP'), ('wan', 'VB'), ('na', 'NNS'), ('do', 'VB')]	[('what', 'WP'), ('do', 'VBP'), ('you', 'PRP'), ('wan', 'VB'), ('na', 'NNS'), ('do', 'VB')]	Dyad1-time1-condTD.txt	time1-time1-condTD
25	MOT	yep fair enough  	['yep', 'fair', 'enough']	['yep', 'fair', 'enough']	[('yep', 'RB'), ('fair', 'JJ'), ('enough', 'RB')]	[('yep', 'RB'), ('fair', 'JJ'), ('enough', 'RB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
25	CHI	it's probably with  	['it', 'is', 'probably', 'with']	['it', 'be', 'probably', 'with']	[('it', 'PRP'), ('is', 'VBZ'), ('probably', 'RB'), ('with', 'IN')]	[('it', 'PRP'), ('be', 'VB'), ('probably', 'RB'), ('with', 'IN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
27	MOT	the last one had downward posture but  	['the', 'last', 'one', 'had', 'downward', 'posture', 'but']	['the', 'last', 'one', 'have', 'downward', 'posture', 'but']	[('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('had', 'VBD'), ('downward', 'JJ'), ('posture', 'NN'), ('but', 'CC')]	[('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('have', 'VBP'), ('downward', 'JJ'), ('posture', 'NN'), ('but', 'CC')]	Dyad2-time1-condTD.txt	time1-time1-condTD
27	CHI	okay can youguys   you're supposed to be downstairs  	['okay', 'can', 'youguys', 'you', 'are', 'supposed', 'to', 'be', 'downstairs']	['okay', 'can', 'youguys', 'you', 'be', 'suppose', 'to', 'be', 'downstairs']	[('okay', 'NN'), ('can', 'MD'), ('youguys', 'PRP'), ('you', 'PRP'), ('are', 'VBP'), ('supposed', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('downstairs', 'NNS')]	[('okay', 'NN'), ('can', 'MD'), ('youguys', 'PRP'), ('you', 'PRP'), ('be', 'VB'), ('suppose', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('downstairs', 'NNS')]	Dyad1-time1-condTD.txt	time1-time1-condTD
29	MOT	trying to steal it  	['trying', 'to', 'steal', 'it']	['try', 'to', 'steal', 'it']	[('trying', 'VBG'), ('to', 'TO'), ('steal', 'VB'), ('it', 'PRP')]	[('try', 'NN'), ('to', 'TO'), ('steal', 'VB'), ('it', 'PRP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
29	CHI	friendly one  	['friendly', 'one']	['friendly', 'one']	[('friendly', 'RB'), ('one', 'CD')]	[('friendly', 'RB'), ('one', 'CD')]	Dyad1-time1-condTD.txt	time1-time1-condTD
31	MOT	 okay let's  	['okay', 'let', 'us']	['okay', 'let', 'u']	[('okay', 'JJ'), ('let', 'VB'), ('us', 'PRP')]	[('okay', 'JJ'), ('let', 'NN'), ('u', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
31	CHI	 we should probably run away from this one  	['we', 'should', 'probably', 'run', 'away', 'from', 'this', 'one']	['we', 'should', 'probably', 'run', 'away', 'from', 'this', 'one']	[('we', 'PRP'), ('should', 'MD'), ('probably', 'RB'), ('run', 'VB'), ('away', 'RB'), ('from', 'IN'), ('this', 'DT'), ('one', 'CD')]	[('we', 'PRP'), ('should', 'MD'), ('probably', 'RB'), ('run', 'VB'), ('away', 'RB'), ('from', 'IN'), ('this', 'DT'), ('one', 'CD')]	Dyad1-time1-condTD.txt	time1-time1-condTD
33	MOT	eyes wide open sure goahead   dude you're not good at this  	['eyes', 'wide', 'open', 'sure', 'goahead', 'dude', 'you', 'are', 'not', 'good', 'at', 'this']	['eye', 'wide', 'open', 'sure', 'goahead', 'dude', 'you', 'be', 'not', 'good', 'at', 'this']	[('eyes', 'NNS'), ('wide', 'JJ'), ('open', 'JJ'), ('sure', 'JJ'), ('goahead', 'UH'), ('dude', 'NN'), ('you', 'PRP'), ('are', 'VBP'), ('not', 'RB'), ('good', 'JJ'), ('at', 'IN'), ('this', 'DT')]	[('eye', 'NN'), ('wide', 'JJ'), ('open', 'JJ'), ('sure', 'JJ'), ('goahead', 'UH'), ('dude', 'NN'), ('you', 'PRP'), ('be', 'VB'), ('not', 'RB'), ('good', 'JJ'), ('at', 'IN'), ('this', 'DT')]	Dyad2-time1-condTD.txt	time1-time1-condTD
33	CHI	 maybe it's the ones with spots    that one looks like  	['maybe', 'it', 'is', 'the', 'ones', 'with', 'spots', 'that', 'one', 'looks', 'like']	['maybe', 'it', 'be', 'the', 'one', 'with', 'spot', 'that', 'one', 'look', 'like']	[('maybe', 'RB'), ('it', 'PRP'), ('is', 'VBZ'), ('the', 'DT'), ('ones', 'NNS'), ('with', 'IN'), ('spots', 'NNS'), ('that', 'WDT'), ('one', 'CD'), ('looks', 'VBZ'), ('like', 'IN')]	[('maybe', 'RB'), ('it', 'PRP'), ('be', 'VB'), ('the', 'DT'), ('one', 'NN'), ('with', 'IN'), ('spot', 'NN'), ('that', 'WDT'), ('one', 'CD'), ('look', 'NN'), ('like', 'IN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
35	MOT	ask him  	['ask', 'him']	['ask', 'him']	[('ask', 'NN'), ('him', 'PRP')]	[('ask', 'NN'), ('him', 'PRP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
35	CHI	gem steal a gem  	['gem', 'steal', 'a', 'gem']	['gem', 'steal', 'a', 'gem']	[('gem', 'NN'), ('steal', 'VB'), ('a', 'DT'), ('gem', 'NN')]	[('gem', 'NN'), ('steal', 'VB'), ('a', 'DT'), ('gem', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
37	MOT	yep well everything else is done  	['yep', 'well', 'everything', 'else', 'is', 'done']	['yep', 'well', 'everything', 'else', 'be', 'do']	[('yep', 'RB'), ('well', 'RB'), ('everything', 'NN'), ('else', 'RB'), ('is', 'VBZ'), ('done', 'VBN')]	[('yep', 'RB'), ('well', 'RB'), ('everything', 'NN'), ('else', 'RB'), ('be', 'VB'), ('do', 'VBP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
37	CHI	yay thirty eight points  	['yay', 'thirty', 'eight', 'points']	['yay', 'thirty', 'eight', 'point']	[('yay', 'NN'), ('thirty', 'NN'), ('eight', 'CD'), ('points', 'NNS')]	[('yay', 'NN'), ('thirty', 'NN'), ('eight', 'CD'), ('point', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
39	MOT	okay what determines him    that's the thing like i haven't figured out what makes them friendly  	['okay', 'what', 'determines', 'him', 'that', 'is', 'the', 'thing', 'like', 'i', 'have', 'not', 'figured', 'out', 'what', 'makes', 'them', 'friendly']	['okay', 'what', 'determine', 'him', 'that', 'be', 'the', 'thing', 'like', 'i', 'have', 'not', 'figure', 'out', 'what', 'make', 'them', 'friendly']	[('okay', 'VB'), ('what', 'WP'), ('determines', 'VBZ'), ('him', 'PRP'), ('that', 'WDT'), ('is', 'VBZ'), ('the', 'DT'), ('thing', 'NN'), ('like', 'IN'), ('i', 'NNS'), ('have', 'VBP'), ('not', 'RB'), ('figured', 'VBN'), ('out', 'RP'), ('what', 'WP'), ('makes', 'VBZ'), ('them', 'PRP'), ('friendly', 'JJ')]	[('okay', 'VB'), ('what', 'WP'), ('determine', 'VB'), ('him', 'PRP'), ('that', 'WDT'), ('be', 'VB'), ('the', 'DT'), ('thing', 'NN'), ('like', 'IN'), ('i', 'NNS'), ('have', 'VBP'), ('not', 'RB'), ('figure', 'VBN'), ('out', 'RP'), ('what', 'WP'), ('make', 'VB'), ('them', 'PRP'), ('friendly', 'RB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
39	CHI	okay we'll wave at it  	['okay', 'we', 'will', 'wave', 'at', 'it']	['okay', 'we', 'will', 'wave', 'at', 'it']	[('okay', 'NN'), ('we', 'PRP'), ('will', 'MD'), ('wave', 'VB'), ('at', 'IN'), ('it', 'PRP')]	[('okay', 'NN'), ('we', 'PRP'), ('will', 'MD'), ('wave', 'VB'), ('at', 'IN'), ('it', 'PRP')]	Dyad1-time1-condTD.txt	time1-time1-condTD
41	MOT	ask him  ask him nicely  	['ask', 'him', 'ask', 'him', 'nicely']	['ask', 'him', 'ask', 'him', 'nicely']	[('ask', 'VB'), ('him', 'PRP'), ('ask', 'VB'), ('him', 'PRP'), ('nicely', 'RB')]	[('ask', 'VB'), ('him', 'PRP'), ('ask', 'VB'), ('him', 'PRP'), ('nicely', 'RB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
41	CHI	whoops ohwell  	['whoops', 'ohwell']	['whoop', 'ohwell']	[('whoops', 'NNS'), ('ohwell', 'UH')]	[('whoop', 'NN'), ('ohwell', 'UH')]	Dyad1-time1-condTD.txt	time1-time1-condTD
45	MOT	quarter of the way in   well okay this also has spots so is spots an indicator  	['quarter', 'of', 'the', 'way', 'in', 'well', 'okay', 'this', 'also', 'has', 'spots', 'so', 'is', 'spots', 'an', 'indicator']	['quarter', 'of', 'the', 'way', 'in', 'well', 'okay', 'this', 'also', 'have', 'spot', 'so', 'be', 'spots', 'an', 'indicator']	[('quarter', 'NN'), ('of', 'IN'), ('the', 'DT'), ('way', 'NN'), ('in', 'IN'), ('well', 'RB'), ('okay', 'IN'), ('this', 'DT'), ('also', 'RB'), ('has', 'VBZ'), ('spots', 'NNS'), ('so', 'RB'), ('is', 'VBZ'), ('spots', 'JJ'), ('an', 'DT'), ('indicator', 'NN')]	[('quarter', 'NN'), ('of', 'IN'), ('the', 'DT'), ('way', 'NN'), ('in', 'IN'), ('well', 'RB'), ('okay', 'IN'), ('this', 'DT'), ('also', 'RB'), ('have', 'VBP'), ('spot', 'VBN'), ('so', 'RB'), ('be', 'VB'), ('spots', 'NNS'), ('an', 'DT'), ('indicator', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
43	CHI	or ask for a gem   we'll ask for a gem  	['or', 'ask', 'for', 'a', 'gem', 'we', 'will', 'ask', 'for', 'a', 'gem']	['or', 'ask', 'for', 'a', 'gem', 'we', 'will', 'ask', 'for', 'a', 'gem']	[('or', 'CC'), ('ask', 'VB'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN'), ('we', 'PRP'), ('will', 'MD'), ('ask', 'VB'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN')]	[('or', 'CC'), ('ask', 'VB'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN'), ('we', 'PRP'), ('will', 'MD'), ('ask', 'VB'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
47	MOT	i don't know  	['i', 'do', 'not', 'know']	['i', 'do', 'not', 'know']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
45	CHI	yeah aw  	['yeah', 'aw']	['yeah', 'aw']	[('yeah', 'NN'), ('aw', 'NN')]	[('yeah', 'NN'), ('aw', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
49	MOT	sure why not  	['sure', 'why', 'not']	['sure', 'why', 'not']	[('sure', 'JJ'), ('why', 'WRB'), ('not', 'RB')]	[('sure', 'JJ'), ('why', 'WRB'), ('not', 'RB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
47	CHI	this one's a friendly alien  	"['this', 'one', ""'s"", 'a', 'friendly', 'alien']"	"['this', 'one', ""'s"", 'a', 'friendly', 'alien']"	"[('this', 'DT'), ('one', 'NN'), (""'s"", 'POS'), ('a', 'DT'), ('friendly', 'JJ'), ('alien', 'NN')]"	"[('this', 'DT'), ('one', 'NN'), (""'s"", 'POS'), ('a', 'DT'), ('friendly', 'JJ'), ('alien', 'NN')]"	Dyad1-time1-condTD.txt	time1-time1-condTD
51	MOT	if spots are an indicator  	['if', 'spots', 'are', 'an', 'indicator']	['if', 'spot', 'be', 'an', 'indicator']	[('if', 'IN'), ('spots', 'NNS'), ('are', 'VBP'), ('an', 'DT'), ('indicator', 'NN')]	[('if', 'IN'), ('spot', 'NN'), ('be', 'VB'), ('an', 'DT'), ('indicator', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
49	CHI	 which one  	['which', 'one']	['which', 'one']	[('which', 'WDT'), ('one', 'NN')]	[('which', 'WDT'), ('one', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
53	MOT	or you  	['or', 'you']	['or', 'you']	[('or', 'CC'), ('you', 'PRP')]	[('or', 'CC'), ('you', 'PRP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
51	CHI	yay forty four points   okay ready  	['yay', 'forty', 'four', 'points', 'okay', 'ready']	['yay', 'forty', 'four', 'point', 'okay', 'ready']	[('yay', 'RB'), ('forty', 'RB'), ('four', 'CD'), ('points', 'NNS'), ('okay', 'VBP'), ('ready', 'JJ')]	[('yay', 'RB'), ('forty', 'JJ'), ('four', 'CD'), ('point', 'NN'), ('okay', 'NNS'), ('ready', 'JJ')]	Dyad1-time1-condTD.txt	time1-time1-condTD
55	MOT	no spots  	['no', 'spots']	['no', 'spot']	[('no', 'DT'), ('spots', 'NNS')]	[('no', 'DT'), ('spot', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
53	CHI	yeah so should we wave or ask for a gem  	['yeah', 'so', 'should', 'we', 'wave', 'or', 'ask', 'for', 'a', 'gem']	['yeah', 'so', 'should', 'we', 'wave', 'or', 'ask', 'for', 'a', 'gem']	[('yeah', 'NNS'), ('so', 'RB'), ('should', 'MD'), ('we', 'PRP'), ('wave', 'VB'), ('or', 'CC'), ('ask', 'VB'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN')]	[('yeah', 'NNS'), ('so', 'RB'), ('should', 'MD'), ('we', 'PRP'), ('wave', 'VB'), ('or', 'CC'), ('ask', 'VB'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
57	MOT	nope okay so why's it have   	['nope', 'okay', 'so', 'why', 'is', 'it', 'have']	['nope', 'okay', 'so', 'why', 'be', 'it', 'have']	[('nope', 'NN'), ('okay', 'NNS'), ('so', 'RB'), ('why', 'WRB'), ('is', 'VBZ'), ('it', 'PRP'), ('have', 'VB')]	[('nope', 'NN'), ('okay', 'NNS'), ('so', 'RB'), ('why', 'WRB'), ('be', 'VB'), ('it', 'PRP'), ('have', 'VB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
55	CHI	no once it was ask for a gem  	['no', 'once', 'it', 'was', 'ask', 'for', 'a', 'gem']	['no', 'once', 'it', 'be', 'ask', 'for', 'a', 'gem']	[('no', 'DT'), ('once', 'IN'), ('it', 'PRP'), ('was', 'VBD'), ('ask', 'VBN'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN')]	[('no', 'DT'), ('once', 'NN'), ('it', 'PRP'), ('be', 'VB'), ('ask', 'VBN'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
59	MOT	yes it did  	['yes', 'it', 'did']	['yes', 'it', 'do']	[('yes', 'NNS'), ('it', 'PRP'), ('did', 'VBD')]	[('yes', 'NNS'), ('it', 'PRP'), ('do', 'VBP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
57	CHI	yeah and we said wave  	['yeah', 'and', 'we', 'said', 'wave']	['yeah', 'and', 'we', 'say', 'wave']	[('yeah', 'NN'), ('and', 'CC'), ('we', 'PRP'), ('said', 'VBD'), ('wave', 'NN')]	[('yeah', 'NN'), ('and', 'CC'), ('we', 'PRP'), ('say', 'VBP'), ('wave', 'VBP')]	Dyad1-time1-condTD.txt	time1-time1-condTD
61	MOT	no the last one had downward posture it didn't have upward posture  	['no', 'the', 'last', 'one', 'had', 'downward', 'posture', 'it', 'did', 'not', 'have', 'upward', 'posture']	['no', 'the', 'last', 'one', 'have', 'downward', 'posture', 'it', 'do', 'not', 'have', 'upward', 'posture']	[('no', 'DT'), ('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('had', 'VBD'), ('downward', 'JJ'), ('posture', 'NN'), ('it', 'PRP'), ('did', 'VBD'), ('not', 'RB'), ('have', 'VB'), ('upward', 'JJ'), ('posture', 'NN')]	[('no', 'DT'), ('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('have', 'VBP'), ('downward', 'VBN'), ('posture', 'NN'), ('it', 'PRP'), ('do', 'VBP'), ('not', 'RB'), ('have', 'VB'), ('upward', 'JJ'), ('posture', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
59	CHI	what do you think  	['what', 'do', 'you', 'think']	['what', 'do', 'you', 'think']	[('what', 'WP'), ('do', 'VBP'), ('you', 'PRP'), ('think', 'VB')]	[('what', 'WP'), ('do', 'VBP'), ('you', 'PRP'), ('think', 'VB')]	Dyad1-time1-condTD.txt	time1-time1-condTD
63	MOT	sure try it  	['sure', 'try', 'it']	['sure', 'try', 'it']	[('sure', 'JJ'), ('try', 'VB'), ('it', 'PRP')]	[('sure', 'JJ'), ('try', 'VB'), ('it', 'PRP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
61	CHI	we'll wave  	['we', 'will', 'wave']	['we', 'will', 'wave']	[('we', 'PRP'), ('will', 'MD'), ('wave', 'VB')]	[('we', 'PRP'), ('will', 'MD'), ('wave', 'VB')]	Dyad1-time1-condTD.txt	time1-time1-condTD
65	MOT	clear downward posture red eyes that are small go   big eyes  	['clear', 'downward', 'posture', 'red', 'eyes', 'that', 'are', 'small', 'go', 'big', 'eyes']	['clear', 'downward', 'posture', 'red', 'eye', 'that', 'be', 'small', 'go', 'big', 'eye']	[('clear', 'JJ'), ('downward', 'JJ'), ('posture', 'NN'), ('red', 'JJ'), ('eyes', 'NNS'), ('that', 'WDT'), ('are', 'VBP'), ('small', 'JJ'), ('go', 'VBP'), ('big', 'JJ'), ('eyes', 'NNS')]	[('clear', 'JJ'), ('downward', 'JJ'), ('posture', 'NN'), ('red', 'VBD'), ('eye', 'NN'), ('that', 'IN'), ('be', 'VB'), ('small', 'JJ'), ('go', 'VB'), ('big', 'JJ'), ('eye', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
63	CHI	okay ready  	['okay', 'ready']	['okay', 'ready']	[('okay', 'NNS'), ('ready', 'JJ')]	[('okay', 'NNS'), ('ready', 'JJ')]	Dyad1-time1-condTD.txt	time1-time1-condTD
67	MOT	go for it  	['go', 'for', 'it']	['go', 'for', 'it']	[('go', 'VB'), ('for', 'IN'), ('it', 'PRP')]	[('go', 'VB'), ('for', 'IN'), ('it', 'PRP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
65	CHI	okay which one  	['okay', 'which', 'one']	['okay', 'which', 'one']	[('okay', 'NN'), ('which', 'WDT'), ('one', 'NN')]	[('okay', 'NN'), ('which', 'WDT'), ('one', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
69	MOT	no  no spots  	['no', 'no', 'spots']	['no', 'no', 'spot']	[('no', 'DT'), ('no', 'DT'), ('spots', 'NNS')]	[('no', 'DT'), ('no', 'DT'), ('spot', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
67	CHI	i told you  	['i', 'told', 'you']	['i', 'tell', 'you']	[('i', 'NN'), ('told', 'VBD'), ('you', 'PRP')]	[('i', 'NN'), ('tell', 'VBP'), ('you', 'PRP')]	Dyad1-time1-condTD.txt	time1-time1-condTD
71	MOT	is friendly but if they didn't have spots they didn't have a gem  	['is', 'friendly', 'but', 'if', 'they', 'did', 'not', 'have', 'spots', 'they', 'did', 'not', 'have', 'a', 'gem']	['be', 'friendly', 'but', 'if', 'they', 'do', 'not', 'have', 'spot', 'they', 'do', 'not', 'have', 'a', 'gem']	[('is', 'VBZ'), ('friendly', 'RB'), ('but', 'CC'), ('if', 'IN'), ('they', 'PRP'), ('did', 'VBD'), ('not', 'RB'), ('have', 'VB'), ('spots', 'NNS'), ('they', 'PRP'), ('did', 'VBD'), ('not', 'RB'), ('have', 'VB'), ('a', 'DT'), ('gem', 'NN')]	[('be', 'VB'), ('friendly', 'RB'), ('but', 'CC'), ('if', 'IN'), ('they', 'PRP'), ('do', 'VBP'), ('not', 'RB'), ('have', 'VB'), ('spot', 'NN'), ('they', 'PRP'), ('do', 'VBP'), ('not', 'RB'), ('have', 'VB'), ('a', 'DT'), ('gem', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
69	CHI	do you think this is a friendly alien or not  	['do', 'you', 'think', 'this', 'is', 'a', 'friendly', 'alien', 'or', 'not']	['do', 'you', 'think', 'this', 'be', 'a', 'friendly', 'alien', 'or', 'not']	[('do', 'VBP'), ('you', 'PRP'), ('think', 'VB'), ('this', 'DT'), ('is', 'VBZ'), ('a', 'DT'), ('friendly', 'JJ'), ('alien', 'NN'), ('or', 'CC'), ('not', 'RB')]	[('do', 'VBP'), ('you', 'PRP'), ('think', 'VB'), ('this', 'DT'), ('be', 'VB'), ('a', 'DT'), ('friendly', 'JJ'), ('alien', 'NN'), ('or', 'CC'), ('not', 'RB')]	Dyad1-time1-condTD.txt	time1-time1-condTD
73	MOT	so eyes  	['so', 'eyes']	['so', 'eye']	[('so', 'RB'), ('eyes', 'NNS')]	[('so', 'RB'), ('eye', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
71	CHI	ask it for a gem  	['ask', 'it', 'for', 'a', 'gem']	['ask', 'it', 'for', 'a', 'gem']	[('ask', 'VB'), ('it', 'PRP'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN')]	[('ask', 'VB'), ('it', 'PRP'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
75	MOT	okay keep an eye on that  	['okay', 'keep', 'an', 'eye', 'on', 'that']	['okay', 'keep', 'an', 'eye', 'on', 'that']	[('okay', 'RB'), ('keep', 'VB'), ('an', 'DT'), ('eye', 'NN'), ('on', 'IN'), ('that', 'DT')]	[('okay', 'RB'), ('keep', 'VB'), ('an', 'DT'), ('eye', 'NN'), ('on', 'IN'), ('that', 'DT')]	Dyad2-time1-condTD.txt	time1-time1-condTD
73	CHI	the aliens are being difficult   there's forty of them   does this look friendly to you  	['the', 'aliens', 'are', 'being', 'difficult', 'there', 'is', 'forty', 'of', 'them', 'does', 'this', 'look', 'friendly', 'to', 'you']	['the', 'alien', 'be', 'be', 'difficult', 'there', 'be', 'forty', 'of', 'them', 'do', 'this', 'look', 'friendly', 'to', 'you']	[('the', 'DT'), ('aliens', 'NNS'), ('are', 'VBP'), ('being', 'VBG'), ('difficult', 'JJ'), ('there', 'EX'), ('is', 'VBZ'), ('forty', 'NN'), ('of', 'IN'), ('them', 'PRP'), ('does', 'VBZ'), ('this', 'DT'), ('look', 'NN'), ('friendly', 'RB'), ('to', 'TO'), ('you', 'PRP')]	[('the', 'DT'), ('alien', 'NN'), ('be', 'VB'), ('be', 'VB'), ('difficult', 'JJ'), ('there', 'RB'), ('be', 'VB'), ('forty', 'NN'), ('of', 'IN'), ('them', 'PRP'), ('do', 'VBP'), ('this', 'DT'), ('look', 'NN'), ('friendly', 'RB'), ('to', 'TO'), ('you', 'PRP')]	Dyad1-time1-condTD.txt	time1-time1-condTD
77	MOT	the tongue  	['the', 'tongue']	['the', 'tongue']	[('the', 'DT'), ('tongue', 'NN')]	[('the', 'DT'), ('tongue', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
75	CHI	let's just say it's friendly and let's ask it for a gem  	['let', 'us', 'just', 'say', 'it', 'is', 'friendly', 'and', 'let', 'us', 'ask', 'it', 'for', 'a', 'gem']	['let', 'u', 'just', 'say', 'it', 'be', 'friendly', 'and', 'let', 'u', 'ask', 'it', 'for', 'a', 'gem']	[('let', 'VB'), ('us', 'PRP'), ('just', 'RB'), ('say', 'VB'), ('it', 'PRP'), ('is', 'VBZ'), ('friendly', 'JJ'), ('and', 'CC'), ('let', 'VB'), ('us', 'PRP'), ('ask', 'VB'), ('it', 'PRP'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN')]	[('let', 'VB'), ('u', 'JJ'), ('just', 'RB'), ('say', 'VB'), ('it', 'PRP'), ('be', 'VB'), ('friendly', 'JJ'), ('and', 'CC'), ('let', 'VB'), ('u', 'JJ'), ('ask', 'VB'), ('it', 'PRP'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
79	MOT	goahead give it a whirl so they're friendly goahead  goahead let's see the next one  	['goahead', 'give', 'it', 'a', 'whirl', 'so', 'they', 'are', 'friendly', 'goahead', 'goahead', 'let', 'us', 'see', 'the', 'next', 'one']	['goahead', 'give', 'it', 'a', 'whirl', 'so', 'they', 'be', 'friendly', 'goahead', 'goahead', 'let', 'u', 'see', 'the', 'next', 'one']	[('goahead', 'UH'), ('give', 'VB'), ('it', 'PRP'), ('a', 'DT'), ('whirl', 'NN'), ('so', 'IN'), ('they', 'PRP'), ('are', 'VBP'), ('friendly', 'JJ'), ('goahead', 'UH'), ('goahead', 'UH'), ('let', 'VBD'), ('us', 'PRP'), ('see', 'VB'), ('the', 'DT'), ('next', 'JJ'), ('one', 'NN')]	[('goahead', 'UH'), ('give', 'VB'), ('it', 'PRP'), ('a', 'DT'), ('whirl', 'NN'), ('so', 'IN'), ('they', 'PRP'), ('be', 'VB'), ('friendly', 'JJ'), ('goahead', 'UH'), ('goahead', 'UH'), ('let', 'NN'), ('u', 'JJ'), ('see', 'VB'), ('the', 'DT'), ('next', 'JJ'), ('one', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
77	CHI	i didn't  	['i', 'did', 'not']	['i', 'do', 'not']	[('i', 'NN'), ('did', 'VBD'), ('not', 'RB')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB')]	Dyad1-time1-condTD.txt	time1-time1-condTD
81	MOT	that one you steal from  	['that', 'one', 'you', 'steal', 'from']	['that', 'one', 'you', 'steal', 'from']	[('that', 'DT'), ('one', 'CD'), ('you', 'PRP'), ('steal', 'VBP'), ('from', 'IN')]	[('that', 'DT'), ('one', 'CD'), ('you', 'PRP'), ('steal', 'VBP'), ('from', 'IN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
79	CHI	 it looks  	['it', 'looks']	['it', 'look']	[('it', 'PRP'), ('looks', 'VBZ')]	[('it', 'PRP'), ('look', 'VB')]	Dyad1-time1-condTD.txt	time1-time1-condTD
83	MOT	that doesn't make any sense  	['that', 'does', 'not', 'make', 'any', 'sense']	['that', 'do', 'not', 'make', 'any', 'sense']	[('that', 'DT'), ('does', 'VBZ'), ('not', 'RB'), ('make', 'VB'), ('any', 'DT'), ('sense', 'NN')]	[('that', 'DT'), ('do', 'VBP'), ('not', 'RB'), ('make', 'VB'), ('any', 'DT'), ('sense', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
81	CHI	wait but its feet are out of the ground  	['wait', 'but', 'its', 'feet', 'are', 'out', 'of', 'the', 'ground']	['wait', 'but', 'it', 'foot', 'be', 'out', 'of', 'the', 'ground']	[('wait', 'NN'), ('but', 'CC'), ('its', 'PRP$'), ('feet', 'NNS'), ('are', 'VBP'), ('out', 'IN'), ('of', 'IN'), ('the', 'DT'), ('ground', 'NN')]	[('wait', 'NN'), ('but', 'CC'), ('it', 'PRP'), ('foot', 'RB'), ('be', 'VB'), ('out', 'IN'), ('of', 'IN'), ('the', 'DT'), ('ground', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
85	MOT	no 'cause we had blue aliens that were friendly  	['no', 'because', 'we', 'had', 'blue', 'aliens', 'that', 'were', 'friendly']	['no', 'because', 'we', 'have', 'blue', 'alien', 'that', 'be', 'friendly']	[('no', 'DT'), ('because', 'IN'), ('we', 'PRP'), ('had', 'VBD'), ('blue', 'JJ'), ('aliens', 'NNS'), ('that', 'WDT'), ('were', 'VBD'), ('friendly', 'RB')]	[('no', 'DT'), ('because', 'IN'), ('we', 'PRP'), ('have', 'VBP'), ('blue', 'JJ'), ('alien', 'NN'), ('that', 'WDT'), ('be', 'VB'), ('friendly', 'RB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
83	CHI	yeah there wasn't feet on the other ones  	['yeah', 'there', 'was', 'not', 'feet', 'on', 'the', 'other', 'ones']	['yeah', 'there', 'be', 'not', 'foot', 'on', 'the', 'other', 'one']	[('yeah', 'NN'), ('there', 'EX'), ('was', 'VBD'), ('not', 'RB'), ('feet', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('other', 'JJ'), ('ones', 'NNS')]	[('yeah', 'NN'), ('there', 'RB'), ('be', 'VB'), ('not', 'RB'), ('foot', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('other', 'JJ'), ('one', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
87	MOT	spots big eyes upward  	['spots', 'big', 'eyes', 'upward']	['spot', 'big', 'eye', 'upward']	[('spots', 'NNS'), ('big', 'JJ'), ('eyes', 'NNS'), ('upward', 'RB')]	[('spot', 'NN'), ('big', 'JJ'), ('eye', 'NN'), ('upward', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
85	CHI	  i don't know   okay let's steal gems from it  	['i', 'do', 'not', 'know', 'okay', 'let', 'us', 'steal', 'gems', 'from', 'it']	['i', 'do', 'not', 'know', 'okay', 'let', 'u', 'steal', 'gem', 'from', 'it']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('okay', 'JJ'), ('let', 'VB'), ('us', 'PRP'), ('steal', 'VB'), ('gems', 'NNS'), ('from', 'IN'), ('it', 'PRP')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('okay', 'JJ'), ('let', 'VB'), ('u', 'JJ'), ('steal', 'VB'), ('gem', 'NN'), ('from', 'IN'), ('it', 'PRP')]	Dyad1-time1-condTD.txt	time1-time1-condTD
89	MOT	sure i feel like we need to write all this crap down   no they're friendly  	['sure', 'i', 'feel', 'like', 'we', 'need', 'to', 'write', 'all', 'this', 'crap', 'down', 'no', 'they', 'are', 'friendly']	['sure', 'i', 'feel', 'like', 'we', 'need', 'to', 'write', 'all', 'this', 'crap', 'down', 'no', 'they', 'be', 'friendly']	[('sure', 'JJ'), ('i', 'JJ'), ('feel', 'VBP'), ('like', 'IN'), ('we', 'PRP'), ('need', 'VBP'), ('to', 'TO'), ('write', 'VB'), ('all', 'PDT'), ('this', 'DT'), ('crap', 'NN'), ('down', 'RP'), ('no', 'DT'), ('they', 'PRP'), ('are', 'VBP'), ('friendly', 'JJ')]	[('sure', 'JJ'), ('i', 'JJ'), ('feel', 'VBP'), ('like', 'IN'), ('we', 'PRP'), ('need', 'VBP'), ('to', 'TO'), ('write', 'VB'), ('all', 'PDT'), ('this', 'DT'), ('crap', 'NN'), ('down', 'RP'), ('no', 'DT'), ('they', 'PRP'), ('be', 'VB'), ('friendly', 'JJ')]	Dyad2-time1-condTD.txt	time1-time1-condTD
87	CHI	i  i didn't press it though  	['i', 'i', 'did', 'not', 'press', 'it', 'though']	['i', 'i', 'do', 'not', 'press', 'it', 'though']	[('i', 'NN'), ('i', 'VBP'), ('did', 'VBD'), ('not', 'RB'), ('press', 'VB'), ('it', 'PRP'), ('though', 'IN')]	[('i', 'NN'), ('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('press', 'VB'), ('it', 'PRP'), ('though', 'IN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
91	MOT	it's gotta be eyes   'cause that's not gonna be a friendly one that's one you try and steal from  	['it', 'is', 'got', 'ta', 'be', 'eyes', 'because', 'that', 'is', 'not', 'gon', 'na', 'be', 'a', 'friendly', 'one', 'that', 'is', 'one', 'you', 'try', 'and', 'steal', 'from']	['it', 'be', 'get', 'ta', 'be', 'eye', 'because', 'that', 'be', 'not', 'gon', 'na', 'be', 'a', 'friendly', 'one', 'that', 'be', 'one', 'you', 'try', 'and', 'steal', 'from']	[('it', 'PRP'), ('is', 'VBZ'), ('got', 'VBD'), ('ta', 'RB'), ('be', 'VB'), ('eyes', 'NNS'), ('because', 'IN'), ('that', 'DT'), ('is', 'VBZ'), ('not', 'RB'), ('gon', 'VBN'), ('na', 'RB'), ('be', 'VB'), ('a', 'DT'), ('friendly', 'JJ'), ('one', 'NN'), ('that', 'WDT'), ('is', 'VBZ'), ('one', 'CD'), ('you', 'PRP'), ('try', 'VBP'), ('and', 'CC'), ('steal', 'VBP'), ('from', 'IN')]	[('it', 'PRP'), ('be', 'VB'), ('get', 'VBN'), ('ta', 'JJ'), ('be', 'VB'), ('eye', 'NN'), ('because', 'IN'), ('that', 'DT'), ('be', 'VB'), ('not', 'RB'), ('gon', 'VB'), ('na', 'TO'), ('be', 'VB'), ('a', 'DT'), ('friendly', 'JJ'), ('one', 'CD'), ('that', 'WDT'), ('be', 'VB'), ('one', 'CD'), ('you', 'PRP'), ('try', 'VBP'), ('and', 'CC'), ('steal', 'VBP'), ('from', 'IN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
89	CHI	i didn't press anything   see this one doesn't have legs  	['i', 'did', 'not', 'press', 'anything', 'see', 'this', 'one', 'does', 'not', 'have', 'legs']	['i', 'do', 'not', 'press', 'anything', 'see', 'this', 'one', 'do', 'not', 'have', 'leg']	[('i', 'NN'), ('did', 'VBD'), ('not', 'RB'), ('press', 'VB'), ('anything', 'NN'), ('see', 'VB'), ('this', 'DT'), ('one', 'CD'), ('does', 'VBZ'), ('not', 'RB'), ('have', 'VB'), ('legs', 'NNS')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('press', 'VB'), ('anything', 'NN'), ('see', 'VB'), ('this', 'DT'), ('one', 'CD'), ('do', 'VBP'), ('not', 'RB'), ('have', 'VB'), ('leg', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
93	MOT	but again i think     it's not  spots is not consistent   why are they friendly   go we're halfway through man we're blowing this  	['but', 'again', 'i', 'think', 'it', 'is', 'not', 'spots', 'is', 'not', 'consistent', 'why', 'are', 'they', 'friendly', 'go', 'we', 'are', 'halfway', 'through', 'man', 'we', 'are', 'blowing', 'this']	['but', 'again', 'i', 'think', 'it', 'be', 'not', 'spot', 'be', 'not', 'consistent', 'why', 'be', 'they', 'friendly', 'go', 'we', 'be', 'halfway', 'through', 'man', 'we', 'be', 'blow', 'this']	[('but', 'CC'), ('again', 'RB'), ('i', 'JJ'), ('think', 'VBP'), ('it', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('spots', 'NNS'), ('is', 'VBZ'), ('not', 'RB'), ('consistent', 'JJ'), ('why', 'WRB'), ('are', 'VBP'), ('they', 'PRP'), ('friendly', 'RB'), ('go', 'VBP'), ('we', 'PRP'), ('are', 'VBP'), ('halfway', 'RB'), ('through', 'IN'), ('man', 'NN'), ('we', 'PRP'), ('are', 'VBP'), ('blowing', 'VBG'), ('this', 'DT')]	[('but', 'CC'), ('again', 'RB'), ('i', 'JJ'), ('think', 'VBP'), ('it', 'PRP'), ('be', 'VB'), ('not', 'RB'), ('spot', 'RB'), ('be', 'VB'), ('not', 'RB'), ('consistent', 'JJ'), ('why', 'WRB'), ('be', 'VB'), ('they', 'PRP'), ('friendly', 'RB'), ('go', 'VBP'), ('we', 'PRP'), ('be', 'VB'), ('halfway', 'VBN'), ('through', 'IN'), ('man', 'NN'), ('we', 'PRP'), ('be', 'VB'), ('blow', 'IN'), ('this', 'DT')]	Dyad2-time1-condTD.txt	time1-time1-condTD
91	CHI	 do we try run away  	['do', 'we', 'try', 'run', 'away']	['do', 'we', 'try', 'run', 'away']	[('do', 'VBP'), ('we', 'PRP'), ('try', 'VB'), ('run', 'VB'), ('away', 'RP')]	[('do', 'VBP'), ('we', 'PRP'), ('try', 'VB'), ('run', 'VB'), ('away', 'RP')]	Dyad1-time1-condTD.txt	time1-time1-condTD
95	MOT	spots so it has gems  	['spots', 'so', 'it', 'has', 'gems']	['spot', 'so', 'it', 'have', 'gem']	[('spots', 'NNS'), ('so', 'IN'), ('it', 'PRP'), ('has', 'VBZ'), ('gems', 'NNS')]	[('spot', 'NN'), ('so', 'IN'), ('it', 'PRP'), ('have', 'VBP'), ('gem', 'VBN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
93	CHI	okay that doesn't matter then  	['okay', 'that', 'does', 'not', 'matter', 'then']	['okay', 'that', 'do', 'not', 'matter', 'then']	[('okay', 'NN'), ('that', 'WDT'), ('does', 'VBZ'), ('not', 'RB'), ('matter', 'VB'), ('then', 'RB')]	[('okay', 'NN'), ('that', 'WDT'), ('do', 'VBP'), ('not', 'RB'), ('matter', 'VB'), ('then', 'RB')]	Dyad1-time1-condTD.txt	time1-time1-condTD
97	MOT	give it a whirl  	['give', 'it', 'a', 'whirl']	['give', 'it', 'a', 'whirl']	[('give', 'VB'), ('it', 'PRP'), ('a', 'DT'), ('whirl', 'NN')]	[('give', 'VB'), ('it', 'PRP'), ('a', 'DT'), ('whirl', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
95	CHI	do you    let's just say it's friendly  	['do', 'you', 'let', 'us', 'just', 'say', 'it', 'is', 'friendly']	['do', 'you', 'let', 'u', 'just', 'say', 'it', 'be', 'friendly']	[('do', 'VB'), ('you', 'PRP'), ('let', 'VB'), ('us', 'PRP'), ('just', 'RB'), ('say', 'VB'), ('it', 'PRP'), ('is', 'VBZ'), ('friendly', 'JJ')]	[('do', 'VB'), ('you', 'PRP'), ('let', 'VB'), ('u', 'JJ'), ('just', 'RB'), ('say', 'VB'), ('it', 'PRP'), ('be', 'VB'), ('friendly', 'JJ')]	Dyad1-time1-condTD.txt	time1-time1-condTD
99	MOT	i don't think there are any that you steal from  	['i', 'do', 'not', 'think', 'there', 'are', 'any', 'that', 'you', 'steal', 'from']	['i', 'do', 'not', 'think', 'there', 'be', 'any', 'that', 'you', 'steal', 'from']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('there', 'EX'), ('are', 'VBP'), ('any', 'DT'), ('that', 'IN'), ('you', 'PRP'), ('steal', 'VBP'), ('from', 'IN')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('there', 'RB'), ('be', 'VB'), ('any', 'DT'), ('that', 'IN'), ('you', 'PRP'), ('steal', 'VBP'), ('from', 'IN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
97	CHI	 ask it for a gem  	['ask', 'it', 'for', 'a', 'gem']	['ask', 'it', 'for', 'a', 'gem']	[('ask', 'VB'), ('it', 'PRP'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN')]	[('ask', 'VB'), ('it', 'PRP'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
101	MOT	i don't think you steal  	['i', 'do', 'not', 'think', 'you', 'steal']	['i', 'do', 'not', 'think', 'you', 'steal']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('you', 'PRP'), ('steal', 'VB')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('you', 'PRP'), ('steal', 'VB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
99	CHI	i say friendly  	['i', 'say', 'friendly']	['i', 'say', 'friendly']	[('i', 'NNS'), ('say', 'VBP'), ('friendly', 'RB')]	[('i', 'NNS'), ('say', 'VBP'), ('friendly', 'RB')]	Dyad1-time1-condTD.txt	time1-time1-condTD
103	MOT	spots this is the same friendly one  	['spots', 'this', 'is', 'the', 'same', 'friendly', 'one']	['spot', 'this', 'be', 'the', 'same', 'friendly', 'one']	[('spots', 'NNS'), ('this', 'DT'), ('is', 'VBZ'), ('the', 'DT'), ('same', 'JJ'), ('friendly', 'JJ'), ('one', 'CD')]	[('spot', 'NN'), ('this', 'DT'), ('be', 'VB'), ('the', 'DT'), ('same', 'JJ'), ('friendly', 'JJ'), ('one', 'CD')]	Dyad2-time1-condTD.txt	time1-time1-condTD
101	CHI	wave at it  	['wave', 'at', 'it']	['wave', 'at', 'it']	[('wave', 'NN'), ('at', 'IN'), ('it', 'PRP')]	[('wave', 'NN'), ('at', 'IN'), ('it', 'PRP')]	Dyad1-time1-condTD.txt	time1-time1-condTD
105	MOT	can we    yeah goahead   gotta wave at him   okay go  	['can', 'we', 'yeah', 'goahead', 'got', 'ta', 'wave', 'at', 'him', 'okay', 'go']	['can', 'we', 'yeah', 'goahead', 'get', 'ta', 'wave', 'at', 'him', 'okay', 'go']	[('can', 'MD'), ('we', 'PRP'), ('yeah', 'VB'), ('goahead', 'UH'), ('got', 'VBD'), ('ta', 'JJ'), ('wave', 'NN'), ('at', 'IN'), ('him', 'PRP'), ('okay', 'VBP'), ('go', 'VB')]	[('can', 'MD'), ('we', 'PRP'), ('yeah', 'VB'), ('goahead', 'UH'), ('get', 'VB'), ('ta', 'JJ'), ('wave', 'NN'), ('at', 'IN'), ('him', 'PRP'), ('okay', 'VBP'), ('go', 'VB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
103	CHI	we waved at it yay  	['we', 'waved', 'at', 'it', 'yay']	['we', 'wave', 'at', 'it', 'yay']	[('we', 'PRP'), ('waved', 'VBD'), ('at', 'IN'), ('it', 'PRP'), ('yay', 'VB')]	[('we', 'PRP'), ('wave', 'VBP'), ('at', 'IN'), ('it', 'PRP'), ('yay', 'VB')]	Dyad1-time1-condTD.txt	time1-time1-condTD
107	MOT	goahead i'm not convinced but  	['goahead', 'i', 'am', 'not', 'convinced', 'but']	['goahead', 'i', 'be', 'not', 'convince', 'but']	[('goahead', 'UH'), ('i', 'NN'), ('am', 'VBP'), ('not', 'RB'), ('convinced', 'VBN'), ('but', 'CC')]	[('goahead', 'UH'), ('i', 'NN'), ('be', 'VB'), ('not', 'RB'), ('convince', 'NN'), ('but', 'CC')]	Dyad2-time1-condTD.txt	time1-time1-condTD
105	CHI	what do you say bad or good  	['what', 'do', 'you', 'say', 'bad', 'or', 'good']	['what', 'do', 'you', 'say', 'bad', 'or', 'good']	[('what', 'WP'), ('do', 'VBP'), ('you', 'PRP'), ('say', 'VB'), ('bad', 'JJ'), ('or', 'CC'), ('good', 'JJ')]	[('what', 'WP'), ('do', 'VBP'), ('you', 'PRP'), ('say', 'VB'), ('bad', 'JJ'), ('or', 'CC'), ('good', 'JJ')]	Dyad1-time1-condTD.txt	time1-time1-condTD
109	MOT	red eyes spots upward posture  	['red', 'eyes', 'spots', 'upward', 'posture']	['red', 'eye', 'spot', 'upward', 'posture']	[('red', 'JJ'), ('eyes', 'NNS'), ('spots', 'NNS'), ('upward', 'JJ'), ('posture', 'NN')]	[('red', 'JJ'), ('eye', 'NN'), ('spot', 'NN'), ('upward', 'JJ'), ('posture', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
107	CHI	well see as these eyes are blue but doesn't  	['well', 'see', 'as', 'these', 'eyes', 'are', 'blue', 'but', 'does', 'not']	['well', 'see', 'a', 'these', 'eye', 'be', 'blue', 'but', 'do', 'not']	[('well', 'RB'), ('see', 'VB'), ('as', 'IN'), ('these', 'DT'), ('eyes', 'NNS'), ('are', 'VBP'), ('blue', 'JJ'), ('but', 'CC'), ('does', 'VBZ'), ('not', 'RB')]	[('well', 'RB'), ('see', 'VB'), ('a', 'DT'), ('these', 'DT'), ('eye', 'NN'), ('be', 'VB'), ('blue', 'JJ'), ('but', 'CC'), ('do', 'VBP'), ('not', 'RB')]	Dyad1-time1-condTD.txt	time1-time1-condTD
111	MOT	red eyes upward posture but small big eyes  	['red', 'eyes', 'upward', 'posture', 'but', 'small', 'big', 'eyes']	['red', 'eye', 'upward', 'posture', 'but', 'small', 'big', 'eye']	[('red', 'JJ'), ('eyes', 'NNS'), ('upward', 'JJ'), ('posture', 'NN'), ('but', 'CC'), ('small', 'JJ'), ('big', 'JJ'), ('eyes', 'NNS')]	[('red', 'JJ'), ('eye', 'NN'), ('upward', 'JJ'), ('posture', 'NN'), ('but', 'CC'), ('small', 'JJ'), ('big', 'JJ'), ('eye', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
109	CHI	it  it  it looks like remember the first time we had bad aliens that looked like that  	['it', 'it', 'it', 'looks', 'like', 'remember', 'the', 'first', 'time', 'we', 'had', 'bad', 'aliens', 'that', 'looked', 'like', 'that']	['it', 'it', 'it', 'look', 'like', 'remember', 'the', 'first', 'time', 'we', 'have', 'bad', 'alien', 'that', 'look', 'like', 'that']	[('it', 'PRP'), ('it', 'PRP'), ('it', 'PRP'), ('looks', 'VBZ'), ('like', 'IN'), ('remember', 'VB'), ('the', 'DT'), ('first', 'JJ'), ('time', 'NN'), ('we', 'PRP'), ('had', 'VBD'), ('bad', 'JJ'), ('aliens', 'NNS'), ('that', 'IN'), ('looked', 'VBD'), ('like', 'IN'), ('that', 'DT')]	[('it', 'PRP'), ('it', 'PRP'), ('it', 'PRP'), ('look', 'VBZ'), ('like', 'IN'), ('remember', 'VB'), ('the', 'DT'), ('first', 'JJ'), ('time', 'NN'), ('we', 'PRP'), ('have', 'VBP'), ('bad', 'JJ'), ('alien', 'NN'), ('that', 'WDT'), ('look', 'VBP'), ('like', 'IN'), ('that', 'DT')]	Dyad1-time1-condTD.txt	time1-time1-condTD
113	MOT	red eyes it's got upward posture  	['red', 'eyes', 'it', 'is', 'got', 'upward', 'posture']	['red', 'eye', 'it', 'be', 'got', 'upward', 'posture']	[('red', 'JJ'), ('eyes', 'NNS'), ('it', 'PRP'), ('is', 'VBZ'), ('got', 'JJ'), ('upward', 'JJ'), ('posture', 'NN')]	[('red', 'JJ'), ('eye', 'NN'), ('it', 'PRP'), ('be', 'VB'), ('got', 'VBN'), ('upward', 'JJ'), ('posture', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
111	CHI	steal from it aw run away  	['steal', 'from', 'it', 'aw', 'run', 'away']	['steal', 'from', 'it', 'aw', 'run', 'away']	[('steal', 'NN'), ('from', 'IN'), ('it', 'PRP'), ('aw', 'VBZ'), ('run', 'VBN'), ('away', 'RB')]	[('steal', 'NN'), ('from', 'IN'), ('it', 'PRP'), ('aw', 'VBZ'), ('run', 'VBN'), ('away', 'RB')]	Dyad1-time1-condTD.txt	time1-time1-condTD
115	MOT	i'm not convinced  	['i', 'am', 'not', 'convinced']	['i', 'be', 'not', 'convinced']	[('i', 'NN'), ('am', 'VBP'), ('not', 'RB'), ('convinced', 'JJ')]	[('i', 'RB'), ('be', 'VB'), ('not', 'RB'), ('convinced', 'JJ')]	Dyad2-time1-condTD.txt	time1-time1-condTD
113	CHI	maybe blue was eyes and spots   okay you ready  	['maybe', 'blue', 'was', 'eyes', 'and', 'spots', 'okay', 'you', 'ready']	['maybe', 'blue', 'be', 'eye', 'and', 'spot', 'okay', 'you', 'ready']	[('maybe', 'RB'), ('blue', 'NN'), ('was', 'VBD'), ('eyes', 'NNS'), ('and', 'CC'), ('spots', 'NNS'), ('okay', 'VBP'), ('you', 'PRP'), ('ready', 'JJ')]	[('maybe', 'RB'), ('blue', 'JJ'), ('be', 'VB'), ('eye', 'NN'), ('and', 'CC'), ('spot', 'NN'), ('okay', 'NN'), ('you', 'PRP'), ('ready', 'VBP')]	Dyad1-time1-condTD.txt	time1-time1-condTD
117	MOT	go i'm curious  	['go', 'i', 'am', 'curious']	['go', 'i', 'be', 'curious']	[('go', 'VB'), ('i', 'JJ'), ('am', 'VBP'), ('curious', 'JJ')]	[('go', 'VB'), ('i', 'JJ'), ('be', 'VB'), ('curious', 'JJ')]	Dyad2-time1-condTD.txt	time1-time1-condTD
115	CHI	that one looks a   it comes a good alien  	['that', 'one', 'looks', 'a', 'it', 'comes', 'a', 'good', 'alien']	['that', 'one', 'look', 'a', 'it', 'come', 'a', 'good', 'alien']	[('that', 'DT'), ('one', 'CD'), ('looks', 'VBZ'), ('a', 'DT'), ('it', 'PRP'), ('comes', 'VBZ'), ('a', 'DT'), ('good', 'JJ'), ('alien', 'NN')]	[('that', 'DT'), ('one', 'CD'), ('look', 'NN'), ('a', 'DT'), ('it', 'PRP'), ('come', 'VB'), ('a', 'DT'), ('good', 'JJ'), ('alien', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
119	MOT	they're friendly eyes  	['they', 'are', 'friendly', 'eyes']	['they', 'be', 'friendly', 'eye']	[('they', 'PRP'), ('are', 'VBP'), ('friendly', 'JJ'), ('eyes', 'NNS')]	[('they', 'PRP'), ('be', 'VB'), ('friendly', 'JJ'), ('eye', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
117	CHI	 let's ask him for one  	['let', 'us', 'ask', 'him', 'for', 'one']	['let', 'u', 'ask', 'him', 'for', 'one']	[('let', 'VB'), ('us', 'PRP'), ('ask', 'VB'), ('him', 'PRP'), ('for', 'IN'), ('one', 'CD')]	[('let', 'VB'), ('u', 'JJ'), ('ask', 'VB'), ('him', 'PRP'), ('for', 'IN'), ('one', 'CD')]	Dyad1-time1-condTD.txt	time1-time1-condTD
121	MOT	so the only difference between the last two and the last one and this one is eyes  	['so', 'the', 'only', 'difference', 'between', 'the', 'last', 'two', 'and', 'the', 'last', 'one', 'and', 'this', 'one', 'is', 'eyes']	['so', 'the', 'only', 'difference', 'between', 'the', 'last', 'two', 'and', 'the', 'last', 'one', 'and', 'this', 'one', 'be', 'eye']	[('so', 'RB'), ('the', 'DT'), ('only', 'JJ'), ('difference', 'NN'), ('between', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('two', 'CD'), ('and', 'CC'), ('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('and', 'CC'), ('this', 'DT'), ('one', 'CD'), ('is', 'VBZ'), ('eyes', 'NNS')]	[('so', 'RB'), ('the', 'DT'), ('only', 'JJ'), ('difference', 'NN'), ('between', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('two', 'CD'), ('and', 'CC'), ('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('and', 'CC'), ('this', 'DT'), ('one', 'CD'), ('be', 'VB'), ('eye', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
119	CHI	yeah maybe okay ready   see this do we steal it  	['yeah', 'maybe', 'okay', 'ready', 'see', 'this', 'do', 'we', 'steal', 'it']	['yeah', 'maybe', 'okay', 'ready', 'see', 'this', 'do', 'we', 'steal', 'it']	[('yeah', 'NN'), ('maybe', 'RB'), ('okay', 'JJ'), ('ready', 'JJ'), ('see', 'VB'), ('this', 'DT'), ('do', 'VBP'), ('we', 'PRP'), ('steal', 'VB'), ('it', 'PRP')]	[('yeah', 'NN'), ('maybe', 'RB'), ('okay', 'JJ'), ('ready', 'JJ'), ('see', 'VB'), ('this', 'DT'), ('do', 'VBP'), ('we', 'PRP'), ('steal', 'VB'), ('it', 'PRP')]	Dyad1-time1-condTD.txt	time1-time1-condTD
123	MOT	the last one wasn't  	['the', 'last', 'one', 'was', 'not']	['the', 'last', 'one', 'be', 'not']	[('the', 'DT'), ('last', 'JJ'), ('one', 'NN'), ('was', 'VBD'), ('not', 'RB')]	[('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('be', 'VB'), ('not', 'RB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
121	CHI	no we ask it for gems    yes we finally figured out the pattern mommy  	['no', 'we', 'ask', 'it', 'for', 'gems', 'yes', 'we', 'finally', 'figured', 'out', 'the', 'pattern', 'mommy']	['no', 'we', 'ask', 'it', 'for', 'gem', 'yes', 'we', 'finally', 'figure', 'out', 'the', 'pattern', 'mommy']	[('no', 'DT'), ('we', 'PRP'), ('ask', 'VBP'), ('it', 'PRP'), ('for', 'IN'), ('gems', 'NNS'), ('yes', 'RB'), ('we', 'PRP'), ('finally', 'RB'), ('figured', 'VBD'), ('out', 'RP'), ('the', 'DT'), ('pattern', 'NN'), ('mommy', 'NN')]	[('no', 'DT'), ('we', 'PRP'), ('ask', 'VBP'), ('it', 'PRP'), ('for', 'IN'), ('gem', 'NN'), ('yes', 'NN'), ('we', 'PRP'), ('finally', 'RB'), ('figure', 'VBP'), ('out', 'RP'), ('the', 'DT'), ('pattern', 'NN'), ('mommy', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
125	MOT	this one you  you wave at   yep red eyes    i don't know about the red eyes but you either ask for it or you wave it's wave  	['this', 'one', 'you', 'you', 'wave', 'at', 'yep', 'red', 'eyes', 'i', 'do', 'not', 'know', 'about', 'the', 'red', 'eyes', 'but', 'you', 'either', 'ask', 'for', 'it', 'or', 'you', 'wave', 'it', 'is', 'wave']	['this', 'one', 'you', 'you', 'wave', 'at', 'yep', 'red', 'eye', 'i', 'do', 'not', 'know', 'about', 'the', 'red', 'eye', 'but', 'you', 'either', 'ask', 'for', 'it', 'or', 'you', 'wave', 'it', 'be', 'wave']	[('this', 'DT'), ('one', 'CD'), ('you', 'PRP'), ('you', 'PRP'), ('wave', 'VBP'), ('at', 'IN'), ('yep', 'NN'), ('red', 'JJ'), ('eyes', 'NNS'), ('i', 'RB'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('about', 'IN'), ('the', 'DT'), ('red', 'JJ'), ('eyes', 'NNS'), ('but', 'CC'), ('you', 'PRP'), ('either', 'VBP'), ('ask', 'VB'), ('for', 'IN'), ('it', 'PRP'), ('or', 'CC'), ('you', 'PRP'), ('wave', 'VBP'), ('it', 'PRP'), ('is', 'VBZ'), ('wave', 'JJ')]	[('this', 'DT'), ('one', 'CD'), ('you', 'PRP'), ('you', 'PRP'), ('wave', 'VBP'), ('at', 'IN'), ('yep', 'NN'), ('red', 'JJ'), ('eye', 'NN'), ('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('about', 'IN'), ('the', 'DT'), ('red', 'JJ'), ('eye', 'NN'), ('but', 'CC'), ('you', 'PRP'), ('either', 'VBP'), ('ask', 'VB'), ('for', 'IN'), ('it', 'PRP'), ('or', 'CC'), ('you', 'PRP'), ('wave', 'VBP'), ('it', 'PRP'), ('be', 'VB'), ('wave', 'VBN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
123	CHI	we did that finally   we have   okay you figured out half of it about  	['we', 'did', 'that', 'finally', 'we', 'have', 'okay', 'you', 'figured', 'out', 'half', 'of', 'it', 'about']	['we', 'do', 'that', 'finally', 'we', 'have', 'okay', 'you', 'figure', 'out', 'half', 'of', 'it', 'about']	[('we', 'PRP'), ('did', 'VBD'), ('that', 'IN'), ('finally', 'RB'), ('we', 'PRP'), ('have', 'VBP'), ('okay', 'VBN'), ('you', 'PRP'), ('figured', 'VBD'), ('out', 'RP'), ('half', 'NN'), ('of', 'IN'), ('it', 'PRP'), ('about', 'IN')]	[('we', 'PRP'), ('do', 'VBP'), ('that', 'DT'), ('finally', 'RB'), ('we', 'PRP'), ('have', 'VBP'), ('okay', 'VBN'), ('you', 'PRP'), ('figure', 'VBP'), ('out', 'RP'), ('half', 'NN'), ('of', 'IN'), ('it', 'PRP'), ('about', 'IN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
127	MOT	i'm thinking back to the other ones  	['i', 'am', 'thinking', 'back', 'to', 'the', 'other', 'ones']	['i', 'be', 'think', 'back', 'to', 'the', 'other', 'one']	[('i', 'NN'), ('am', 'VBP'), ('thinking', 'VBG'), ('back', 'RB'), ('to', 'TO'), ('the', 'DT'), ('other', 'JJ'), ('ones', 'NNS')]	[('i', 'RB'), ('be', 'VB'), ('think', 'VBP'), ('back', 'RB'), ('to', 'TO'), ('the', 'DT'), ('other', 'JJ'), ('one', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
125	CHI	yeah wave it's a good alien but we should wave at it   we did it so  	['yeah', 'wave', 'it', 'is', 'a', 'good', 'alien', 'but', 'we', 'should', 'wave', 'at', 'it', 'we', 'did', 'it', 'so']	['yeah', 'wave', 'it', 'be', 'a', 'good', 'alien', 'but', 'we', 'should', 'wave', 'at', 'it', 'we', 'do', 'it', 'so']	[('yeah', 'RB'), ('wave', 'VB'), ('it', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('good', 'JJ'), ('alien', 'NN'), ('but', 'CC'), ('we', 'PRP'), ('should', 'MD'), ('wave', 'VB'), ('at', 'IN'), ('it', 'PRP'), ('we', 'PRP'), ('did', 'VBD'), ('it', 'PRP'), ('so', 'RB')]	[('yeah', 'RB'), ('wave', 'VB'), ('it', 'PRP'), ('be', 'VB'), ('a', 'DT'), ('good', 'JJ'), ('alien', 'NN'), ('but', 'CC'), ('we', 'PRP'), ('should', 'MD'), ('wave', 'VB'), ('at', 'IN'), ('it', 'PRP'), ('we', 'PRP'), ('do', 'VBP'), ('it', 'PRP'), ('so', 'RB')]	Dyad1-time1-condTD.txt	time1-time1-condTD
129	MOT	i don't think we run  	['i', 'do', 'not', 'think', 'we', 'run']	['i', 'do', 'not', 'think', 'we', 'run']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('we', 'PRP'), ('run', 'VBP')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('we', 'PRP'), ('run', 'VBP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
127	CHI	then we should steal from it  	['then', 'we', 'should', 'steal', 'from', 'it']	['then', 'we', 'should', 'steal', 'from', 'it']	[('then', 'RB'), ('we', 'PRP'), ('should', 'MD'), ('steal', 'VB'), ('from', 'IN'), ('it', 'PRP')]	[('then', 'RB'), ('we', 'PRP'), ('should', 'MD'), ('steal', 'VB'), ('from', 'IN'), ('it', 'PRP')]	Dyad1-time1-condTD.txt	time1-time1-condTD
131	MOT	see wave  	['see', 'wave']	['see', 'wave']	[('see', 'NNS'), ('wave', 'VBP')]	[('see', 'NNS'), ('wave', 'VBP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
129	CHI	well i guess we figured out the ones with the friendly aliens sortof okay  okay  	['well', 'i', 'guess', 'we', 'figured', 'out', 'the', 'ones', 'with', 'the', 'friendly', 'aliens', 'sortof', 'okay', 'okay']	['well', 'i', 'guess', 'we', 'figure', 'out', 'the', 'one', 'with', 'the', 'friendly', 'alien', 'sortof', 'okay', 'okay']	[('well', 'RB'), ('i', 'JJ'), ('guess', 'NN'), ('we', 'PRP'), ('figured', 'VBD'), ('out', 'RP'), ('the', 'DT'), ('ones', 'NNS'), ('with', 'IN'), ('the', 'DT'), ('friendly', 'JJ'), ('aliens', 'NNS'), ('sortof', 'VBP'), ('okay', 'JJ'), ('okay', 'NN')]	[('well', 'RB'), ('i', 'JJ'), ('guess', 'NN'), ('we', 'PRP'), ('figure', 'VBP'), ('out', 'RP'), ('the', 'DT'), ('one', 'NN'), ('with', 'IN'), ('the', 'DT'), ('friendly', 'JJ'), ('alien', 'JJ'), ('sortof', 'NN'), ('okay', 'NN'), ('okay', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
133	MOT	big eyes  	['big', 'eyes']	['big', 'eye']	[('big', 'JJ'), ('eyes', 'NNS')]	[('big', 'JJ'), ('eye', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
131	CHI	no that's not true okay ready  	['no', 'that', 'is', 'not', 'true', 'okay', 'ready']	['no', 'that', 'be', 'not', 'true', 'okay', 'ready']	[('no', 'DT'), ('that', 'WDT'), ('is', 'VBZ'), ('not', 'RB'), ('true', 'JJ'), ('okay', 'NNS'), ('ready', 'JJ')]	[('no', 'DT'), ('that', 'WDT'), ('be', 'VB'), ('not', 'RB'), ('true', 'JJ'), ('okay', 'NNS'), ('ready', 'JJ')]	Dyad1-time1-condTD.txt	time1-time1-condTD
135	MOT	so you think spots is angry  	['so', 'you', 'think', 'spots', 'is', 'angry']	['so', 'you', 'think', 'spot', 'be', 'angry']	[('so', 'RB'), ('you', 'PRP'), ('think', 'VBP'), ('spots', 'NNS'), ('is', 'VBZ'), ('angry', 'JJ')]	[('so', 'RB'), ('you', 'PRP'), ('think', 'VBP'), ('spot', 'RB'), ('be', 'VB'), ('angry', 'JJ')]	Dyad2-time1-condTD.txt	time1-time1-condTD
133	CHI	then we should ask it  	['then', 'we', 'should', 'ask', 'it']	['then', 'we', 'should', 'ask', 'it']	[('then', 'RB'), ('we', 'PRP'), ('should', 'MD'), ('ask', 'VB'), ('it', 'PRP')]	[('then', 'RB'), ('we', 'PRP'), ('should', 'MD'), ('ask', 'VB'), ('it', 'PRP')]	Dyad1-time1-condTD.txt	time1-time1-condTD
137	MOT	whatabout big eyes  	['whatabout', 'big', 'eyes']	['whatabout', 'big', 'eye']	[('whatabout', 'RB'), ('big', 'JJ'), ('eyes', 'NNS')]	[('whatabout', 'RB'), ('big', 'JJ'), ('eye', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
135	CHI	okay we have almost one hundred   okay ready  	['okay', 'we', 'have', 'almost', 'one', 'hundred', 'okay', 'ready']	['okay', 'we', 'have', 'almost', 'one', 'hundred', 'okay', 'ready']	[('okay', 'IN'), ('we', 'PRP'), ('have', 'VBP'), ('almost', 'RB'), ('one', 'CD'), ('hundred', 'VBD'), ('okay', 'PRP'), ('ready', 'JJ')]	[('okay', 'IN'), ('we', 'PRP'), ('have', 'VBP'), ('almost', 'RB'), ('one', 'CD'), ('hundred', 'VBD'), ('okay', 'PRP'), ('ready', 'JJ')]	Dyad1-time1-condTD.txt	time1-time1-condTD
139	MOT	 i don't think that's the  	['i', 'do', 'not', 'think', 'that', 'is', 'the']	['i', 'do', 'not', 'think', 'that', 'be', 'the']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('that', 'DT'), ('is', 'VBZ'), ('the', 'DT')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('that', 'IN'), ('be', 'VB'), ('the', 'DT')]	Dyad2-time1-condTD.txt	time1-time1-condTD
137	CHI	aw i don't know it was a bad alien  	['aw', 'i', 'do', 'not', 'know', 'it', 'was', 'a', 'bad', 'alien']	['aw', 'i', 'do', 'not', 'know', 'it', 'be', 'a', 'bad', 'alien']	[('aw', 'NN'), ('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('it', 'PRP'), ('was', 'VBD'), ('a', 'DT'), ('bad', 'JJ'), ('alien', 'NN')]	[('aw', 'NN'), ('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('it', 'PRP'), ('be', 'VB'), ('a', 'DT'), ('bad', 'JJ'), ('alien', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
141	MOT	i'd wave or  or we either wave or ask those are my two  	['i', 'would', 'wave', 'or', 'or', 'we', 'either', 'wave', 'or', 'ask', 'those', 'are', 'my', 'two']	['i', 'would', 'wave', 'or', 'or', 'we', 'either', 'wave', 'or', 'ask', 'those', 'be', 'my', 'two']	[('i', 'NN'), ('would', 'MD'), ('wave', 'VB'), ('or', 'CC'), ('or', 'CC'), ('we', 'PRP'), ('either', 'CC'), ('wave', 'VB'), ('or', 'CC'), ('ask', 'VB'), ('those', 'DT'), ('are', 'VBP'), ('my', 'PRP$'), ('two', 'CD')]	[('i', 'NN'), ('would', 'MD'), ('wave', 'VB'), ('or', 'CC'), ('or', 'CC'), ('we', 'PRP'), ('either', 'CC'), ('wave', 'VB'), ('or', 'CC'), ('ask', 'VB'), ('those', 'DT'), ('be', 'VB'), ('my', 'PRP$'), ('two', 'CD')]	Dyad2-time1-condTD.txt	time1-time1-condTD
139	CHI	it has red eyes so   	['it', 'has', 'red', 'eyes', 'so']	['it', 'have', 'red', 'eye', 'so']	[('it', 'PRP'), ('has', 'VBZ'), ('red', 'VBN'), ('eyes', 'NNS'), ('so', 'RB')]	[('it', 'PRP'), ('have', 'VBP'), ('red', 'VBN'), ('eye', 'NN'), ('so', 'RB')]	Dyad1-time1-condTD.txt	time1-time1-condTD
143	MOT	the only thing it's got different are the eyes that's the one maybe you ask for it  	['the', 'only', 'thing', 'it', 'is', 'got', 'different', 'are', 'the', 'eyes', 'that', 'is', 'the', 'one', 'maybe', 'you', 'ask', 'for', 'it']	['the', 'only', 'thing', 'it', 'be', 'got', 'different', 'be', 'the', 'eye', 'that', 'be', 'the', 'one', 'maybe', 'you', 'ask', 'for', 'it']	[('the', 'DT'), ('only', 'JJ'), ('thing', 'NN'), ('it', 'PRP'), ('is', 'VBZ'), ('got', 'JJ'), ('different', 'JJ'), ('are', 'VBP'), ('the', 'DT'), ('eyes', 'NNS'), ('that', 'WDT'), ('is', 'VBZ'), ('the', 'DT'), ('one', 'CD'), ('maybe', 'NN'), ('you', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('it', 'PRP')]	[('the', 'DT'), ('only', 'JJ'), ('thing', 'NN'), ('it', 'PRP'), ('be', 'VB'), ('got', 'VBN'), ('different', 'JJ'), ('be', 'VB'), ('the', 'DT'), ('eye', 'NN'), ('that', 'WDT'), ('be', 'VB'), ('the', 'DT'), ('one', 'CD'), ('maybe', 'NN'), ('you', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('it', 'PRP')]	Dyad2-time1-condTD.txt	time1-time1-condTD
141	CHI	yeah if  if it's green and has red eyes then run away from okay here ready let's try it okay so wanna wave it  	['yeah', 'if', 'if', 'it', 'is', 'green', 'and', 'has', 'red', 'eyes', 'then', 'run', 'away', 'from', 'okay', 'here', 'ready', 'let', 'us', 'try', 'it', 'okay', 'so', 'wan', 'na', 'wave', 'it']	['yeah', 'if', 'if', 'it', 'be', 'green', 'and', 'have', 'red', 'eye', 'then', 'run', 'away', 'from', 'okay', 'here', 'ready', 'let', 'u', 'try', 'it', 'okay', 'so', 'wan', 'na', 'wave', 'it']	[('yeah', 'RB'), ('if', 'IN'), ('if', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('green', 'JJ'), ('and', 'CC'), ('has', 'VBZ'), ('red', 'VBN'), ('eyes', 'NNS'), ('then', 'RB'), ('run', 'VB'), ('away', 'RB'), ('from', 'IN'), ('okay', 'NN'), ('here', 'RB'), ('ready', 'JJ'), ('let', 'VB'), ('us', 'PRP'), ('try', 'VB'), ('it', 'PRP'), ('okay', 'PRP'), ('so', 'RB'), ('wan', 'JJ'), ('na', 'NNS'), ('wave', 'VBP'), ('it', 'PRP')]	[('yeah', 'RB'), ('if', 'IN'), ('if', 'IN'), ('it', 'PRP'), ('be', 'VB'), ('green', 'JJ'), ('and', 'CC'), ('have', 'VBP'), ('red', 'VBN'), ('eye', 'NN'), ('then', 'RB'), ('run', 'VB'), ('away', 'RB'), ('from', 'IN'), ('okay', 'NN'), ('here', 'RB'), ('ready', 'JJ'), ('let', 'NN'), ('u', 'JJ'), ('try', 'VB'), ('it', 'PRP'), ('okay', 'PRP'), ('so', 'RB'), ('wan', 'JJ'), ('na', 'NNS'), ('wave', 'VBP'), ('it', 'PRP')]	Dyad1-time1-condTD.txt	time1-time1-condTD
145	MOT	if that's what actually the driver  	['if', 'that', 'is', 'what', 'actually', 'the', 'driver']	['if', 'that', 'be', 'what', 'actually', 'the', 'driver']	[('if', 'IN'), ('that', 'DT'), ('is', 'VBZ'), ('what', 'WDT'), ('actually', 'RB'), ('the', 'DT'), ('driver', 'NN')]	[('if', 'IN'), ('that', 'DT'), ('be', 'VB'), ('what', 'WP'), ('actually', 'RB'), ('the', 'DT'), ('driver', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
143	CHI	wave that's a good alien   okay okay it's the so we figured out the green ones right so arms up or arms down is run away or arms up okay okay ready  	['wave', 'that', 'is', 'a', 'good', 'alien', 'okay', 'okay', 'it', 'is', 'the', 'so', 'we', 'figured', 'out', 'the', 'green', 'ones', 'right', 'so', 'arms', 'up', 'or', 'arms', 'down', 'is', 'run', 'away', 'or', 'arms', 'up', 'okay', 'okay', 'ready']	['wave', 'that', 'be', 'a', 'good', 'alien', 'okay', 'okay', 'it', 'be', 'the', 'so', 'we', 'figure', 'out', 'the', 'green', 'one', 'right', 'so', 'arm', 'up', 'or', 'arm', 'down', 'be', 'run', 'away', 'or', 'arm', 'up', 'okay', 'okay', 'ready']	[('wave', 'NN'), ('that', 'WDT'), ('is', 'VBZ'), ('a', 'DT'), ('good', 'JJ'), ('alien', 'NN'), ('okay', 'IN'), ('okay', 'NN'), ('it', 'PRP'), ('is', 'VBZ'), ('the', 'DT'), ('so', 'RB'), ('we', 'PRP'), ('figured', 'VBD'), ('out', 'RP'), ('the', 'DT'), ('green', 'JJ'), ('ones', 'NNS'), ('right', 'RB'), ('so', 'RB'), ('arms', 'VBZ'), ('up', 'RP'), ('or', 'CC'), ('arms', 'NNS'), ('down', 'RP'), ('is', 'VBZ'), ('run', 'VBN'), ('away', 'RB'), ('or', 'CC'), ('arms', 'VBZ'), ('up', 'RP'), ('okay', 'JJ'), ('okay', 'NNS'), ('ready', 'JJ')]	[('wave', 'NN'), ('that', 'WDT'), ('be', 'VB'), ('a', 'DT'), ('good', 'JJ'), ('alien', 'NN'), ('okay', 'IN'), ('okay', 'NN'), ('it', 'PRP'), ('be', 'VB'), ('the', 'DT'), ('so', 'RB'), ('we', 'PRP'), ('figure', 'VBP'), ('out', 'RP'), ('the', 'DT'), ('green', 'JJ'), ('one', 'CD'), ('right', 'NN'), ('so', 'RB'), ('arm', 'JJ'), ('up', 'RP'), ('or', 'CC'), ('arm', 'VB'), ('down', 'RP'), ('be', 'VB'), ('run', 'VBN'), ('away', 'RB'), ('or', 'CC'), ('arm', 'VB'), ('up', 'RP'), ('okay', 'JJ'), ('okay', 'NNS'), ('ready', 'JJ')]	Dyad1-time1-condTD.txt	time1-time1-condTD
147	MOT	you waved i thought you were gonna  	['you', 'waved', 'i', 'thought', 'you', 'were', 'gon', 'na']	['you', 'wave', 'i', 'think', 'you', 'be', 'gon', 'na']	[('you', 'PRP'), ('waved', 'VBD'), ('i', 'VB'), ('thought', 'VBN'), ('you', 'PRP'), ('were', 'VBD'), ('gon', 'VBG'), ('na', 'TO')]	[('you', 'PRP'), ('wave', 'VBP'), ('i', 'JJ'), ('think', 'VBP'), ('you', 'PRP'), ('be', 'VB'), ('gon', 'VBN'), ('na', 'TO')]	Dyad2-time1-condTD.txt	time1-time1-condTD
145	CHI	let's try it and see is it a bad alien   should we run away from it  	['let', 'us', 'try', 'it', 'and', 'see', 'is', 'it', 'a', 'bad', 'alien', 'should', 'we', 'run', 'away', 'from', 'it']	['let', 'u', 'try', 'it', 'and', 'see', 'be', 'it', 'a', 'bad', 'alien', 'should', 'we', 'run', 'away', 'from', 'it']	[('let', 'VB'), ('us', 'PRP'), ('try', 'VB'), ('it', 'PRP'), ('and', 'CC'), ('see', 'VB'), ('is', 'VBZ'), ('it', 'PRP'), ('a', 'DT'), ('bad', 'JJ'), ('alien', 'NN'), ('should', 'MD'), ('we', 'PRP'), ('run', 'VB'), ('away', 'RB'), ('from', 'IN'), ('it', 'PRP')]	[('let', 'VB'), ('u', 'JJ'), ('try', 'VB'), ('it', 'PRP'), ('and', 'CC'), ('see', 'VB'), ('be', 'VB'), ('it', 'PRP'), ('a', 'DT'), ('bad', 'JJ'), ('alien', 'NN'), ('should', 'MD'), ('we', 'PRP'), ('run', 'VB'), ('away', 'RB'), ('from', 'IN'), ('it', 'PRP')]	Dyad1-time1-condTD.txt	time1-time1-condTD
149	MOT	this one you ask for right  	['this', 'one', 'you', 'ask', 'for', 'right']	['this', 'one', 'you', 'ask', 'for', 'right']	[('this', 'DT'), ('one', 'CD'), ('you', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('right', 'NN')]	[('this', 'DT'), ('one', 'CD'), ('you', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('right', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
147	CHI	okay if the bad alien if it's blue and it's red eyes with his arms down that means it is a bad alien which run away from it  	['okay', 'if', 'the', 'bad', 'alien', 'if', 'it', 'is', 'blue', 'and', 'it', 'is', 'red', 'eyes', 'with', 'his', 'arms', 'down', 'that', 'means', 'it', 'is', 'a', 'bad', 'alien', 'which', 'run', 'away', 'from', 'it']	['okay', 'if', 'the', 'bad', 'alien', 'if', 'it', 'be', 'blue', 'and', 'it', 'be', 'red', 'eye', 'with', 'his', 'arm', 'down', 'that', 'mean', 'it', 'be', 'a', 'bad', 'alien', 'which', 'run', 'away', 'from', 'it']	[('okay', 'NN'), ('if', 'IN'), ('the', 'DT'), ('bad', 'JJ'), ('alien', 'NN'), ('if', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('blue', 'JJ'), ('and', 'CC'), ('it', 'PRP'), ('is', 'VBZ'), ('red', 'JJ'), ('eyes', 'NNS'), ('with', 'IN'), ('his', 'PRP$'), ('arms', 'NNS'), ('down', 'RP'), ('that', 'DT'), ('means', 'VBZ'), ('it', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('bad', 'JJ'), ('alien', 'NN'), ('which', 'WDT'), ('run', 'VBP'), ('away', 'RB'), ('from', 'IN'), ('it', 'PRP')]	[('okay', 'NN'), ('if', 'IN'), ('the', 'DT'), ('bad', 'JJ'), ('alien', 'NN'), ('if', 'IN'), ('it', 'PRP'), ('be', 'VB'), ('blue', 'JJ'), ('and', 'CC'), ('it', 'PRP'), ('be', 'VB'), ('red', 'JJ'), ('eye', 'NN'), ('with', 'IN'), ('his', 'PRP$'), ('arm', 'NN'), ('down', 'RP'), ('that', 'DT'), ('mean', 'VB'), ('it', 'PRP'), ('be', 'VB'), ('a', 'DT'), ('bad', 'JJ'), ('alien', 'NN'), ('which', 'WDT'), ('run', 'VBP'), ('away', 'RB'), ('from', 'IN'), ('it', 'PRP')]	Dyad1-time1-condTD.txt	time1-time1-condTD
151	MOT	it goes against the pattern sofar  	['it', 'goes', 'against', 'the', 'pattern', 'sofar']	['it', 'go', 'against', 'the', 'pattern', 'sofar']	[('it', 'PRP'), ('goes', 'VBZ'), ('against', 'IN'), ('the', 'DT'), ('pattern', 'NN'), ('sofar', 'RB')]	[('it', 'PRP'), ('go', 'VB'), ('against', 'IN'), ('the', 'DT'), ('pattern', 'NN'), ('sofar', 'RB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
149	CHI	steal no we should ask it for a gem  	['steal', 'no', 'we', 'should', 'ask', 'it', 'for', 'a', 'gem']	['steal', 'no', 'we', 'should', 'ask', 'it', 'for', 'a', 'gem']	[('steal', 'JJ'), ('no', 'DT'), ('we', 'PRP'), ('should', 'MD'), ('ask', 'VB'), ('it', 'PRP'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN')]	[('steal', 'JJ'), ('no', 'DT'), ('we', 'PRP'), ('should', 'MD'), ('ask', 'VB'), ('it', 'PRP'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
153	MOT	what if the pattern changes  	['what', 'if', 'the', 'pattern', 'changes']	['what', 'if', 'the', 'pattern', 'change']	[('what', 'WP'), ('if', 'IN'), ('the', 'DT'), ('pattern', 'NN'), ('changes', 'NNS')]	[('what', 'WP'), ('if', 'IN'), ('the', 'DT'), ('pattern', 'NN'), ('change', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
151	CHI	i don't know  	['i', 'do', 'not', 'know']	['i', 'do', 'not', 'know']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB')]	Dyad1-time1-condTD.txt	time1-time1-condTD
155	MOT	when you pick up the pattern it changes   doesn't matter  	['when', 'you', 'pick', 'up', 'the', 'pattern', 'it', 'changes', 'does', 'not', 'matter']	['when', 'you', 'pick', 'up', 'the', 'pattern', 'it', 'change', 'do', 'not', 'matter']	[('when', 'WRB'), ('you', 'PRP'), ('pick', 'VBP'), ('up', 'RP'), ('the', 'DT'), ('pattern', 'NN'), ('it', 'PRP'), ('changes', 'VBZ'), ('does', 'VBZ'), ('not', 'RB'), ('matter', 'VB')]	[('when', 'WRB'), ('you', 'PRP'), ('pick', 'VBP'), ('up', 'RP'), ('the', 'DT'), ('pattern', 'NN'), ('it', 'PRP'), ('change', 'VBZ'), ('do', 'VBP'), ('not', 'RB'), ('matter', 'VB')]	Dyad2-time1-condTD.txt	time1-time1-condTD
153	CHI	stolen okay  	['stolen', 'okay']	['steal', 'okay']	[('stolen', 'VBN'), ('okay', 'NNS')]	[('steal', 'NN'), ('okay', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
158	MOT	terrible this is embarrassing  	['terrible', 'this', 'is', 'embarrassing']	['terrible', 'this', 'be', 'embarrass']	[('terrible', 'JJ'), ('this', 'DT'), ('is', 'VBZ'), ('embarrassing', 'VBG')]	[('terrible', 'JJ'), ('this', 'DT'), ('be', 'VB'), ('embarrass', 'NN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
155	CHI	red eyes right  	['red', 'eyes', 'right']	['red', 'eye', 'right']	[('red', 'JJ'), ('eyes', 'NNS'), ('right', 'RB')]	[('red', 'JJ'), ('eye', 'NN'), ('right', 'NN')]	Dyad1-time1-condTD.txt	time1-time1-condTD
160	MOT	barely should have double that  	['barely', 'should', 'have', 'double', 'that']	['barely', 'should', 'have', 'double', 'that']	[('barely', 'RB'), ('should', 'MD'), ('have', 'VB'), ('double', 'NN'), ('that', 'IN')]	[('barely', 'RB'), ('should', 'MD'), ('have', 'VB'), ('double', 'NN'), ('that', 'IN')]	Dyad2-time1-condTD.txt	time1-time1-condTD
