@UTF8
@Window:	417_932_668_691_-1_-1_929_0_929_0
a_okay {[scat adj]}
a_priori {[scat adj]}
ad_lib {[scat adj]}
all_gone {[scat adj]}
all_in_one {[scat adj]}
all_out {[scat adj]}
around_the_clock {[scat adj]}
avant_garde {[scat adj]}
bang_on {[scat adj]}
behind_the_scenes {[scat adj]}
big_ass {[scat adj]}
can_do {[scat adj]}
choo_choo {[scat adj]}
close_by {[scat adj]}
de_rigueur {[scat adj]}
du_jour {[scat adj]}
fancy_shmancy {[scat adj]}
far_off {[scat adj]}
good_for_nothing {[scat adj]}
grown_up {[scat adj]}
gung_ho {[scat adj]}
half_and_half {[scat adj]}
hands_on {[scat adj]}
helter_skelter {[scat adj]}
honey_do {[scat adj]}
hunky_dory {[scat adj]}
in_cahoots {[scat adj]}
in_depth {[scat adj]}
in_utero {[scat adj]}
itsy_bitsy {[scat adj]}
itty_bitty {[scat adj]}
live_in {[scat adj]}
lovey_dovey {[scat adj]}
matter_of_fact {[scat adj]}
non_shedding {[scat adj]}
on_the_fritz {[scat adj]}
one_to_one {[scat adj]}
out_of_body {[scat adj]}
out_of_control {[scat adj]}
over_the_counter {[scat adj]}
pop_up {[scat adj]}
raggedy_taggedy {[scat adj]}
r_rated {[scat adj]}
red_velvet {[scat adj]}
rinky_dink {[scat adj]}
see_through {[scat adj]}
soon_to_be {[scat adj]}
spick_and_span {[scat adj]}
sunny_side_up {[scat adj]}
three_d {[scat adj]}
touchy_feely {[scat adj]}
two_d {[scat adj]}
upside_down {[scat adj]}
well_to_do {[scat adj]}
wibbly_wobbly {[scat adj]}
willy_nilly {[scat adj]}
wishy_washy {[scat adj]}
x_ray {[scat adj]}
