@UTF8
@Window:	0_0_0_0_566_1_700_0_700_0
a_bit {[scat adv]}
a_little {[scat adv]}
a_little_bit {[scat adv]}
a_lot {[scat adv]}
a_posteriori {[scat adv]}
a_tiny_bit {[scat adv]}
a_week {[scat adv:tem]}
all_of_a_sudden {[scat adv]}
all_out {[scat adv]}
ad_hoc {[scat adv]}
ad_infinitum {[scat adv]}
ad_nauseam {[scat adv]}
as_well {[scat adv]}
at_least {[scat adv]}
by_accident {[scat adv]}
de_novo {[scat adv]}
post_hoc {[scat adv]}
flat_out {[scat adv]}
way_back_when {[scat adv]}
et_al {[scat adv]}
cum_laude {[scat adv]}
day_to_day {[scat adv]}
down_pat {[scat adv]}
hand_over_hand {[scat adv]}
how_about {[scat adv:wh]}
how_come {[scat adv:wh]}
hows_about {[scat adv:wh]}
in_particular {[scat adv]}
in_utero {[scat adv]}
kind_of {[scat adv]}
later_on {[scat adv]}
lickety_split {[scat adv]}
little_by_little {[scat adv]}
long_ago {[scat adv]}
long_long_ago {[scat adv]}
no_longer {[scat adv]}
on_accident {[scat adv]}
on_purpose {[scat adv]}
out_loud {[scat adv]}
pell_mell {[scat adv]}
per_se {[scat adv]}
more_so {[scat adv]}
so_far {[scat adv]}
so_to_speak {[scat adv]}
to_and_fro {[scat adv]}
upside_down {[scat adv]}
vice_versa {[scat adv]}
what_about {[scat adv:wh]}
where_abouts {[scat adv:wh]}
