@UTF8
@Window:	86_1434_1329_409_-1_-1_4056_0_4056_0
a_plus {[scat n]}
aliens_game {[scat n]}
alma_mater {[scat n]}
as_built {[scat n]}
baking_powder {[scat n]}
bat_mobile {[scat n]}
beck_and_call {[scat n]}
black_hole {[scat n]}
blunder_move {[scat n]}
board_games {[scat n]}
body_language {[scat n]}
bon_mot {[scat n]}
booster_shot {[scat n]}
box_cutter {[scat n]}
carte_blanche {[scat n]}
catch_twenty_two {[scat n]}
cause_and_effect {[scat n]}
cd_player {[scat n]}
cherry_ade {[scat n]}
chicken_nuggets {[scat n]}
chinie_chin_chin {[scat n]}
chips_ahoy {[scat n]}
choo_choo {[scat n]}
chow_mein {[scat n]}
cinnamon_rolls {[scat n]}
coca_cola {[scat n]}
coq_au_vin {[scat n]}
corn_dogs {[scat n]}
coup_d'etat {[scat n]}
creepy_crawly {[scat n]}
cross_country {[scat n]}
cross_stitch {[scat n]}
disco_ball {[scat n]}
d_n_a {[scat n]}
daddy_long_legs {[scat n]}
deely_bobber {[scat n]}
do_the_opposite {[scat n]}
dog_whisperer {[scat n]}
driver's_license {[scat n]}
duck_duck_goose {[scat n]}
elementary_school {[scat n]}
english_muffin {[scat n]}
fast_food {[scat n]}
finish_line {[scat n]}
flying_saucer {[scat n]}
free_for_all {[scat n]}
french_fries {[scat n]}
fried_chicken {[scat n]}
fruit_snack {[scat n]}
fourth_grade {[scat n]}
follow_the_leader {[scat n]}
garlic_bread {[scat n]}
golden_retriever {[scat n]}
grand_mal {[scat n]}
grilled_cheese {[scat n]}
grown_up {[scat n]}
half_and_half {[scat n]}
heart_to_heart {[scat n]}
hi_c {[scat n]}
hide_and_go_seek {[scat n]}
hide_and_seek {[scat n]}
hide_n_go_seek {[scat n]}
high_school {[scat n]}
high_schooler {[scat n]}
hip_hop {[scat n]}
hokey_pokey {[scat n]}
home_ec {[scat n]}
hot_fudge {[scat n]}
hoochie_coochie {[scat n]}
hors_d'oeuvres {[scat n]}
hydrogen_peroxide {[scat n]}
ice_cream {[scat n]}
ice_cream_sundae {[scat n]}
jack_in_a_box {[scat n]}
jack_in_the_box {[scat n]}
jiu_jitsu {[scat n]}
junior_high {[scat n]}
junior_high_school {[scat n]}
kit_and_caboodle {[scat n]}
kitty_cat {[scat n]}
kool_aid {[scat n]}
l_p_n {[scat n]}
la_la_land {[scat n]}
language_arts {[scat n]}
lazy_Susan {[scat n]}
life_saver {[scat n]}
lily_pad {[scat n]}
lingua_franca {[scat n]}
loop_the_loop {[scat n]}
lucky_charms {[scat n]}
m_and_m {[scat n]}
m_c {[scat n]}
mac_and_cheese {[scat n]}
macaroni_and_cheese {[scat n]}
mashed_potatoes {[scat n]}
mary_jane {[scat n]}
merry_go_round {[scat n]}
middle_school {[scat n]}
mint_chocolate  {[scat n]}
modus_operandi {[scat n]}
monster_truck {[scat n]}
multiple_sclerosis {[scat n]}
nine_one_one {[scat n]}
non_sequitur {[scat n]}
o_clock {[scat n]}
olive_oil {[scat n]}
one_oh_one {[scat n]}
one_on_one {[scat n]}
pac_man {[scat n]}
peeping_Tom {[scat n]}
pina_colada {[scat n]}
pop_music {[scat n]}
pop_up {[scat n]}
prima_donna {[scat n]}
q_tip {[scat n]}
quid_pro_quo {[scat n]}
r_and_b {[scat n]}
r_and_r {[scat n]}
real_estate {[scat n]}
remote_control {[scat n]}
rice_krispies {[scat n]}
rigor_mortis {[scat n]}
rock_and_roll {[scat n]}
roller_coaster {[scat n]}
roly_poly {[scat n]}
rosh_hashanah {[scat n]}
rubber_band {[scat n]}
scotch_tape {[scat n]}
seven_up {[scat n]}
seventh_grade {[scat n]}
shooting_star {[scat n]}
sixth_grade {[scat n]}
snap_pea {[scat n]}
snow_leopard {[scat n]}
social_studies {[scat n]}
solar_system {[scat n]}
status_quo {[scat n]}
steering_wheel {[scat n]}
step_dad {[scat n]}
step_sister {[scat n]}
sticky_buns {[scat n]}
string_beans {[scat n]}
stuffed_animal {[scat n]}
summa_cum_laude {[scat n]}
sweet_and_sour_sauce {[scat n]}
t_n_t {[scat n]}
t_rex {[scat n]}
t_shirt {[scat n]}
tai_chi {[scat n]}
teddy_grahams {[scat n]}
ten_k {[scat n]}
third_grade {[scat n]}
tic_tac {[scat n]}
tip_toes {[scat n]}
to_do {[scat n]}
to_do_list {[scat n]}
tool_bench {[scat n]}
toy_story {[scat n]}
trick_or_treater {[scat n]}
trompe_loeil {[scat n]}
tug_of_war {[scat n]}
tutti_frutti {[scat n]}
tv_show {[scat n]}
tyrannosaurus_rex {[scat n]}
video_game {[scat n]}
video_games {[scat n]}
vitamin_c {[scat n]}
voice_acted {[scat n]}
wendy_house {[scat n]}
what_have_you {[scat n]}
what_if {[scat n]}
what_not {[scat n]}
whats_her_name {[scat n]}
whats_his_name {[scat n]}
whats_its_name {[scat n]}
whipped_cream {[scat n]}
winter_break {[scat n]}
wisdom_teeth {[scat n]}
year_old {[scat n]}
years_old {[scat n]}
x_ray {[scat n]}
