participant	content	token	lemma	tagged_token	tagged_lemma	file
CHI	that's not a good one that's a bad alien i'm thinking   'cause he's like  agh  and like getting mad at us i don't see a gem so we can just like run   know what i'm saying   do we click on it  	['that', 'is', 'not', 'a', 'good', 'one', 'that', 'is', 'a', 'bad', 'alien', 'i', 'am', 'thinking', 'because', 'he', 'is', 'like', 'agh', 'and', 'like', 'getting', 'mad', 'at', 'us', 'i', 'do', 'not', 'see', 'a', 'gem', 'so', 'we', 'can', 'just', 'like', 'run', 'know', 'what', 'i', 'am', 'saying', 'do', 'we', 'click', 'on', 'it']	['that', 'be', 'not', 'a', 'good', 'one', 'that', 'be', 'a', 'bad', 'alien', 'i', 'be', 'thinking', 'because', 'he', 'be', 'like', 'agh', 'and', 'like', 'get', 'mad', 'at', 'u', 'i', 'do', 'not', 'see', 'a', 'gem', 'so', 'we', 'can', 'just', 'like', 'run', 'know', 'what', 'i', 'be', 'say', 'do', 'we', 'click', 'on', 'it']	[('that', 'DT'), ('is', 'VBZ'), ('not', 'RB'), ('a', 'DT'), ('good', 'JJ'), ('one', 'NN'), ('that', 'WDT'), ('is', 'VBZ'), ('a', 'DT'), ('bad', 'JJ'), ('alien', 'NN'), ('i', 'NN'), ('am', 'VBP'), ('thinking', 'NN'), ('because', 'IN'), ('he', 'PRP'), ('is', 'VBZ'), ('like', 'IN'), ('agh', 'NN'), ('and', 'CC'), ('like', 'IN'), ('getting', 'VBG'), ('mad', 'NN'), ('at', 'IN'), ('us', 'PRP'), ('i', 'VB'), ('do', 'VBP'), ('not', 'RB'), ('see', 'VB'), ('a', 'DT'), ('gem', 'NN'), ('so', 'IN'), ('we', 'PRP'), ('can', 'MD'), ('just', 'RB'), ('like', 'VB'), ('run', 'NN'), ('know', 'VBP'), ('what', 'WP'), ('i', 'VBP'), ('am', 'VBP'), ('saying', 'VBG'), ('do', 'VBP'), ('we', 'PRP'), ('click', 'VB'), ('on', 'IN'), ('it', 'PRP')]	[('that', 'DT'), ('be', 'VB'), ('not', 'RB'), ('a', 'DT'), ('good', 'JJ'), ('one', 'NN'), ('that', 'WDT'), ('be', 'VB'), ('a', 'DT'), ('bad', 'JJ'), ('alien', 'NN'), ('i', 'NN'), ('be', 'VB'), ('thinking', 'VBG'), ('because', 'IN'), ('he', 'PRP'), ('be', 'VB'), ('like', 'IN'), ('agh', 'JJ'), ('and', 'CC'), ('like', 'JJ'), ('get', 'NN'), ('mad', 'NN'), ('at', 'IN'), ('u', 'JJ'), ('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('see', 'VB'), ('a', 'DT'), ('gem', 'NN'), ('so', 'IN'), ('we', 'PRP'), ('can', 'MD'), ('just', 'RB'), ('like', 'VB'), ('run', 'NN'), ('know', 'VBP'), ('what', 'WP'), ('i', 'JJ'), ('be', 'VB'), ('say', 'VBN'), ('do', 'VBP'), ('we', 'PRP'), ('click', 'VB'), ('on', 'IN'), ('it', 'PRP')]	Dyad2-time1-condTD.txt
INV	 the answer that you want  	['the', 'answer', 'that', 'you', 'want']	['the', 'answer', 'that', 'you', 'want']	[('the', 'DT'), ('answer', 'NN'), ('that', 'IN'), ('you', 'PRP'), ('want', 'VBP')]	[('the', 'DT'), ('answer', 'NN'), ('that', 'IN'), ('you', 'PRP'), ('want', 'VBP')]	Dyad2-time1-condTD.txt
CHI	that's  	['that', 'is']	['that', 'be']	[('that', 'DT'), ('is', 'VBZ')]	[('that', 'DT'), ('be', 'VB')]	Dyad2-time1-condTD.txt
MOT	now we're down two points  	['now', 'we', 'are', 'down', 'two', 'points']	['now', 'we', 'be', 'down', 'two', 'point']	[('now', 'RB'), ('we', 'PRP'), ('are', 'VBP'), ('down', 'RB'), ('two', 'CD'), ('points', 'NNS')]	[('now', 'RB'), ('we', 'PRP'), ('be', 'VB'), ('down', 'RP'), ('two', 'CD'), ('point', 'NN')]	Dyad2-time1-condTD.txt
CHI	hey we got this no we actually have zero points they can't go down  	['hey', 'we', 'got', 'this', 'no', 'we', 'actually', 'have', 'zero', 'points', 'they', 'can', 'not', 'go', 'down']	['hey', 'we', 'get', 'this', 'no', 'we', 'actually', 'have', 'zero', 'point', 'they', 'can', 'not', 'go', 'down']	[('hey', 'NN'), ('we', 'PRP'), ('got', 'VBD'), ('this', 'DT'), ('no', 'DT'), ('we', 'PRP'), ('actually', 'RB'), ('have', 'VBP'), ('zero', 'CD'), ('points', 'NNS'), ('they', 'PRP'), ('can', 'MD'), ('not', 'RB'), ('go', 'VB'), ('down', 'RP')]	[('hey', 'NN'), ('we', 'PRP'), ('get', 'VBP'), ('this', 'DT'), ('no', 'DT'), ('we', 'PRP'), ('actually', 'RB'), ('have', 'VBP'), ('zero', 'VBN'), ('point', 'NN'), ('they', 'PRP'), ('can', 'MD'), ('not', 'RB'), ('go', 'VB'), ('down', 'RP')]	Dyad2-time1-condTD.txt
MOT	we're in the negatives  	['we', 'are', 'in', 'the', 'negatives']	['we', 'be', 'in', 'the', 'negative']	[('we', 'PRP'), ('are', 'VBP'), ('in', 'IN'), ('the', 'DT'), ('negatives', 'NNS')]	[('we', 'PRP'), ('be', 'VB'), ('in', 'IN'), ('the', 'DT'), ('negative', 'JJ')]	Dyad2-time1-condTD.txt
CHI	okay so this is a  this is a good alien  	['okay', 'so', 'this', 'is', 'a', 'this', 'is', 'a', 'good', 'alien']	['okay', 'so', 'this', 'be', 'a', 'this', 'be', 'a', 'good', 'alien']	[('okay', 'RB'), ('so', 'RB'), ('this', 'DT'), ('is', 'VBZ'), ('a', 'DT'), ('this', 'DT'), ('is', 'VBZ'), ('a', 'DT'), ('good', 'JJ'), ('alien', 'NN')]	[('okay', 'RB'), ('so', 'RB'), ('this', 'DT'), ('be', 'VB'), ('a', 'DT'), ('this', 'DT'), ('be', 'VB'), ('a', 'DT'), ('good', 'JJ'), ('alien', 'NN')]	Dyad2-time1-condTD.txt
MOT	why do you think that  	['why', 'do', 'you', 'think', 'that']	['why', 'do', 'you', 'think', 'that']	[('why', 'WRB'), ('do', 'VBP'), ('you', 'PRP'), ('think', 'VB'), ('that', 'IN')]	[('why', 'WRB'), ('do', 'VBP'), ('you', 'PRP'), ('think', 'VB'), ('that', 'IN')]	Dyad2-time1-condTD.txt
CHI	 well what do you think   what do you think  	['well', 'what', 'do', 'you', 'think', 'what', 'do', 'you', 'think']	['well', 'what', 'do', 'you', 'think', 'what', 'do', 'you', 'think']	[('well', 'RB'), ('what', 'WP'), ('do', 'VBP'), ('you', 'PRP'), ('think', 'VB'), ('what', 'WP'), ('do', 'VBP'), ('you', 'PRP'), ('think', 'VB')]	[('well', 'RB'), ('what', 'WP'), ('do', 'VBP'), ('you', 'PRP'), ('think', 'VB'), ('what', 'WP'), ('do', 'VBP'), ('you', 'PRP'), ('think', 'VB')]	Dyad2-time1-condTD.txt
MOT	he could be  	['he', 'could', 'be']	['he', 'could', 'be']	[('he', 'PRP'), ('could', 'MD'), ('be', 'VB')]	[('he', 'PRP'), ('could', 'MD'), ('be', 'VB')]	Dyad2-time1-condTD.txt
CHI	'cause he's not  he's not going  agh  at us but he's also going   know what i'm saying  	['because', 'he', 'is', 'not', 'he', 'is', 'not', 'going', 'agh', 'at', 'us', 'but', 'he', 'is', 'also', 'going', 'know', 'what', 'i', 'am', 'saying']	['because', 'he', 'be', 'not', 'he', 'be', 'not', 'go', 'agh', 'at', 'u', 'but', 'he', 'be', 'also', 'go', 'know', 'what', 'i', 'be', 'say']	[('because', 'IN'), ('he', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('he', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('going', 'VBG'), ('agh', 'NN'), ('at', 'IN'), ('us', 'PRP'), ('but', 'CC'), ('he', 'PRP'), ('is', 'VBZ'), ('also', 'RB'), ('going', 'VBG'), ('know', 'VB'), ('what', 'WP'), ('i', 'VB'), ('am', 'VBP'), ('saying', 'VBG')]	[('because', 'IN'), ('he', 'PRP'), ('be', 'VB'), ('not', 'RB'), ('he', 'PRP'), ('be', 'VB'), ('not', 'RB'), ('go', 'VB'), ('agh', 'RB'), ('at', 'IN'), ('u', 'JJ'), ('but', 'CC'), ('he', 'PRP'), ('be', 'VB'), ('also', 'RB'), ('go', 'VB'), ('know', 'VB'), ('what', 'WP'), ('i', 'JJ'), ('be', 'VB'), ('say', 'VBP')]	Dyad2-time1-condTD.txt
MOT	okay so you think downward posture okay and his eyes are wide open  	['okay', 'so', 'you', 'think', 'downward', 'posture', 'okay', 'and', 'his', 'eyes', 'are', 'wide', 'open']	['okay', 'so', 'you', 'think', 'downward', 'posture', 'okay', 'and', 'his', 'eye', 'be', 'wide', 'open']	[('okay', 'RB'), ('so', 'RB'), ('you', 'PRP'), ('think', 'VBP'), ('downward', 'JJ'), ('posture', 'NN'), ('okay', 'NN'), ('and', 'CC'), ('his', 'PRP$'), ('eyes', 'NNS'), ('are', 'VBP'), ('wide', 'JJ'), ('open', 'JJ')]	[('okay', 'RB'), ('so', 'RB'), ('you', 'PRP'), ('think', 'VBP'), ('downward', 'JJ'), ('posture', 'NN'), ('okay', 'NN'), ('and', 'CC'), ('his', 'PRP$'), ('eye', 'NN'), ('be', 'VB'), ('wide', 'JJ'), ('open', 'JJ')]	Dyad2-time1-condTD.txt
CHI	yeah he's unhappy   so do we  do we try and steal   i think it's a trick question 'cause the last one we tried to steal so i think they're trying to trick us 'cause then we were wrong  	['yeah', 'he', 'is', 'unhappy', 'so', 'do', 'we', 'do', 'we', 'try', 'and', 'steal', 'i', 'think', 'it', 'is', 'a', 'trick', 'question', 'because', 'the', 'last', 'one', 'we', 'tried', 'to', 'steal', 'so', 'i', 'think', 'they', 'are', 'trying', 'to', 'trick', 'us', 'because', 'then', 'we', 'were', 'wrong']	['yeah', 'he', 'be', 'unhappy', 'so', 'do', 'we', 'do', 'we', 'try', 'and', 'steal', 'i', 'think', 'it', 'be', 'a', 'trick', 'question', 'because', 'the', 'last', 'one', 'we', 'try', 'to', 'steal', 'so', 'i', 'think', 'they', 'be', 'try', 'to', 'trick', 'u', 'because', 'then', 'we', 'be', 'wrong']	[('yeah', 'NN'), ('he', 'PRP'), ('is', 'VBZ'), ('unhappy', 'JJ'), ('so', 'RB'), ('do', 'VBP'), ('we', 'PRP'), ('do', 'VB'), ('we', 'PRP'), ('try', 'VB'), ('and', 'CC'), ('steal', 'VB'), ('i', 'JJ'), ('think', 'VBP'), ('it', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('trick', 'JJ'), ('question', 'NN'), ('because', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('we', 'PRP'), ('tried', 'VBD'), ('to', 'TO'), ('steal', 'VB'), ('so', 'RB'), ('i', 'JJ'), ('think', 'VBP'), ('they', 'PRP'), ('are', 'VBP'), ('trying', 'VBG'), ('to', 'TO'), ('trick', 'VB'), ('us', 'PRP'), ('because', 'IN'), ('then', 'RB'), ('we', 'PRP'), ('were', 'VBD'), ('wrong', 'JJ')]	[('yeah', 'NN'), ('he', 'PRP'), ('be', 'VB'), ('unhappy', 'JJ'), ('so', 'RB'), ('do', 'VBP'), ('we', 'PRP'), ('do', 'VB'), ('we', 'PRP'), ('try', 'VB'), ('and', 'CC'), ('steal', 'VB'), ('i', 'JJ'), ('think', 'VBP'), ('it', 'PRP'), ('be', 'VB'), ('a', 'DT'), ('trick', 'JJ'), ('question', 'NN'), ('because', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('we', 'PRP'), ('try', 'VBP'), ('to', 'TO'), ('steal', 'VB'), ('so', 'RB'), ('i', 'JJ'), ('think', 'VBP'), ('they', 'PRP'), ('be', 'VB'), ('try', 'VBN'), ('to', 'TO'), ('trick', 'VB'), ('u', 'NN'), ('because', 'IN'), ('then', 'RB'), ('we', 'PRP'), ('be', 'VB'), ('wrong', 'JJ')]	Dyad2-time1-condTD.txt
MOT	okay whatever you want   good one  	['okay', 'whatever', 'you', 'want', 'good', 'one']	['okay', 'whatever', 'you', 'want', 'good', 'one']	[('okay', 'RB'), ('whatever', 'WDT'), ('you', 'PRP'), ('want', 'VBP'), ('good', 'JJ'), ('one', 'CD')]	[('okay', 'RB'), ('whatever', 'WDT'), ('you', 'PRP'), ('want', 'VBP'), ('good', 'JJ'), ('one', 'CD')]	Dyad2-time1-condTD.txt
CHI	we don't talk about that okay that's another mad alien so you see   	['we', 'do', 'not', 'talk', 'about', 'that', 'okay', 'that', 'is', 'another', 'mad', 'alien', 'so', 'you', 'see']	['we', 'do', 'not', 'talk', 'about', 'that', 'okay', 'that', 'be', 'another', 'mad', 'alien', 'so', 'you', 'see']	[('we', 'PRP'), ('do', 'VBP'), ('not', 'RB'), ('talk', 'VB'), ('about', 'IN'), ('that', 'DT'), ('okay', 'NN'), ('that', 'WDT'), ('is', 'VBZ'), ('another', 'DT'), ('mad', 'JJ'), ('alien', 'NN'), ('so', 'IN'), ('you', 'PRP'), ('see', 'VBP')]	[('we', 'PRP'), ('do', 'VBP'), ('not', 'RB'), ('talk', 'VB'), ('about', 'IN'), ('that', 'DT'), ('okay', 'NN'), ('that', 'WDT'), ('be', 'VB'), ('another', 'DT'), ('mad', 'JJ'), ('alien', 'NN'), ('so', 'IN'), ('you', 'PRP'), ('see', 'VBP')]	Dyad2-time1-condTD.txt
MOT	yup so we try to steal from him not unless he has a gem  	['yup', 'so', 'we', 'try', 'to', 'steal', 'from', 'him', 'not', 'unless', 'he', 'has', 'a', 'gem']	['yup', 'so', 'we', 'try', 'to', 'steal', 'from', 'him', 'not', 'unless', 'he', 'have', 'a', 'gem']	[('yup', 'RB'), ('so', 'IN'), ('we', 'PRP'), ('try', 'VBP'), ('to', 'TO'), ('steal', 'VB'), ('from', 'IN'), ('him', 'PRP'), ('not', 'RB'), ('unless', 'IN'), ('he', 'PRP'), ('has', 'VBZ'), ('a', 'DT'), ('gem', 'NN')]	[('yup', 'RB'), ('so', 'IN'), ('we', 'PRP'), ('try', 'VBP'), ('to', 'TO'), ('steal', 'VB'), ('from', 'IN'), ('him', 'PRP'), ('not', 'RB'), ('unless', 'IN'), ('he', 'PRP'), ('have', 'VBP'), ('a', 'DT'), ('gem', 'NN')]	Dyad2-time1-condTD.txt
CHI	but  but i don't see a gem and neither did the other one   did the other one have a gem  	['but', 'but', 'i', 'do', 'not', 'see', 'a', 'gem', 'and', 'neither', 'did', 'the', 'other', 'one', 'did', 'the', 'other', 'one', 'have', 'a', 'gem']	['but', 'but', 'i', 'do', 'not', 'see', 'a', 'gem', 'and', 'neither', 'do', 'the', 'other', 'one', 'do', 'the', 'other', 'one', 'have', 'a', 'gem']	[('but', 'CC'), ('but', 'CC'), ('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('see', 'VB'), ('a', 'DT'), ('gem', 'NN'), ('and', 'CC'), ('neither', 'DT'), ('did', 'VBD'), ('the', 'DT'), ('other', 'JJ'), ('one', 'CD'), ('did', 'VBD'), ('the', 'DT'), ('other', 'JJ'), ('one', 'CD'), ('have', 'VBP'), ('a', 'DT'), ('gem', 'NN')]	[('but', 'CC'), ('but', 'CC'), ('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('see', 'VB'), ('a', 'DT'), ('gem', 'NN'), ('and', 'CC'), ('neither', 'DT'), ('do', 'VBP'), ('the', 'DT'), ('other', 'JJ'), ('one', 'CD'), ('do', 'VBP'), ('the', 'DT'), ('other', 'JJ'), ('one', 'CD'), ('have', 'VBP'), ('a', 'DT'), ('gem', 'NN')]	Dyad2-time1-condTD.txt
MOT	 they have gems but they're not necessarily obvious  	['they', 'have', 'gems', 'but', 'they', 'are', 'not', 'necessarily', 'obvious']	['they', 'have', 'gem', 'but', 'they', 'be', 'not', 'necessarily', 'obvious']	[('they', 'PRP'), ('have', 'VBP'), ('gems', 'NNS'), ('but', 'CC'), ('they', 'PRP'), ('are', 'VBP'), ('not', 'RB'), ('necessarily', 'RB'), ('obvious', 'JJ')]	[('they', 'PRP'), ('have', 'VBP'), ('gem', 'VBN'), ('but', 'CC'), ('they', 'PRP'), ('be', 'VB'), ('not', 'RB'), ('necessarily', 'RB'), ('obvious', 'JJ')]	Dyad2-time1-condTD.txt
CHI	 see how his eyes are red   i think that's a key that we gotta run and on all the other ones where they're going  agh  the eyes were white we gotta steal a gem   know what i'm saying  	['see', 'how', 'his', 'eyes', 'are', 'red', 'i', 'think', 'that', 'is', 'a', 'key', 'that', 'we', 'got', 'ta', 'run', 'and', 'on', 'all', 'the', 'other', 'ones', 'where', 'they', 'are', 'going', 'agh', 'the', 'eyes', 'were', 'white', 'we', 'got', 'ta', 'steal', 'a', 'gem', 'know', 'what', 'i', 'am', 'saying']	['see', 'how', 'his', 'eye', 'be', 'red', 'i', 'think', 'that', 'be', 'a', 'key', 'that', 'we', 'get', 'ta', 'run', 'and', 'on', 'all', 'the', 'other', 'one', 'where', 'they', 'be', 'go', 'agh', 'the', 'eye', 'be', 'white', 'we', 'get', 'ta', 'steal', 'a', 'gem', 'know', 'what', 'i', 'be', 'say']	[('see', 'VB'), ('how', 'WRB'), ('his', 'PRP$'), ('eyes', 'NNS'), ('are', 'VBP'), ('red', 'JJ'), ('i', 'JJ'), ('think', 'VBP'), ('that', 'WDT'), ('is', 'VBZ'), ('a', 'DT'), ('key', 'JJ'), ('that', 'IN'), ('we', 'PRP'), ('got', 'VBD'), ('ta', 'JJ'), ('run', 'NN'), ('and', 'CC'), ('on', 'IN'), ('all', 'PDT'), ('the', 'DT'), ('other', 'JJ'), ('ones', 'NNS'), ('where', 'WRB'), ('they', 'PRP'), ('are', 'VBP'), ('going', 'VBG'), ('agh', 'IN'), ('the', 'DT'), ('eyes', 'NNS'), ('were', 'VBD'), ('white', 'JJ'), ('we', 'PRP'), ('got', 'VBD'), ('ta', 'JJ'), ('steal', 'VB'), ('a', 'DT'), ('gem', 'NN'), ('know', 'VBP'), ('what', 'WP'), ('i', 'VBP'), ('am', 'VBP'), ('saying', 'VBG')]	[('see', 'VB'), ('how', 'WRB'), ('his', 'PRP$'), ('eye', 'NN'), ('be', 'VB'), ('red', 'JJ'), ('i', 'JJ'), ('think', 'VBP'), ('that', 'IN'), ('be', 'VB'), ('a', 'DT'), ('key', 'JJ'), ('that', 'IN'), ('we', 'PRP'), ('get', 'VBP'), ('ta', 'JJ'), ('run', 'NN'), ('and', 'CC'), ('on', 'IN'), ('all', 'PDT'), ('the', 'DT'), ('other', 'JJ'), ('one', 'CD'), ('where', 'WRB'), ('they', 'PRP'), ('be', 'VB'), ('go', 'VBN'), ('agh', 'IN'), ('the', 'DT'), ('eye', 'NN'), ('be', 'VB'), ('white', 'JJ'), ('we', 'PRP'), ('get', 'VBP'), ('ta', 'JJ'), ('steal', 'VB'), ('a', 'DT'), ('gem', 'NN'), ('know', 'VBP'), ('what', 'WP'), ('i', 'JJ'), ('be', 'VB'), ('say', 'VBP')]	Dyad2-time1-condTD.txt
MOT	i don't know why you would think that but   can you stop going with your method now  	['i', 'do', 'not', 'know', 'why', 'you', 'would', 'think', 'that', 'but', 'can', 'you', 'stop', 'going', 'with', 'your', 'method', 'now']	['i', 'do', 'not', 'know', 'why', 'you', 'would', 'think', 'that', 'but', 'can', 'you', 'stop', 'go', 'with', 'your', 'method', 'now']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('why', 'WRB'), ('you', 'PRP'), ('would', 'MD'), ('think', 'VB'), ('that', 'IN'), ('but', 'CC'), ('can', 'MD'), ('you', 'PRP'), ('stop', 'VB'), ('going', 'VBG'), ('with', 'IN'), ('your', 'PRP$'), ('method', 'NN'), ('now', 'RB')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('why', 'WRB'), ('you', 'PRP'), ('would', 'MD'), ('think', 'VB'), ('that', 'IN'), ('but', 'CC'), ('can', 'MD'), ('you', 'PRP'), ('stop', 'VB'), ('go', 'VB'), ('with', 'IN'), ('your', 'PRP$'), ('method', 'NN'), ('now', 'RB')]	Dyad2-time1-condTD.txt
CHI	yep  yep alright go on  	['yep', 'yep', 'alright', 'go', 'on']	['yep', 'yep', 'alright', 'go', 'on']	[('yep', 'NN'), ('yep', 'NN'), ('alright', 'VBD'), ('go', 'VB'), ('on', 'IN')]	[('yep', 'NN'), ('yep', 'NN'), ('alright', 'VBD'), ('go', 'VB'), ('on', 'IN')]	Dyad2-time1-condTD.txt
MOT	okay i think you try and get the gem from him   i don't    okay goahead go with that one  	['okay', 'i', 'think', 'you', 'try', 'and', 'get', 'the', 'gem', 'from', 'him', 'i', 'do', 'not', 'okay', 'goahead', 'go', 'with', 'that', 'one']	['okay', 'i', 'think', 'you', 'try', 'and', 'get', 'the', 'gem', 'from', 'him', 'i', 'do', 'not', 'okay', 'goahead', 'go', 'with', 'that', 'one']	[('okay', 'NN'), ('i', 'NN'), ('think', 'VBP'), ('you', 'PRP'), ('try', 'VBP'), ('and', 'CC'), ('get', 'VBP'), ('the', 'DT'), ('gem', 'NN'), ('from', 'IN'), ('him', 'PRP'), ('i', 'VB'), ('do', 'VBP'), ('not', 'RB'), ('okay', 'VB'), ('goahead', 'UH'), ('go', 'VB'), ('with', 'IN'), ('that', 'DT'), ('one', 'CD')]	[('okay', 'NN'), ('i', 'NN'), ('think', 'VBP'), ('you', 'PRP'), ('try', 'VBP'), ('and', 'CC'), ('get', 'VBP'), ('the', 'DT'), ('gem', 'NN'), ('from', 'IN'), ('him', 'PRP'), ('i', 'VB'), ('do', 'VBP'), ('not', 'RB'), ('okay', 'VB'), ('goahead', 'UH'), ('go', 'VB'), ('with', 'IN'), ('that', 'DT'), ('one', 'CD')]	Dyad2-time1-condTD.txt
CHI	that's  that's the steal  	['that', 'is', 'that', 'is', 'the', 'steal']	['that', 'be', 'that', 'be', 'the', 'steal']	[('that', 'DT'), ('is', 'VBZ'), ('that', 'DT'), ('is', 'VBZ'), ('the', 'DT'), ('steal', 'NN')]	[('that', 'DT'), ('be', 'VB'), ('that', 'IN'), ('be', 'VB'), ('the', 'DT'), ('steal', 'NN')]	Dyad2-time1-condTD.txt
MOT	sure goahead  	['sure', 'goahead']	['sure', 'goahead']	[('sure', 'JJ'), ('goahead', 'UH')]	[('sure', 'JJ'), ('goahead', 'UH')]	Dyad2-time1-condTD.txt
CHI	i think you're gonna beat us on this one ahem okay so this one's an angry alien  	"['i', 'think', 'you', 'are', 'gon', 'na', 'beat', 'us', 'on', 'this', 'one', 'ahem', 'okay', 'so', 'this', 'one', ""'s"", 'an', 'angry', 'alien']"	"['i', 'think', 'you', 'be', 'gon', 'na', 'beat', 'u', 'on', 'this', 'one', 'ahem', 'okay', 'so', 'this', 'one', ""'s"", 'an', 'angry', 'alien']"	"[('i', 'NN'), ('think', 'VBP'), ('you', 'PRP'), ('are', 'VBP'), ('gon', 'VBG'), ('na', 'TO'), ('beat', 'VB'), ('us', 'PRP'), ('on', 'IN'), ('this', 'DT'), ('one', 'CD'), ('ahem', 'NN'), ('okay', 'VBZ'), ('so', 'RB'), ('this', 'DT'), ('one', 'NN'), (""'s"", 'POS'), ('an', 'DT'), ('angry', 'JJ'), ('alien', 'NN')]"	"[('i', 'NN'), ('think', 'VBP'), ('you', 'PRP'), ('be', 'VB'), ('gon', 'VBN'), ('na', 'TO'), ('beat', 'VB'), ('u', 'JJ'), ('on', 'IN'), ('this', 'DT'), ('one', 'CD'), ('ahem', 'NN'), ('okay', 'VBZ'), ('so', 'RB'), ('this', 'DT'), ('one', 'NN'), (""'s"", 'POS'), ('an', 'DT'), ('angry', 'JJ'), ('alien', 'NN')]"	Dyad2-time1-condTD.txt
MOT	yep fair enough  	['yep', 'fair', 'enough']	['yep', 'fair', 'enough']	[('yep', 'RB'), ('fair', 'JJ'), ('enough', 'RB')]	[('yep', 'RB'), ('fair', 'JJ'), ('enough', 'RB')]	Dyad2-time1-condTD.txt
CHI	so with the last one we were supposed to steal one  	['so', 'with', 'the', 'last', 'one', 'we', 'were', 'supposed', 'to', 'steal', 'one']	['so', 'with', 'the', 'last', 'one', 'we', 'be', 'suppose', 'to', 'steal', 'one']	[('so', 'RB'), ('with', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('we', 'PRP'), ('were', 'VBD'), ('supposed', 'VBN'), ('to', 'TO'), ('steal', 'VB'), ('one', 'CD')]	[('so', 'RB'), ('with', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('we', 'PRP'), ('be', 'VB'), ('suppose', 'VBN'), ('to', 'TO'), ('steal', 'VB'), ('one', 'CD')]	Dyad2-time1-condTD.txt
MOT	the last one had downward posture but  	['the', 'last', 'one', 'had', 'downward', 'posture', 'but']	['the', 'last', 'one', 'have', 'downward', 'posture', 'but']	[('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('had', 'VBD'), ('downward', 'JJ'), ('posture', 'NN'), ('but', 'CC')]	[('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('have', 'VBP'), ('downward', 'JJ'), ('posture', 'NN'), ('but', 'CC')]	Dyad2-time1-condTD.txt
CHI	red eyes   screwit why not  	['red', 'eyes', 'screwit', 'why', 'not']	['red', 'eye', 'screwit', 'why', 'not']	[('red', 'JJ'), ('eyes', 'NNS'), ('screwit', 'UH'), ('why', 'WRB'), ('not', 'RB')]	[('red', 'JJ'), ('eye', 'NN'), ('screwit', 'UH'), ('why', 'WRB'), ('not', 'RB')]	Dyad2-time1-condTD.txt
MOT	trying to steal it  	['trying', 'to', 'steal', 'it']	['try', 'to', 'steal', 'it']	[('trying', 'VBG'), ('to', 'TO'), ('steal', 'VB'), ('it', 'PRP')]	[('try', 'NN'), ('to', 'TO'), ('steal', 'VB'), ('it', 'PRP')]	Dyad2-time1-condTD.txt
CHI	yeah boom god  	['yeah', 'boom', 'god']	['yeah', 'boom', 'god']	[('yeah', 'NN'), ('boom', 'NN'), ('god', 'NN')]	[('yeah', 'NN'), ('boom', 'NN'), ('god', 'NN')]	Dyad2-time1-condTD.txt
MOT	 okay let's  	['okay', 'let', 'us']	['okay', 'let', 'u']	[('okay', 'JJ'), ('let', 'VB'), ('us', 'PRP')]	[('okay', 'JJ'), ('let', 'NN'), ('u', 'NN')]	Dyad2-time1-condTD.txt
CHI	okay so this one doesn't have red eyes so it's going like this i say we try and steal a gem  	['okay', 'so', 'this', 'one', 'does', 'not', 'have', 'red', 'eyes', 'so', 'it', 'is', 'going', 'like', 'this', 'i', 'say', 'we', 'try', 'and', 'steal', 'a', 'gem']	['okay', 'so', 'this', 'one', 'do', 'not', 'have', 'red', 'eye', 'so', 'it', 'be', 'go', 'like', 'this', 'i', 'say', 'we', 'try', 'and', 'steal', 'a', 'gem']	[('okay', 'RB'), ('so', 'RB'), ('this', 'DT'), ('one', 'NN'), ('does', 'VBZ'), ('not', 'RB'), ('have', 'VB'), ('red', 'JJ'), ('eyes', 'NNS'), ('so', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('going', 'VBG'), ('like', 'IN'), ('this', 'DT'), ('i', 'JJ'), ('say', 'VBP'), ('we', 'PRP'), ('try', 'VBP'), ('and', 'CC'), ('steal', 'VBP'), ('a', 'DT'), ('gem', 'NN')]	[('okay', 'RB'), ('so', 'RB'), ('this', 'DT'), ('one', 'CD'), ('do', 'VBP'), ('not', 'RB'), ('have', 'VB'), ('red', 'VBN'), ('eye', 'NN'), ('so', 'IN'), ('it', 'PRP'), ('be', 'VB'), ('go', 'VBN'), ('like', 'IN'), ('this', 'DT'), ('i', 'JJ'), ('say', 'VBP'), ('we', 'PRP'), ('try', 'VBP'), ('and', 'CC'), ('steal', 'VBP'), ('a', 'DT'), ('gem', 'NN')]	Dyad2-time1-condTD.txt
MOT	eyes wide open sure goahead   dude you're not good at this  	['eyes', 'wide', 'open', 'sure', 'goahead', 'dude', 'you', 'are', 'not', 'good', 'at', 'this']	['eye', 'wide', 'open', 'sure', 'goahead', 'dude', 'you', 'be', 'not', 'good', 'at', 'this']	[('eyes', 'NNS'), ('wide', 'JJ'), ('open', 'JJ'), ('sure', 'JJ'), ('goahead', 'UH'), ('dude', 'NN'), ('you', 'PRP'), ('are', 'VBP'), ('not', 'RB'), ('good', 'JJ'), ('at', 'IN'), ('this', 'DT')]	[('eye', 'NN'), ('wide', 'JJ'), ('open', 'JJ'), ('sure', 'JJ'), ('goahead', 'UH'), ('dude', 'NN'), ('you', 'PRP'), ('be', 'VB'), ('not', 'RB'), ('good', 'JJ'), ('at', 'IN'), ('this', 'DT')]	Dyad2-time1-condTD.txt
CHI	i don't know why i was supposed to   okay unhappy  	['i', 'do', 'not', 'know', 'why', 'i', 'was', 'supposed', 'to', 'okay', 'unhappy']	['i', 'do', 'not', 'know', 'why', 'i', 'be', 'suppose', 'to', 'okay', 'unhappy']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('why', 'WRB'), ('i', 'NN'), ('was', 'VBD'), ('supposed', 'VBN'), ('to', 'TO'), ('okay', 'VB'), ('unhappy', 'JJ')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('why', 'WRB'), ('i', 'JJ'), ('be', 'VB'), ('suppose', 'JJ'), ('to', 'TO'), ('okay', 'VB'), ('unhappy', 'JJ')]	Dyad2-time1-condTD.txt
MOT	ask him  	['ask', 'him']	['ask', 'him']	[('ask', 'NN'), ('him', 'PRP')]	[('ask', 'NN'), ('him', 'PRP')]	Dyad2-time1-condTD.txt
CHI	ask him for a gem  	['ask', 'him', 'for', 'a', 'gem']	['ask', 'him', 'for', 'a', 'gem']	[('ask', 'VB'), ('him', 'PRP'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN')]	[('ask', 'VB'), ('him', 'PRP'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN')]	Dyad2-time1-condTD.txt
MOT	yep well everything else is done  	['yep', 'well', 'everything', 'else', 'is', 'done']	['yep', 'well', 'everything', 'else', 'be', 'do']	[('yep', 'RB'), ('well', 'RB'), ('everything', 'NN'), ('else', 'RB'), ('is', 'VBZ'), ('done', 'VBN')]	[('yep', 'RB'), ('well', 'RB'), ('everything', 'NN'), ('else', 'RB'), ('be', 'VB'), ('do', 'VBP')]	Dyad2-time1-condTD.txt
CHI	this is making no sense   i wonder if their eyes red are friendly aliens   what do you wanna do here   this is a stupid game nooffense   how is that  	['this', 'is', 'making', 'no', 'sense', 'i', 'wonder', 'if', 'their', 'eyes', 'red', 'are', 'friendly', 'aliens', 'what', 'do', 'you', 'wan', 'na', 'do', 'here', 'this', 'is', 'a', 'stupid', 'game', 'nooffense', 'how', 'is', 'that']	['this', 'be', 'make', 'no', 'sense', 'i', 'wonder', 'if', 'their', 'eye', 'red', 'be', 'friendly', 'alien', 'what', 'do', 'you', 'wan', 'na', 'do', 'here', 'this', 'be', 'a', 'stupid', 'game', 'nooffense', 'how', 'be', 'that']	[('this', 'DT'), ('is', 'VBZ'), ('making', 'VBG'), ('no', 'DT'), ('sense', 'NN'), ('i', 'VBZ'), ('wonder', 'VBP'), ('if', 'IN'), ('their', 'PRP$'), ('eyes', 'NNS'), ('red', 'VBN'), ('are', 'VBP'), ('friendly', 'JJ'), ('aliens', 'NNS'), ('what', 'WP'), ('do', 'VBP'), ('you', 'PRP'), ('wan', 'VB'), ('na', 'NNS'), ('do', 'VB'), ('here', 'RB'), ('this', 'DT'), ('is', 'VBZ'), ('a', 'DT'), ('stupid', 'JJ'), ('game', 'NN'), ('nooffense', 'UH'), ('how', 'WRB'), ('is', 'VBZ'), ('that', 'IN')]	[('this', 'DT'), ('be', 'VB'), ('make', 'VBP'), ('no', 'DT'), ('sense', 'NN'), ('i', 'VBZ'), ('wonder', 'VBP'), ('if', 'IN'), ('their', 'PRP$'), ('eye', 'NN'), ('red', 'JJ'), ('be', 'VB'), ('friendly', 'JJ'), ('alien', 'JJ'), ('what', 'WP'), ('do', 'VBP'), ('you', 'PRP'), ('wan', 'VB'), ('na', 'NNS'), ('do', 'VB'), ('here', 'RB'), ('this', 'DT'), ('be', 'VB'), ('a', 'DT'), ('stupid', 'JJ'), ('game', 'NN'), ('nooffense', 'UH'), ('how', 'WRB'), ('be', 'VB'), ('that', 'IN')]	Dyad2-time1-condTD.txt
MOT	okay what determines him    that's the thing like i haven't figured out what makes them friendly  	['okay', 'what', 'determines', 'him', 'that', 'is', 'the', 'thing', 'like', 'i', 'have', 'not', 'figured', 'out', 'what', 'makes', 'them', 'friendly']	['okay', 'what', 'determine', 'him', 'that', 'be', 'the', 'thing', 'like', 'i', 'have', 'not', 'figure', 'out', 'what', 'make', 'them', 'friendly']	[('okay', 'VB'), ('what', 'WP'), ('determines', 'VBZ'), ('him', 'PRP'), ('that', 'WDT'), ('is', 'VBZ'), ('the', 'DT'), ('thing', 'NN'), ('like', 'IN'), ('i', 'NNS'), ('have', 'VBP'), ('not', 'RB'), ('figured', 'VBN'), ('out', 'RP'), ('what', 'WP'), ('makes', 'VBZ'), ('them', 'PRP'), ('friendly', 'JJ')]	[('okay', 'VB'), ('what', 'WP'), ('determine', 'VB'), ('him', 'PRP'), ('that', 'WDT'), ('be', 'VB'), ('the', 'DT'), ('thing', 'NN'), ('like', 'IN'), ('i', 'NNS'), ('have', 'VBP'), ('not', 'RB'), ('figure', 'VBN'), ('out', 'RP'), ('what', 'WP'), ('make', 'VB'), ('them', 'PRP'), ('friendly', 'RB')]	Dyad2-time1-condTD.txt
CHI	yeah what makes them friendly  	['yeah', 'what', 'makes', 'them', 'friendly']	['yeah', 'what', 'make', 'them', 'friendly']	[('yeah', 'VB'), ('what', 'WP'), ('makes', 'VBZ'), ('them', 'PRP'), ('friendly', 'JJ')]	[('yeah', 'NN'), ('what', 'WP'), ('make', 'VB'), ('them', 'PRP'), ('friendly', 'RB')]	Dyad2-time1-condTD.txt
MOT	ask him  ask him nicely  	['ask', 'him', 'ask', 'him', 'nicely']	['ask', 'him', 'ask', 'him', 'nicely']	[('ask', 'VB'), ('him', 'PRP'), ('ask', 'VB'), ('him', 'PRP'), ('nicely', 'RB')]	[('ask', 'VB'), ('him', 'PRP'), ('ask', 'VB'), ('him', 'PRP'), ('nicely', 'RB')]	Dyad2-time1-condTD.txt
CHI	watch it's gonna be we should've stolen it  	['watch', 'it', 'is', 'gon', 'na', 'be', 'we', 'should', 'have', 'stolen', 'it']	['watch', 'it', 'be', 'gon', 'na', 'be', 'we', 'should', 'have', 'steal', 'it']	[('watch', 'NN'), ('it', 'PRP'), ('is', 'VBZ'), ('gon', 'VBN'), ('na', 'RB'), ('be', 'VB'), ('we', 'PRP'), ('should', 'MD'), ('have', 'VB'), ('stolen', 'VBN'), ('it', 'PRP')]	[('watch', 'VB'), ('it', 'PRP'), ('be', 'VB'), ('gon', 'VBN'), ('na', 'RB'), ('be', 'VB'), ('we', 'PRP'), ('should', 'MD'), ('have', 'VB'), ('steal', 'NN'), ('it', 'PRP')]	Dyad2-time1-condTD.txt
INV	good job  	['good', 'job']	['good', 'job']	[('good', 'JJ'), ('job', 'NN')]	[('good', 'JJ'), ('job', 'NN')]	Dyad2-time1-condTD.txt
CHI	okay so that means they're unhappy  	['okay', 'so', 'that', 'means', 'they', 'are', 'unhappy']	['okay', 'so', 'that', 'mean', 'they', 'be', 'unhappy']	[('okay', 'NNS'), ('so', 'RB'), ('that', 'IN'), ('means', 'VBZ'), ('they', 'PRP'), ('are', 'VBP'), ('unhappy', 'JJ')]	[('okay', 'NNS'), ('so', 'RB'), ('that', 'IN'), ('mean', 'NN'), ('they', 'PRP'), ('be', 'VB'), ('unhappy', 'JJ')]	Dyad2-time1-condTD.txt
MOT	quarter of the way in   well okay this also has spots so is spots an indicator  	['quarter', 'of', 'the', 'way', 'in', 'well', 'okay', 'this', 'also', 'has', 'spots', 'so', 'is', 'spots', 'an', 'indicator']	['quarter', 'of', 'the', 'way', 'in', 'well', 'okay', 'this', 'also', 'have', 'spot', 'so', 'be', 'spots', 'an', 'indicator']	[('quarter', 'NN'), ('of', 'IN'), ('the', 'DT'), ('way', 'NN'), ('in', 'IN'), ('well', 'RB'), ('okay', 'IN'), ('this', 'DT'), ('also', 'RB'), ('has', 'VBZ'), ('spots', 'NNS'), ('so', 'RB'), ('is', 'VBZ'), ('spots', 'JJ'), ('an', 'DT'), ('indicator', 'NN')]	[('quarter', 'NN'), ('of', 'IN'), ('the', 'DT'), ('way', 'NN'), ('in', 'IN'), ('well', 'RB'), ('okay', 'IN'), ('this', 'DT'), ('also', 'RB'), ('have', 'VBP'), ('spot', 'VBN'), ('so', 'RB'), ('be', 'VB'), ('spots', 'NNS'), ('an', 'DT'), ('indicator', 'NN')]	Dyad2-time1-condTD.txt
CHI	for a gem  	['for', 'a', 'gem']	['for', 'a', 'gem']	[('for', 'IN'), ('a', 'DT'), ('gem', 'NN')]	[('for', 'IN'), ('a', 'DT'), ('gem', 'NN')]	Dyad2-time1-condTD.txt
MOT	i don't know  	['i', 'do', 'not', 'know']	['i', 'do', 'not', 'know']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB')]	Dyad2-time1-condTD.txt
CHI	i say we run from this one and if we get it wrong  we get it wrong  	['i', 'say', 'we', 'run', 'from', 'this', 'one', 'and', 'if', 'we', 'get', 'it', 'wrong', 'we', 'get', 'it', 'wrong']	['i', 'say', 'we', 'run', 'from', 'this', 'one', 'and', 'if', 'we', 'get', 'it', 'wrong', 'we', 'get', 'it', 'wrong']	[('i', 'NNS'), ('say', 'VBP'), ('we', 'PRP'), ('run', 'VBP'), ('from', 'IN'), ('this', 'DT'), ('one', 'CD'), ('and', 'CC'), ('if', 'IN'), ('we', 'PRP'), ('get', 'VBP'), ('it', 'PRP'), ('wrong', 'JJ'), ('we', 'PRP'), ('get', 'VBP'), ('it', 'PRP'), ('wrong', 'JJ')]	[('i', 'NNS'), ('say', 'VBP'), ('we', 'PRP'), ('run', 'VBP'), ('from', 'IN'), ('this', 'DT'), ('one', 'CD'), ('and', 'CC'), ('if', 'IN'), ('we', 'PRP'), ('get', 'VBP'), ('it', 'PRP'), ('wrong', 'JJ'), ('we', 'PRP'), ('get', 'VBP'), ('it', 'PRP'), ('wrong', 'JJ')]	Dyad2-time1-condTD.txt
MOT	sure why not  	['sure', 'why', 'not']	['sure', 'why', 'not']	[('sure', 'JJ'), ('why', 'WRB'), ('not', 'RB')]	[('sure', 'JJ'), ('why', 'WRB'), ('not', 'RB')]	Dyad2-time1-condTD.txt
CHI	yup okay so spots means they don't have gems i think   so spots happy alien i say we just wave to it   yup so spots means they have no gems so that one's  so we run from this one right  	"['yup', 'okay', 'so', 'spots', 'means', 'they', 'do', 'not', 'have', 'gems', 'i', 'think', 'so', 'spots', 'happy', 'alien', 'i', 'say', 'we', 'just', 'wave', 'to', 'it', 'yup', 'so', 'spots', 'means', 'they', 'have', 'no', 'gems', 'so', 'that', 'one', ""'s"", 'so', 'we', 'run', 'from', 'this', 'one', 'right']"	"['yup', 'okay', 'so', 'spots', 'mean', 'they', 'do', 'not', 'have', 'gem', 'i', 'think', 'so', 'spots', 'happy', 'alien', 'i', 'say', 'we', 'just', 'wave', 'to', 'it', 'yup', 'so', 'spots', 'mean', 'they', 'have', 'no', 'gem', 'so', 'that', 'one', ""'s"", 'so', 'we', 'run', 'from', 'this', 'one', 'right']"	"[('yup', 'NN'), ('okay', 'NNS'), ('so', 'RB'), ('spots', 'JJ'), ('means', 'NNS'), ('they', 'PRP'), ('do', 'VBP'), ('not', 'RB'), ('have', 'VB'), ('gems', 'NNS'), ('i', 'JJ'), ('think', 'VBP'), ('so', 'RB'), ('spots', 'JJ'), ('happy', 'JJ'), ('alien', 'NN'), ('i', 'NNS'), ('say', 'VBP'), ('we', 'PRP'), ('just', 'RB'), ('wave', 'VBP'), ('to', 'TO'), ('it', 'PRP'), ('yup', 'PRP'), ('so', 'RB'), ('spots', 'JJ'), ('means', 'NNS'), ('they', 'PRP'), ('have', 'VBP'), ('no', 'DT'), ('gems', 'NNS'), ('so', 'RB'), ('that', 'IN'), ('one', 'CD'), (""'s"", 'POS'), ('so', 'IN'), ('we', 'PRP'), ('run', 'VBP'), ('from', 'IN'), ('this', 'DT'), ('one', 'CD'), ('right', 'NN')]"	"[('yup', 'NN'), ('okay', 'NNS'), ('so', 'RB'), ('spots', 'JJ'), ('mean', 'NN'), ('they', 'PRP'), ('do', 'VBP'), ('not', 'RB'), ('have', 'VB'), ('gem', 'NN'), ('i', 'NN'), ('think', 'VBP'), ('so', 'RB'), ('spots', 'JJ'), ('happy', 'JJ'), ('alien', 'NN'), ('i', 'NNS'), ('say', 'VBP'), ('we', 'PRP'), ('just', 'RB'), ('wave', 'VBP'), ('to', 'TO'), ('it', 'PRP'), ('yup', 'PRP'), ('so', 'RB'), ('spots', 'JJ'), ('mean', 'NN'), ('they', 'PRP'), ('have', 'VBP'), ('no', 'DT'), ('gem', 'NN'), ('so', 'RB'), ('that', 'IN'), ('one', 'CD'), (""'s"", 'POS'), ('so', 'IN'), ('we', 'PRP'), ('run', 'VBP'), ('from', 'IN'), ('this', 'DT'), ('one', 'CD'), ('right', 'NN')]"	Dyad2-time1-condTD.txt
MOT	if spots are an indicator  	['if', 'spots', 'are', 'an', 'indicator']	['if', 'spot', 'be', 'an', 'indicator']	[('if', 'IN'), ('spots', 'NNS'), ('are', 'VBP'), ('an', 'DT'), ('indicator', 'NN')]	[('if', 'IN'), ('spot', 'NN'), ('be', 'VB'), ('an', 'DT'), ('indicator', 'NN')]	Dyad2-time1-condTD.txt
CHI	'cause it's angry   red eyes are angry  	['because', 'it', 'is', 'angry', 'red', 'eyes', 'are', 'angry']	['because', 'it', 'be', 'angry', 'red', 'eye', 'be', 'angry']	[('because', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('angry', 'JJ'), ('red', 'JJ'), ('eyes', 'NNS'), ('are', 'VBP'), ('angry', 'JJ')]	[('because', 'IN'), ('it', 'PRP'), ('be', 'VB'), ('angry', 'JJ'), ('red', 'JJ'), ('eye', 'NN'), ('be', 'VB'), ('angry', 'JJ')]	Dyad2-time1-condTD.txt
MOT	or you  	['or', 'you']	['or', 'you']	[('or', 'CC'), ('you', 'PRP')]	[('or', 'CC'), ('you', 'PRP')]	Dyad2-time1-condTD.txt
CHI	okay red eyes so we steal  we steal no you can't hear you're gonna cheat  	['okay', 'red', 'eyes', 'so', 'we', 'steal', 'we', 'steal', 'no', 'you', 'can', 'not', 'hear', 'you', 'are', 'gon', 'na', 'cheat']	['okay', 'red', 'eye', 'so', 'we', 'steal', 'we', 'steal', 'no', 'you', 'can', 'not', 'hear', 'you', 'be', 'gon', 'na', 'cheat']	[('okay', 'RB'), ('red', 'JJ'), ('eyes', 'NNS'), ('so', 'IN'), ('we', 'PRP'), ('steal', 'VBP'), ('we', 'PRP'), ('steal', 'VBP'), ('no', 'DT'), ('you', 'PRP'), ('can', 'MD'), ('not', 'RB'), ('hear', 'VB'), ('you', 'PRP'), ('are', 'VBP'), ('gon', 'VBG'), ('na', 'TO'), ('cheat', 'NN')]	[('okay', 'RB'), ('red', 'JJ'), ('eye', 'NN'), ('so', 'IN'), ('we', 'PRP'), ('steal', 'VBP'), ('we', 'PRP'), ('steal', 'VBP'), ('no', 'DT'), ('you', 'PRP'), ('can', 'MD'), ('not', 'RB'), ('hear', 'VB'), ('you', 'PRP'), ('be', 'VB'), ('gon', 'VBN'), ('na', 'TO'), ('cheat', 'NN')]	Dyad2-time1-condTD.txt
MOT	no spots  	['no', 'spots']	['no', 'spot']	[('no', 'DT'), ('spots', 'NNS')]	[('no', 'DT'), ('spot', 'NN')]	Dyad2-time1-condTD.txt
INV	i'm sure she won't tell chi about it  	['i', 'am', 'sure', 'she', 'will', 'not', 'tell', 'chi', 'about', 'it']	['i', 'be', 'sure', 'she', 'will', 'not', 'tell', 'chi', 'about', 'it']	[('i', 'NN'), ('am', 'VBP'), ('sure', 'JJ'), ('she', 'PRP'), ('will', 'MD'), ('not', 'RB'), ('tell', 'VB'), ('chi', 'NNS'), ('about', 'IN'), ('it', 'PRP')]	[('i', 'NN'), ('be', 'VB'), ('sure', 'JJ'), ('she', 'PRP'), ('will', 'MD'), ('not', 'RB'), ('tell', 'VB'), ('chi', 'NNS'), ('about', 'IN'), ('it', 'PRP')]	Dyad2-time1-condTD.txt
MOT	nope okay so why's it have   	['nope', 'okay', 'so', 'why', 'is', 'it', 'have']	['nope', 'okay', 'so', 'why', 'be', 'it', 'have']	[('nope', 'NN'), ('okay', 'NNS'), ('so', 'RB'), ('why', 'WRB'), ('is', 'VBZ'), ('it', 'PRP'), ('have', 'VB')]	[('nope', 'NN'), ('okay', 'NNS'), ('so', 'RB'), ('why', 'WRB'), ('be', 'VB'), ('it', 'PRP'), ('have', 'VB')]	Dyad2-time1-condTD.txt
CHI	didn't have red eyes  	['did', 'not', 'have', 'red', 'eyes']	['do', 'not', 'have', 'red', 'eye']	[('did', 'VBD'), ('not', 'RB'), ('have', 'VB'), ('red', 'JJ'), ('eyes', 'NNS')]	[('do', 'VBP'), ('not', 'RB'), ('have', 'VB'), ('red', 'VBN'), ('eye', 'NN')]	Dyad2-time1-condTD.txt
MOT	yes it did  	['yes', 'it', 'did']	['yes', 'it', 'do']	[('yes', 'NNS'), ('it', 'PRP'), ('did', 'VBD')]	[('yes', 'NNS'), ('it', 'PRP'), ('do', 'VBP')]	Dyad2-time1-condTD.txt
CHI	did it   downward posture   upward posture is friendly downward posture is angry   so this one how   	['did', 'it', 'downward', 'posture', 'upward', 'posture', 'is', 'friendly', 'downward', 'posture', 'is', 'angry', 'so', 'this', 'one', 'how']	['do', 'it', 'downward', 'posture', 'upward', 'posture', 'be', 'friendly', 'downward', 'posture', 'be', 'angry', 'so', 'this', 'one', 'how']	[('did', 'VBD'), ('it', 'PRP'), ('downward', 'VB'), ('posture', 'NN'), ('upward', 'JJ'), ('posture', 'NN'), ('is', 'VBZ'), ('friendly', 'RB'), ('downward', 'JJ'), ('posture', 'NN'), ('is', 'VBZ'), ('angry', 'JJ'), ('so', 'RB'), ('this', 'DT'), ('one', 'CD'), ('how', 'WRB')]	[('do', 'VB'), ('it', 'PRP'), ('downward', 'VB'), ('posture', 'NN'), ('upward', 'JJ'), ('posture', 'NN'), ('be', 'VB'), ('friendly', 'RB'), ('downward', 'JJ'), ('posture', 'NN'), ('be', 'VB'), ('angry', 'JJ'), ('so', 'IN'), ('this', 'DT'), ('one', 'CD'), ('how', 'WRB')]	Dyad2-time1-condTD.txt
MOT	no the last one had downward posture it didn't have upward posture  	['no', 'the', 'last', 'one', 'had', 'downward', 'posture', 'it', 'did', 'not', 'have', 'upward', 'posture']	['no', 'the', 'last', 'one', 'have', 'downward', 'posture', 'it', 'do', 'not', 'have', 'upward', 'posture']	[('no', 'DT'), ('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('had', 'VBD'), ('downward', 'JJ'), ('posture', 'NN'), ('it', 'PRP'), ('did', 'VBD'), ('not', 'RB'), ('have', 'VB'), ('upward', 'JJ'), ('posture', 'NN')]	[('no', 'DT'), ('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('have', 'VBP'), ('downward', 'VBN'), ('posture', 'NN'), ('it', 'PRP'), ('do', 'VBP'), ('not', 'RB'), ('have', 'VB'), ('upward', 'JJ'), ('posture', 'NN')]	Dyad2-time1-condTD.txt
CHI	no it did it was like this wasn't it   so what do we do this one steal  	['no', 'it', 'did', 'it', 'was', 'like', 'this', 'was', 'not', 'it', 'so', 'what', 'do', 'we', 'do', 'this', 'one', 'steal']	['no', 'it', 'do', 'it', 'be', 'like', 'this', 'be', 'not', 'it', 'so', 'what', 'do', 'we', 'do', 'this', 'one', 'steal']	[('no', 'DT'), ('it', 'PRP'), ('did', 'VBD'), ('it', 'PRP'), ('was', 'VBD'), ('like', 'IN'), ('this', 'DT'), ('was', 'VBD'), ('not', 'RB'), ('it', 'PRP'), ('so', 'RB'), ('what', 'WP'), ('do', 'VBP'), ('we', 'PRP'), ('do', 'VB'), ('this', 'DT'), ('one', 'CD'), ('steal', 'NN')]	[('no', 'DT'), ('it', 'PRP'), ('do', 'VB'), ('it', 'PRP'), ('be', 'VB'), ('like', 'IN'), ('this', 'DT'), ('be', 'VB'), ('not', 'RB'), ('it', 'PRP'), ('so', 'RB'), ('what', 'WP'), ('do', 'VBP'), ('we', 'PRP'), ('do', 'VB'), ('this', 'DT'), ('one', 'CD'), ('steal', 'NN')]	Dyad2-time1-condTD.txt
MOT	sure try it  	['sure', 'try', 'it']	['sure', 'try', 'it']	[('sure', 'JJ'), ('try', 'VB'), ('it', 'PRP')]	[('sure', 'JJ'), ('try', 'VB'), ('it', 'PRP')]	Dyad2-time1-condTD.txt
CHI	so downward posture  	['so', 'downward', 'posture']	['so', 'downward', 'posture']	[('so', 'RB'), ('downward', 'JJ'), ('posture', 'NN')]	[('so', 'RB'), ('downward', 'JJ'), ('posture', 'NN')]	Dyad2-time1-condTD.txt
MOT	clear downward posture red eyes that are small go   big eyes  	['clear', 'downward', 'posture', 'red', 'eyes', 'that', 'are', 'small', 'go', 'big', 'eyes']	['clear', 'downward', 'posture', 'red', 'eye', 'that', 'be', 'small', 'go', 'big', 'eye']	[('clear', 'JJ'), ('downward', 'JJ'), ('posture', 'NN'), ('red', 'JJ'), ('eyes', 'NNS'), ('that', 'WDT'), ('are', 'VBP'), ('small', 'JJ'), ('go', 'VBP'), ('big', 'JJ'), ('eyes', 'NNS')]	[('clear', 'JJ'), ('downward', 'JJ'), ('posture', 'NN'), ('red', 'VBD'), ('eye', 'NN'), ('that', 'IN'), ('be', 'VB'), ('small', 'JJ'), ('go', 'VB'), ('big', 'JJ'), ('eye', 'NN')]	Dyad2-time1-condTD.txt
CHI	downward posture   so that one would be  that would be friendly and we take  we ask for    no 'cause spots has gem right   so we wave  	['downward', 'posture', 'so', 'that', 'one', 'would', 'be', 'that', 'would', 'be', 'friendly', 'and', 'we', 'take', 'we', 'ask', 'for', 'no', 'because', 'spots', 'has', 'gem', 'right', 'so', 'we', 'wave']	['downward', 'posture', 'so', 'that', 'one', 'would', 'be', 'that', 'would', 'be', 'friendly', 'and', 'we', 'take', 'we', 'ask', 'for', 'no', 'because', 'spot', 'have', 'gem', 'right', 'so', 'we', 'wave']	[('downward', 'JJ'), ('posture', 'NN'), ('so', 'IN'), ('that', 'IN'), ('one', 'CD'), ('would', 'MD'), ('be', 'VB'), ('that', 'DT'), ('would', 'MD'), ('be', 'VB'), ('friendly', 'JJ'), ('and', 'CC'), ('we', 'PRP'), ('take', 'VBP'), ('we', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('no', 'DT'), ('because', 'IN'), ('spots', 'NNS'), ('has', 'VBZ'), ('gem', 'NN'), ('right', 'RB'), ('so', 'IN'), ('we', 'PRP'), ('wave', 'VBP')]	[('downward', 'JJ'), ('posture', 'NN'), ('so', 'IN'), ('that', 'IN'), ('one', 'CD'), ('would', 'MD'), ('be', 'VB'), ('that', 'DT'), ('would', 'MD'), ('be', 'VB'), ('friendly', 'JJ'), ('and', 'CC'), ('we', 'PRP'), ('take', 'VBP'), ('we', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('no', 'DT'), ('because', 'IN'), ('spot', 'NN'), ('have', 'VBP'), ('gem', 'VBN'), ('right', 'RB'), ('so', 'IN'), ('we', 'PRP'), ('wave', 'VBP')]	Dyad2-time1-condTD.txt
MOT	go for it  	['go', 'for', 'it']	['go', 'for', 'it']	[('go', 'VB'), ('for', 'IN'), ('it', 'PRP')]	[('go', 'VB'), ('for', 'IN'), ('it', 'PRP')]	Dyad2-time1-condTD.txt
CHI	so small eyes must mean angry so this is big upward posture  	['so', 'small', 'eyes', 'must', 'mean', 'angry', 'so', 'this', 'is', 'big', 'upward', 'posture']	['so', 'small', 'eye', 'must', 'mean', 'angry', 'so', 'this', 'be', 'big', 'upward', 'posture']	[('so', 'RB'), ('small', 'JJ'), ('eyes', 'NNS'), ('must', 'MD'), ('mean', 'VB'), ('angry', 'JJ'), ('so', 'IN'), ('this', 'DT'), ('is', 'VBZ'), ('big', 'JJ'), ('upward', 'JJ'), ('posture', 'NN')]	[('so', 'RB'), ('small', 'JJ'), ('eye', 'NN'), ('must', 'MD'), ('mean', 'VB'), ('angry', 'JJ'), ('so', 'IN'), ('this', 'DT'), ('be', 'VB'), ('big', 'JJ'), ('upward', 'JJ'), ('posture', 'NN')]	Dyad2-time1-condTD.txt
MOT	no  no spots  	['no', 'no', 'spots']	['no', 'no', 'spot']	[('no', 'DT'), ('no', 'DT'), ('spots', 'NNS')]	[('no', 'DT'), ('no', 'DT'), ('spot', 'NN')]	Dyad2-time1-condTD.txt
CHI	no spots so we wave   so upward posture  	['no', 'spots', 'so', 'we', 'wave', 'so', 'upward', 'posture']	['no', 'spot', 'so', 'we', 'wave', 'so', 'upward', 'posture']	[('no', 'DT'), ('spots', 'NNS'), ('so', 'RB'), ('we', 'PRP'), ('wave', 'VBP'), ('so', 'RB'), ('upward', 'JJ'), ('posture', 'NN')]	[('no', 'DT'), ('spot', 'NN'), ('so', 'RB'), ('we', 'PRP'), ('wave', 'VBP'), ('so', 'RB'), ('upward', 'JJ'), ('posture', 'NN')]	Dyad2-time1-condTD.txt
MOT	is friendly but if they didn't have spots they didn't have a gem  	['is', 'friendly', 'but', 'if', 'they', 'did', 'not', 'have', 'spots', 'they', 'did', 'not', 'have', 'a', 'gem']	['be', 'friendly', 'but', 'if', 'they', 'do', 'not', 'have', 'spot', 'they', 'do', 'not', 'have', 'a', 'gem']	[('is', 'VBZ'), ('friendly', 'RB'), ('but', 'CC'), ('if', 'IN'), ('they', 'PRP'), ('did', 'VBD'), ('not', 'RB'), ('have', 'VB'), ('spots', 'NNS'), ('they', 'PRP'), ('did', 'VBD'), ('not', 'RB'), ('have', 'VB'), ('a', 'DT'), ('gem', 'NN')]	[('be', 'VB'), ('friendly', 'RB'), ('but', 'CC'), ('if', 'IN'), ('they', 'PRP'), ('do', 'VBP'), ('not', 'RB'), ('have', 'VB'), ('spot', 'NN'), ('they', 'PRP'), ('do', 'VBP'), ('not', 'RB'), ('have', 'VB'), ('a', 'DT'), ('gem', 'NN')]	Dyad2-time1-condTD.txt
CHI	so they  	['so', 'they']	['so', 'they']	[('so', 'IN'), ('they', 'PRP')]	[('so', 'IN'), ('they', 'PRP')]	Dyad2-time1-condTD.txt
MOT	so eyes  	['so', 'eyes']	['so', 'eye']	[('so', 'RB'), ('eyes', 'NNS')]	[('so', 'RB'), ('eye', 'NN')]	Dyad2-time1-condTD.txt
CHI	no because okay this one's got no spots upward posture and red eyes so i say we steal   but we gotta look at the color  	"['no', 'because', 'okay', 'this', 'one', ""'s"", 'got', 'no', 'spots', 'upward', 'posture', 'and', 'red', 'eyes', 'so', 'i', 'say', 'we', 'steal', 'but', 'we', 'got', 'ta', 'look', 'at', 'the', 'color']"	"['no', 'because', 'okay', 'this', 'one', ""'s"", 'get', 'no', 'spot', 'upward', 'posture', 'and', 'red', 'eye', 'so', 'i', 'say', 'we', 'steal', 'but', 'we', 'get', 'ta', 'look', 'at', 'the', 'color']"	"[('no', 'DT'), ('because', 'IN'), ('okay', 'NN'), ('this', 'DT'), ('one', 'CD'), (""'s"", 'POS'), ('got', 'VBD'), ('no', 'DT'), ('spots', 'NNS'), ('upward', 'RB'), ('posture', 'NN'), ('and', 'CC'), ('red', 'JJ'), ('eyes', 'NNS'), ('so', 'IN'), ('i', 'JJ'), ('say', 'VBP'), ('we', 'PRP'), ('steal', 'VBP'), ('but', 'CC'), ('we', 'PRP'), ('got', 'VBD'), ('ta', 'JJ'), ('look', 'NN'), ('at', 'IN'), ('the', 'DT'), ('color', 'NN')]"	"[('no', 'DT'), ('because', 'IN'), ('okay', 'NN'), ('this', 'DT'), ('one', 'CD'), (""'s"", 'POS'), ('get', 'NN'), ('no', 'DT'), ('spot', 'NN'), ('upward', 'RB'), ('posture', 'NN'), ('and', 'CC'), ('red', 'JJ'), ('eye', 'NN'), ('so', 'IN'), ('i', 'JJ'), ('say', 'VBP'), ('we', 'PRP'), ('steal', 'VBP'), ('but', 'CC'), ('we', 'PRP'), ('get', 'VBP'), ('ta', 'JJ'), ('look', 'NN'), ('at', 'IN'), ('the', 'DT'), ('color', 'NN')]"	Dyad2-time1-condTD.txt
MOT	okay keep an eye on that  	['okay', 'keep', 'an', 'eye', 'on', 'that']	['okay', 'keep', 'an', 'eye', 'on', 'that']	[('okay', 'RB'), ('keep', 'VB'), ('an', 'DT'), ('eye', 'NN'), ('on', 'IN'), ('that', 'DT')]	[('okay', 'RB'), ('keep', 'VB'), ('an', 'DT'), ('eye', 'NN'), ('on', 'IN'), ('that', 'DT')]	Dyad2-time1-condTD.txt
CHI	the mouth  	['the', 'mouth']	['the', 'mouth']	[('the', 'DT'), ('mouth', 'NN')]	[('the', 'DT'), ('mouth', 'NN')]	Dyad2-time1-condTD.txt
MOT	the tongue  	['the', 'tongue']	['the', 'tongue']	[('the', 'DT'), ('tongue', 'NN')]	[('the', 'DT'), ('tongue', 'NN')]	Dyad2-time1-condTD.txt
CHI	i say we steal yeah  	['i', 'say', 'we', 'steal', 'yeah']	['i', 'say', 'we', 'steal', 'yeah']	[('i', 'NNS'), ('say', 'VBP'), ('we', 'PRP'), ('steal', 'VBP'), ('yeah', 'NNS')]	[('i', 'NNS'), ('say', 'VBP'), ('we', 'PRP'), ('steal', 'VBP'), ('yeah', 'NNS')]	Dyad2-time1-condTD.txt
MOT	goahead give it a whirl so they're friendly goahead  goahead let's see the next one  	['goahead', 'give', 'it', 'a', 'whirl', 'so', 'they', 'are', 'friendly', 'goahead', 'goahead', 'let', 'us', 'see', 'the', 'next', 'one']	['goahead', 'give', 'it', 'a', 'whirl', 'so', 'they', 'be', 'friendly', 'goahead', 'goahead', 'let', 'u', 'see', 'the', 'next', 'one']	[('goahead', 'UH'), ('give', 'VB'), ('it', 'PRP'), ('a', 'DT'), ('whirl', 'NN'), ('so', 'IN'), ('they', 'PRP'), ('are', 'VBP'), ('friendly', 'JJ'), ('goahead', 'UH'), ('goahead', 'UH'), ('let', 'VBD'), ('us', 'PRP'), ('see', 'VB'), ('the', 'DT'), ('next', 'JJ'), ('one', 'NN')]	[('goahead', 'UH'), ('give', 'VB'), ('it', 'PRP'), ('a', 'DT'), ('whirl', 'NN'), ('so', 'IN'), ('they', 'PRP'), ('be', 'VB'), ('friendly', 'JJ'), ('goahead', 'UH'), ('goahead', 'UH'), ('let', 'NN'), ('u', 'JJ'), ('see', 'VB'), ('the', 'DT'), ('next', 'JJ'), ('one', 'NN')]	Dyad2-time1-condTD.txt
CHI	same thing downward posture though  	['same', 'thing', 'downward', 'posture', 'though']	['same', 'thing', 'downward', 'posture', 'though']	[('same', 'JJ'), ('thing', 'NN'), ('downward', 'JJ'), ('posture', 'NN'), ('though', 'IN')]	[('same', 'JJ'), ('thing', 'NN'), ('downward', 'JJ'), ('posture', 'NN'), ('though', 'IN')]	Dyad2-time1-condTD.txt
MOT	that one you steal from  	['that', 'one', 'you', 'steal', 'from']	['that', 'one', 'you', 'steal', 'from']	[('that', 'DT'), ('one', 'CD'), ('you', 'PRP'), ('steal', 'VBP'), ('from', 'IN')]	[('that', 'DT'), ('one', 'CD'), ('you', 'PRP'), ('steal', 'VBP'), ('from', 'IN')]	Dyad2-time1-condTD.txt
CHI	yep sure   okay so when  	['yep', 'sure', 'okay', 'so', 'when']	['yep', 'sure', 'okay', 'so', 'when']	[('yep', 'JJ'), ('sure', 'JJ'), ('okay', 'NNS'), ('so', 'RB'), ('when', 'WRB')]	[('yep', 'JJ'), ('sure', 'JJ'), ('okay', 'NNS'), ('so', 'RB'), ('when', 'WRB')]	Dyad2-time1-condTD.txt
MOT	that doesn't make any sense  	['that', 'does', 'not', 'make', 'any', 'sense']	['that', 'do', 'not', 'make', 'any', 'sense']	[('that', 'DT'), ('does', 'VBZ'), ('not', 'RB'), ('make', 'VB'), ('any', 'DT'), ('sense', 'NN')]	[('that', 'DT'), ('do', 'VBP'), ('not', 'RB'), ('make', 'VB'), ('any', 'DT'), ('sense', 'NN')]	Dyad2-time1-condTD.txt
CHI	are green aliens friendly  	['are', 'green', 'aliens', 'friendly']	['be', 'green', 'alien', 'friendly']	[('are', 'VBP'), ('green', 'JJ'), ('aliens', 'NNS'), ('friendly', 'RB')]	[('be', 'VB'), ('green', 'JJ'), ('alien', 'NN'), ('friendly', 'RB')]	Dyad2-time1-condTD.txt
MOT	no 'cause we had blue aliens that were friendly  	['no', 'because', 'we', 'had', 'blue', 'aliens', 'that', 'were', 'friendly']	['no', 'because', 'we', 'have', 'blue', 'alien', 'that', 'be', 'friendly']	[('no', 'DT'), ('because', 'IN'), ('we', 'PRP'), ('had', 'VBD'), ('blue', 'JJ'), ('aliens', 'NNS'), ('that', 'WDT'), ('were', 'VBD'), ('friendly', 'RB')]	[('no', 'DT'), ('because', 'IN'), ('we', 'PRP'), ('have', 'VBP'), ('blue', 'JJ'), ('alien', 'NN'), ('that', 'WDT'), ('be', 'VB'), ('friendly', 'RB')]	Dyad2-time1-condTD.txt
CHI	okay spots so we  	['okay', 'spots', 'so', 'we']	['okay', 'spot', 'so', 'we']	[('okay', 'JJ'), ('spots', 'NNS'), ('so', 'IN'), ('we', 'PRP')]	[('okay', 'JJ'), ('spot', 'NN'), ('so', 'IN'), ('we', 'PRP')]	Dyad2-time1-condTD.txt
MOT	spots big eyes upward  	['spots', 'big', 'eyes', 'upward']	['spot', 'big', 'eye', 'upward']	[('spots', 'NNS'), ('big', 'JJ'), ('eyes', 'NNS'), ('upward', 'RB')]	[('spot', 'NN'), ('big', 'JJ'), ('eye', 'NN'), ('upward', 'NN')]	Dyad2-time1-condTD.txt
CHI	so we steal  	['so', 'we', 'steal']	['so', 'we', 'steal']	[('so', 'IN'), ('we', 'PRP'), ('steal', 'VBP')]	[('so', 'IN'), ('we', 'PRP'), ('steal', 'VBP')]	Dyad2-time1-condTD.txt
MOT	sure i feel like we need to write all this crap down   no they're friendly  	['sure', 'i', 'feel', 'like', 'we', 'need', 'to', 'write', 'all', 'this', 'crap', 'down', 'no', 'they', 'are', 'friendly']	['sure', 'i', 'feel', 'like', 'we', 'need', 'to', 'write', 'all', 'this', 'crap', 'down', 'no', 'they', 'be', 'friendly']	[('sure', 'JJ'), ('i', 'JJ'), ('feel', 'VBP'), ('like', 'IN'), ('we', 'PRP'), ('need', 'VBP'), ('to', 'TO'), ('write', 'VB'), ('all', 'PDT'), ('this', 'DT'), ('crap', 'NN'), ('down', 'RP'), ('no', 'DT'), ('they', 'PRP'), ('are', 'VBP'), ('friendly', 'JJ')]	[('sure', 'JJ'), ('i', 'JJ'), ('feel', 'VBP'), ('like', 'IN'), ('we', 'PRP'), ('need', 'VBP'), ('to', 'TO'), ('write', 'VB'), ('all', 'PDT'), ('this', 'DT'), ('crap', 'NN'), ('down', 'RP'), ('no', 'DT'), ('they', 'PRP'), ('be', 'VB'), ('friendly', 'JJ')]	Dyad2-time1-condTD.txt
CHI	so spots   must be eyes  	['so', 'spots', 'must', 'be', 'eyes']	['so', 'spots', 'must', 'be', 'eye']	[('so', 'RB'), ('spots', 'JJ'), ('must', 'MD'), ('be', 'VB'), ('eyes', 'NNS')]	[('so', 'RB'), ('spots', 'JJ'), ('must', 'MD'), ('be', 'VB'), ('eye', 'NN')]	Dyad2-time1-condTD.txt
MOT	it's gotta be eyes   'cause that's not gonna be a friendly one that's one you try and steal from  	['it', 'is', 'got', 'ta', 'be', 'eyes', 'because', 'that', 'is', 'not', 'gon', 'na', 'be', 'a', 'friendly', 'one', 'that', 'is', 'one', 'you', 'try', 'and', 'steal', 'from']	['it', 'be', 'get', 'ta', 'be', 'eye', 'because', 'that', 'be', 'not', 'gon', 'na', 'be', 'a', 'friendly', 'one', 'that', 'be', 'one', 'you', 'try', 'and', 'steal', 'from']	[('it', 'PRP'), ('is', 'VBZ'), ('got', 'VBD'), ('ta', 'RB'), ('be', 'VB'), ('eyes', 'NNS'), ('because', 'IN'), ('that', 'DT'), ('is', 'VBZ'), ('not', 'RB'), ('gon', 'VBN'), ('na', 'RB'), ('be', 'VB'), ('a', 'DT'), ('friendly', 'JJ'), ('one', 'NN'), ('that', 'WDT'), ('is', 'VBZ'), ('one', 'CD'), ('you', 'PRP'), ('try', 'VBP'), ('and', 'CC'), ('steal', 'VBP'), ('from', 'IN')]	[('it', 'PRP'), ('be', 'VB'), ('get', 'VBN'), ('ta', 'JJ'), ('be', 'VB'), ('eye', 'NN'), ('because', 'IN'), ('that', 'DT'), ('be', 'VB'), ('not', 'RB'), ('gon', 'VB'), ('na', 'TO'), ('be', 'VB'), ('a', 'DT'), ('friendly', 'JJ'), ('one', 'CD'), ('that', 'WDT'), ('be', 'VB'), ('one', 'CD'), ('you', 'PRP'), ('try', 'VBP'), ('and', 'CC'), ('steal', 'VBP'), ('from', 'IN')]	Dyad2-time1-condTD.txt
CHI	but it doesn't have spots  	['but', 'it', 'does', 'not', 'have', 'spots']	['but', 'it', 'do', 'not', 'have', 'spot']	[('but', 'CC'), ('it', 'PRP'), ('does', 'VBZ'), ('not', 'RB'), ('have', 'VB'), ('spots', 'NNS')]	[('but', 'CC'), ('it', 'PRP'), ('do', 'VBP'), ('not', 'RB'), ('have', 'VB'), ('spot', 'NN')]	Dyad2-time1-condTD.txt
MOT	but again i think     it's not  spots is not consistent   why are they friendly   go we're halfway through man we're blowing this  	['but', 'again', 'i', 'think', 'it', 'is', 'not', 'spots', 'is', 'not', 'consistent', 'why', 'are', 'they', 'friendly', 'go', 'we', 'are', 'halfway', 'through', 'man', 'we', 'are', 'blowing', 'this']	['but', 'again', 'i', 'think', 'it', 'be', 'not', 'spot', 'be', 'not', 'consistent', 'why', 'be', 'they', 'friendly', 'go', 'we', 'be', 'halfway', 'through', 'man', 'we', 'be', 'blow', 'this']	[('but', 'CC'), ('again', 'RB'), ('i', 'JJ'), ('think', 'VBP'), ('it', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('spots', 'NNS'), ('is', 'VBZ'), ('not', 'RB'), ('consistent', 'JJ'), ('why', 'WRB'), ('are', 'VBP'), ('they', 'PRP'), ('friendly', 'RB'), ('go', 'VBP'), ('we', 'PRP'), ('are', 'VBP'), ('halfway', 'RB'), ('through', 'IN'), ('man', 'NN'), ('we', 'PRP'), ('are', 'VBP'), ('blowing', 'VBG'), ('this', 'DT')]	[('but', 'CC'), ('again', 'RB'), ('i', 'JJ'), ('think', 'VBP'), ('it', 'PRP'), ('be', 'VB'), ('not', 'RB'), ('spot', 'RB'), ('be', 'VB'), ('not', 'RB'), ('consistent', 'JJ'), ('why', 'WRB'), ('be', 'VB'), ('they', 'PRP'), ('friendly', 'RB'), ('go', 'VBP'), ('we', 'PRP'), ('be', 'VB'), ('halfway', 'VBN'), ('through', 'IN'), ('man', 'NN'), ('we', 'PRP'), ('be', 'VB'), ('blow', 'IN'), ('this', 'DT')]	Dyad2-time1-condTD.txt
CHI	lose this  	['lose', 'this']	['lose', 'this']	[('lose', 'VB'), ('this', 'DT')]	[('lose', 'VB'), ('this', 'DT')]	Dyad2-time1-condTD.txt
MOT	spots so it has gems  	['spots', 'so', 'it', 'has', 'gems']	['spot', 'so', 'it', 'have', 'gem']	[('spots', 'NNS'), ('so', 'IN'), ('it', 'PRP'), ('has', 'VBZ'), ('gems', 'NNS')]	[('spot', 'NN'), ('so', 'IN'), ('it', 'PRP'), ('have', 'VBP'), ('gem', 'VBN')]	Dyad2-time1-condTD.txt
CHI	it has a gem i think downward posture is angry i think upward posture is bad  	['it', 'has', 'a', 'gem', 'i', 'think', 'downward', 'posture', 'is', 'angry', 'i', 'think', 'upward', 'posture', 'is', 'bad']	['it', 'have', 'a', 'gem', 'i', 'think', 'downward', 'posture', 'be', 'angry', 'i', 'think', 'upward', 'posture', 'be', 'bad']	[('it', 'PRP'), ('has', 'VBZ'), ('a', 'DT'), ('gem', 'NN'), ('i', 'NN'), ('think', 'VBP'), ('downward', 'JJ'), ('posture', 'NN'), ('is', 'VBZ'), ('angry', 'JJ'), ('i', 'JJ'), ('think', 'VBP'), ('upward', 'JJ'), ('posture', 'NN'), ('is', 'VBZ'), ('bad', 'JJ')]	[('it', 'PRP'), ('have', 'VBP'), ('a', 'DT'), ('gem', 'NN'), ('i', 'NN'), ('think', 'VBP'), ('downward', 'JJ'), ('posture', 'NN'), ('be', 'VB'), ('angry', 'JJ'), ('i', 'JJ'), ('think', 'VBP'), ('upward', 'JJ'), ('posture', 'NN'), ('be', 'VB'), ('bad', 'JJ')]	Dyad2-time1-condTD.txt
MOT	give it a whirl  	['give', 'it', 'a', 'whirl']	['give', 'it', 'a', 'whirl']	[('give', 'VB'), ('it', 'PRP'), ('a', 'DT'), ('whirl', 'NN')]	[('give', 'VB'), ('it', 'PRP'), ('a', 'DT'), ('whirl', 'NN')]	Dyad2-time1-condTD.txt
CHI	so we steal  	['so', 'we', 'steal']	['so', 'we', 'steal']	[('so', 'IN'), ('we', 'PRP'), ('steal', 'VBP')]	[('so', 'IN'), ('we', 'PRP'), ('steal', 'VBP')]	Dyad2-time1-condTD.txt
MOT	i don't think there are any that you steal from  	['i', 'do', 'not', 'think', 'there', 'are', 'any', 'that', 'you', 'steal', 'from']	['i', 'do', 'not', 'think', 'there', 'be', 'any', 'that', 'you', 'steal', 'from']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('there', 'EX'), ('are', 'VBP'), ('any', 'DT'), ('that', 'IN'), ('you', 'PRP'), ('steal', 'VBP'), ('from', 'IN')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('there', 'RB'), ('be', 'VB'), ('any', 'DT'), ('that', 'IN'), ('you', 'PRP'), ('steal', 'VBP'), ('from', 'IN')]	Dyad2-time1-condTD.txt
CHI	no we've stolen some haven't we   so it's just a trick  	['no', 'we', 'have', 'stolen', 'some', 'have', 'not', 'we', 'so', 'it', 'is', 'just', 'a', 'trick']	['no', 'we', 'have', 'steal', 'some', 'have', 'not', 'we', 'so', 'it', 'be', 'just', 'a', 'trick']	[('no', 'DT'), ('we', 'PRP'), ('have', 'VBP'), ('stolen', 'VBN'), ('some', 'DT'), ('have', 'VBP'), ('not', 'RB'), ('we', 'PRP'), ('so', 'VBP'), ('it', 'PRP'), ('is', 'VBZ'), ('just', 'RB'), ('a', 'DT'), ('trick', 'NN')]	[('no', 'DT'), ('we', 'PRP'), ('have', 'VBP'), ('steal', 'VBN'), ('some', 'DT'), ('have', 'VBP'), ('not', 'RB'), ('we', 'PRP'), ('so', 'VBP'), ('it', 'PRP'), ('be', 'VB'), ('just', 'RB'), ('a', 'DT'), ('trick', 'NN')]	Dyad2-time1-condTD.txt
MOT	i don't think you steal  	['i', 'do', 'not', 'think', 'you', 'steal']	['i', 'do', 'not', 'think', 'you', 'steal']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('you', 'PRP'), ('steal', 'VB')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('you', 'PRP'), ('steal', 'VB')]	Dyad2-time1-condTD.txt
CHI	downward posture big eyes  	['downward', 'posture', 'big', 'eyes']	['downward', 'posture', 'big', 'eye']	[('downward', 'JJ'), ('posture', 'NN'), ('big', 'JJ'), ('eyes', 'NNS')]	[('downward', 'JJ'), ('posture', 'NN'), ('big', 'JJ'), ('eye', 'NN')]	Dyad2-time1-condTD.txt
MOT	spots this is the same friendly one  	['spots', 'this', 'is', 'the', 'same', 'friendly', 'one']	['spot', 'this', 'be', 'the', 'same', 'friendly', 'one']	[('spots', 'NNS'), ('this', 'DT'), ('is', 'VBZ'), ('the', 'DT'), ('same', 'JJ'), ('friendly', 'JJ'), ('one', 'CD')]	[('spot', 'NN'), ('this', 'DT'), ('be', 'VB'), ('the', 'DT'), ('same', 'JJ'), ('friendly', 'JJ'), ('one', 'CD')]	Dyad2-time1-condTD.txt
CHI	should we ask for gem  	['should', 'we', 'ask', 'for', 'gem']	['should', 'we', 'ask', 'for', 'gem']	[('should', 'MD'), ('we', 'PRP'), ('ask', 'VB'), ('for', 'IN'), ('gem', 'NN')]	[('should', 'MD'), ('we', 'PRP'), ('ask', 'VB'), ('for', 'IN'), ('gem', 'NN')]	Dyad2-time1-condTD.txt
MOT	can we    yeah goahead   gotta wave at him   okay go  	['can', 'we', 'yeah', 'goahead', 'got', 'ta', 'wave', 'at', 'him', 'okay', 'go']	['can', 'we', 'yeah', 'goahead', 'get', 'ta', 'wave', 'at', 'him', 'okay', 'go']	[('can', 'MD'), ('we', 'PRP'), ('yeah', 'VB'), ('goahead', 'UH'), ('got', 'VBD'), ('ta', 'JJ'), ('wave', 'NN'), ('at', 'IN'), ('him', 'PRP'), ('okay', 'VBP'), ('go', 'VB')]	[('can', 'MD'), ('we', 'PRP'), ('yeah', 'VB'), ('goahead', 'UH'), ('get', 'VB'), ('ta', 'JJ'), ('wave', 'NN'), ('at', 'IN'), ('him', 'PRP'), ('okay', 'VBP'), ('go', 'VB')]	Dyad2-time1-condTD.txt
CHI	okay red eyes upward posture   do  is this the one we ask for a gem   or do we run   'cause we have ran before   i say we try and steal from this one  	['okay', 'red', 'eyes', 'upward', 'posture', 'do', 'is', 'this', 'the', 'one', 'we', 'ask', 'for', 'a', 'gem', 'or', 'do', 'we', 'run', 'because', 'we', 'have', 'ran', 'before', 'i', 'say', 'we', 'try', 'and', 'steal', 'from', 'this', 'one']	['okay', 'red', 'eye', 'upward', 'posture', 'do', 'be', 'this', 'the', 'one', 'we', 'ask', 'for', 'a', 'gem', 'or', 'do', 'we', 'run', 'because', 'we', 'have', 'run', 'before', 'i', 'say', 'we', 'try', 'and', 'steal', 'from', 'this', 'one']	[('okay', 'RB'), ('red', 'JJ'), ('eyes', 'NNS'), ('upward', 'RB'), ('posture', 'NN'), ('do', 'VBP'), ('is', 'VBZ'), ('this', 'DT'), ('the', 'DT'), ('one', 'CD'), ('we', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN'), ('or', 'CC'), ('do', 'VBP'), ('we', 'PRP'), ('run', 'VB'), ('because', 'IN'), ('we', 'PRP'), ('have', 'VBP'), ('ran', 'VBN'), ('before', 'IN'), ('i', 'NNS'), ('say', 'VBP'), ('we', 'PRP'), ('try', 'VBP'), ('and', 'CC'), ('steal', 'VBP'), ('from', 'IN'), ('this', 'DT'), ('one', 'CD')]	[('okay', 'RB'), ('red', 'JJ'), ('eye', 'NN'), ('upward', 'JJ'), ('posture', 'NN'), ('do', 'VBP'), ('be', 'VB'), ('this', 'DT'), ('the', 'DT'), ('one', 'CD'), ('we', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN'), ('or', 'CC'), ('do', 'VBP'), ('we', 'PRP'), ('run', 'VB'), ('because', 'IN'), ('we', 'PRP'), ('have', 'VBP'), ('run', 'VBN'), ('before', 'IN'), ('i', 'NNS'), ('say', 'VBP'), ('we', 'PRP'), ('try', 'VBP'), ('and', 'CC'), ('steal', 'VBP'), ('from', 'IN'), ('this', 'DT'), ('one', 'CD')]	Dyad2-time1-condTD.txt
MOT	goahead i'm not convinced but  	['goahead', 'i', 'am', 'not', 'convinced', 'but']	['goahead', 'i', 'be', 'not', 'convince', 'but']	[('goahead', 'UH'), ('i', 'NN'), ('am', 'VBP'), ('not', 'RB'), ('convinced', 'VBN'), ('but', 'CC')]	[('goahead', 'UH'), ('i', 'NN'), ('be', 'VB'), ('not', 'RB'), ('convince', 'NN'), ('but', 'CC')]	Dyad2-time1-condTD.txt
CHI	why though  	['why', 'though']	['why', 'though']	[('why', 'WRB'), ('though', 'IN')]	[('why', 'WRB'), ('though', 'IN')]	Dyad2-time1-condTD.txt
MOT	red eyes spots upward posture  	['red', 'eyes', 'spots', 'upward', 'posture']	['red', 'eye', 'spot', 'upward', 'posture']	[('red', 'JJ'), ('eyes', 'NNS'), ('spots', 'NNS'), ('upward', 'JJ'), ('posture', 'NN')]	[('red', 'JJ'), ('eye', 'NN'), ('spot', 'NN'), ('upward', 'JJ'), ('posture', 'NN')]	Dyad2-time1-condTD.txt
CHI	well it was green too okay  	['well', 'it', 'was', 'green', 'too', 'okay']	['well', 'it', 'be', 'green', 'too', 'okay']	[('well', 'RB'), ('it', 'PRP'), ('was', 'VBD'), ('green', 'JJ'), ('too', 'RB'), ('okay', 'JJ')]	[('well', 'RB'), ('it', 'PRP'), ('be', 'VB'), ('green', 'JJ'), ('too', 'RB'), ('okay', 'JJ')]	Dyad2-time1-condTD.txt
MOT	red eyes upward posture but small big eyes  	['red', 'eyes', 'upward', 'posture', 'but', 'small', 'big', 'eyes']	['red', 'eye', 'upward', 'posture', 'but', 'small', 'big', 'eye']	[('red', 'JJ'), ('eyes', 'NNS'), ('upward', 'JJ'), ('posture', 'NN'), ('but', 'CC'), ('small', 'JJ'), ('big', 'JJ'), ('eyes', 'NNS')]	[('red', 'JJ'), ('eye', 'NN'), ('upward', 'JJ'), ('posture', 'NN'), ('but', 'CC'), ('small', 'JJ'), ('big', 'JJ'), ('eye', 'NN')]	Dyad2-time1-condTD.txt
CHI	no not red big eyes is not red so we ask for gem   upward posture would be gem too downward posture big eyes i say we wave  	['no', 'not', 'red', 'big', 'eyes', 'is', 'not', 'red', 'so', 'we', 'ask', 'for', 'gem', 'upward', 'posture', 'would', 'be', 'gem', 'too', 'downward', 'posture', 'big', 'eyes', 'i', 'say', 'we', 'wave']	['no', 'not', 'red', 'big', 'eye', 'be', 'not', 'red', 'so', 'we', 'ask', 'for', 'gem', 'upward', 'posture', 'would', 'be', 'gem', 'too', 'downward', 'posture', 'big', 'eye', 'i', 'say', 'we', 'wave']	[('no', 'DT'), ('not', 'RB'), ('red', 'JJ'), ('big', 'JJ'), ('eyes', 'NNS'), ('is', 'VBZ'), ('not', 'RB'), ('red', 'JJ'), ('so', 'IN'), ('we', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('gem', 'NN'), ('upward', 'JJ'), ('posture', 'NN'), ('would', 'MD'), ('be', 'VB'), ('gem', 'VB'), ('too', 'RB'), ('downward', 'JJ'), ('posture', 'NN'), ('big', 'JJ'), ('eyes', 'NNS'), ('i', 'NNS'), ('say', 'VBP'), ('we', 'PRP'), ('wave', 'VBP')]	[('no', 'DT'), ('not', 'RB'), ('red', 'JJ'), ('big', 'JJ'), ('eye', 'NN'), ('be', 'VB'), ('not', 'RB'), ('red', 'JJ'), ('so', 'IN'), ('we', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('gem', 'NN'), ('upward', 'JJ'), ('posture', 'NN'), ('would', 'MD'), ('be', 'VB'), ('gem', 'VB'), ('too', 'RB'), ('downward', 'JJ'), ('posture', 'NN'), ('big', 'JJ'), ('eye', 'NN'), ('i', 'NNS'), ('say', 'VBP'), ('we', 'PRP'), ('wave', 'VBP')]	Dyad2-time1-condTD.txt
MOT	red eyes it's got upward posture  	['red', 'eyes', 'it', 'is', 'got', 'upward', 'posture']	['red', 'eye', 'it', 'be', 'got', 'upward', 'posture']	[('red', 'JJ'), ('eyes', 'NNS'), ('it', 'PRP'), ('is', 'VBZ'), ('got', 'JJ'), ('upward', 'JJ'), ('posture', 'NN')]	[('red', 'JJ'), ('eye', 'NN'), ('it', 'PRP'), ('be', 'VB'), ('got', 'VBN'), ('upward', 'JJ'), ('posture', 'NN')]	Dyad2-time1-condTD.txt
CHI	it's got a gem  it's got a gem 'cause it's upward posture so i say we ask for a gem i say we  i say we steal  	['it', 'is', 'got', 'a', 'gem', 'it', 'is', 'got', 'a', 'gem', 'because', 'it', 'is', 'upward', 'posture', 'so', 'i', 'say', 'we', 'ask', 'for', 'a', 'gem', 'i', 'say', 'we', 'i', 'say', 'we', 'steal']	['it', 'be', 'get', 'a', 'gem', 'it', 'be', 'get', 'a', 'gem', 'because', 'it', 'be', 'upward', 'posture', 'so', 'i', 'say', 'we', 'ask', 'for', 'a', 'gem', 'i', 'say', 'we', 'i', 'say', 'we', 'steal']	[('it', 'PRP'), ('is', 'VBZ'), ('got', 'VBD'), ('a', 'DT'), ('gem', 'NN'), ('it', 'PRP'), ('is', 'VBZ'), ('got', 'VBD'), ('a', 'DT'), ('gem', 'NN'), ('because', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('upward', 'JJ'), ('posture', 'NN'), ('so', 'IN'), ('i', 'JJ'), ('say', 'VBP'), ('we', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN'), ('i', 'JJ'), ('say', 'VBP'), ('we', 'PRP'), ('i', 'VBP'), ('say', 'VBP'), ('we', 'PRP'), ('steal', 'VBP')]	[('it', 'PRP'), ('be', 'VB'), ('get', 'VB'), ('a', 'DT'), ('gem', 'NN'), ('it', 'PRP'), ('be', 'VB'), ('get', 'VB'), ('a', 'DT'), ('gem', 'NN'), ('because', 'IN'), ('it', 'PRP'), ('be', 'VB'), ('upward', 'JJ'), ('posture', 'NN'), ('so', 'IN'), ('i', 'JJ'), ('say', 'VBP'), ('we', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('a', 'DT'), ('gem', 'NN'), ('i', 'JJ'), ('say', 'VBP'), ('we', 'PRP'), ('i', 'VBP'), ('say', 'VBP'), ('we', 'PRP'), ('steal', 'VBP')]	Dyad2-time1-condTD.txt
MOT	i'm not convinced  	['i', 'am', 'not', 'convinced']	['i', 'be', 'not', 'convinced']	[('i', 'NN'), ('am', 'VBP'), ('not', 'RB'), ('convinced', 'JJ')]	[('i', 'RB'), ('be', 'VB'), ('not', 'RB'), ('convinced', 'JJ')]	Dyad2-time1-condTD.txt
CHI	you wanna   	['you', 'wan', 'na']	['you', 'wan', 'na']	[('you', 'PRP'), ('wan', 'VBP'), ('na', 'TO')]	[('you', 'PRP'), ('wan', 'VBP'), ('na', 'TO')]	Dyad2-time1-condTD.txt
MOT	go i'm curious  	['go', 'i', 'am', 'curious']	['go', 'i', 'be', 'curious']	[('go', 'VB'), ('i', 'JJ'), ('am', 'VBP'), ('curious', 'JJ')]	[('go', 'VB'), ('i', 'JJ'), ('be', 'VB'), ('curious', 'JJ')]	Dyad2-time1-condTD.txt
CHI	i wonder if spots is  is angry so this one downward posture no gems no spots we wave   upward posture we steal  we steal  we steal  	['i', 'wonder', 'if', 'spots', 'is', 'is', 'angry', 'so', 'this', 'one', 'downward', 'posture', 'no', 'gems', 'no', 'spots', 'we', 'wave', 'upward', 'posture', 'we', 'steal', 'we', 'steal', 'we', 'steal']	['i', 'wonder', 'if', 'spot', 'be', 'be', 'angry', 'so', 'this', 'one', 'downward', 'posture', 'no', 'gems', 'no', 'spot', 'we', 'wave', 'upward', 'posture', 'we', 'steal', 'we', 'steal', 'we', 'steal']	[('i', 'JJ'), ('wonder', 'VBP'), ('if', 'IN'), ('spots', 'NNS'), ('is', 'VBZ'), ('is', 'VBZ'), ('angry', 'JJ'), ('so', 'RB'), ('this', 'DT'), ('one', 'CD'), ('downward', 'JJ'), ('posture', 'NN'), ('no', 'DT'), ('gems', 'VBZ'), ('no', 'DT'), ('spots', 'NNS'), ('we', 'PRP'), ('wave', 'VBP'), ('upward', 'JJ'), ('posture', 'NN'), ('we', 'PRP'), ('steal', 'VBP'), ('we', 'PRP'), ('steal', 'VBP'), ('we', 'PRP'), ('steal', 'VBP')]	[('i', 'JJ'), ('wonder', 'VBP'), ('if', 'IN'), ('spot', 'NN'), ('be', 'VB'), ('be', 'VB'), ('angry', 'JJ'), ('so', 'IN'), ('this', 'DT'), ('one', 'CD'), ('downward', 'JJ'), ('posture', 'NN'), ('no', 'DT'), ('gems', 'VBZ'), ('no', 'DT'), ('spot', 'NN'), ('we', 'PRP'), ('wave', 'VBP'), ('upward', 'JJ'), ('posture', 'NN'), ('we', 'PRP'), ('steal', 'VBP'), ('we', 'PRP'), ('steal', 'VBP'), ('we', 'PRP'), ('steal', 'VBP')]	Dyad2-time1-condTD.txt
MOT	they're friendly eyes  	['they', 'are', 'friendly', 'eyes']	['they', 'be', 'friendly', 'eye']	[('they', 'PRP'), ('are', 'VBP'), ('friendly', 'JJ'), ('eyes', 'NNS')]	[('they', 'PRP'), ('be', 'VB'), ('friendly', 'JJ'), ('eye', 'NN')]	Dyad2-time1-condTD.txt
CHI	but eyes in the past okay downward posture  	['but', 'eyes', 'in', 'the', 'past', 'okay', 'downward', 'posture']	['but', 'eye', 'in', 'the', 'past', 'okay', 'downward', 'posture']	[('but', 'CC'), ('eyes', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('okay', 'NN'), ('downward', 'NN'), ('posture', 'NN')]	[('but', 'CC'), ('eye', 'NN'), ('in', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('okay', 'NN'), ('downward', 'NN'), ('posture', 'NN')]	Dyad2-time1-condTD.txt
MOT	so the only difference between the last two and the last one and this one is eyes  	['so', 'the', 'only', 'difference', 'between', 'the', 'last', 'two', 'and', 'the', 'last', 'one', 'and', 'this', 'one', 'is', 'eyes']	['so', 'the', 'only', 'difference', 'between', 'the', 'last', 'two', 'and', 'the', 'last', 'one', 'and', 'this', 'one', 'be', 'eye']	[('so', 'RB'), ('the', 'DT'), ('only', 'JJ'), ('difference', 'NN'), ('between', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('two', 'CD'), ('and', 'CC'), ('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('and', 'CC'), ('this', 'DT'), ('one', 'CD'), ('is', 'VBZ'), ('eyes', 'NNS')]	[('so', 'RB'), ('the', 'DT'), ('only', 'JJ'), ('difference', 'NN'), ('between', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('two', 'CD'), ('and', 'CC'), ('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('and', 'CC'), ('this', 'DT'), ('one', 'CD'), ('be', 'VB'), ('eye', 'NN')]	Dyad2-time1-condTD.txt
CHI	no 'cause other one was upward posture  	['no', 'because', 'other', 'one', 'was', 'upward', 'posture']	['no', 'because', 'other', 'one', 'be', 'upward', 'posture']	[('no', 'DT'), ('because', 'IN'), ('other', 'JJ'), ('one', 'CD'), ('was', 'VBD'), ('upward', 'JJ'), ('posture', 'NN')]	[('no', 'DT'), ('because', 'IN'), ('other', 'JJ'), ('one', 'CD'), ('be', 'VB'), ('upward', 'JJ'), ('posture', 'NN')]	Dyad2-time1-condTD.txt
MOT	the last one wasn't  	['the', 'last', 'one', 'was', 'not']	['the', 'last', 'one', 'be', 'not']	[('the', 'DT'), ('last', 'JJ'), ('one', 'NN'), ('was', 'VBD'), ('not', 'RB')]	[('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('be', 'VB'), ('not', 'RB')]	Dyad2-time1-condTD.txt
CHI	yeah it was it  it was flexing   so what do you wanna do   or do we run   i say we run   steal 'cause the only difference is downward upward and if it's steal and downward means nothing upward means gem   so downward no gem red eyes  	['yeah', 'it', 'was', 'it', 'it', 'was', 'flexing', 'so', 'what', 'do', 'you', 'wan', 'na', 'do', 'or', 'do', 'we', 'run', 'i', 'say', 'we', 'run', 'steal', 'because', 'the', 'only', 'difference', 'is', 'downward', 'upward', 'and', 'if', 'it', 'is', 'steal', 'and', 'downward', 'means', 'nothing', 'upward', 'means', 'gem', 'so', 'downward', 'no', 'gem', 'red', 'eyes']	['yeah', 'it', 'be', 'it', 'it', 'be', 'flex', 'so', 'what', 'do', 'you', 'wan', 'na', 'do', 'or', 'do', 'we', 'run', 'i', 'say', 'we', 'run', 'steal', 'because', 'the', 'only', 'difference', 'be', 'downward', 'upward', 'and', 'if', 'it', 'be', 'steal', 'and', 'downward', 'mean', 'nothing', 'upward', 'mean', 'gem', 'so', 'downward', 'no', 'gem', 'red', 'eye']	[('yeah', 'NN'), ('it', 'PRP'), ('was', 'VBD'), ('it', 'PRP'), ('it', 'PRP'), ('was', 'VBD'), ('flexing', 'VBG'), ('so', 'RB'), ('what', 'WP'), ('do', 'VBP'), ('you', 'PRP'), ('wan', 'VB'), ('na', 'TO'), ('do', 'VB'), ('or', 'CC'), ('do', 'VB'), ('we', 'PRP'), ('run', 'VB'), ('i', 'NNS'), ('say', 'VBP'), ('we', 'PRP'), ('run', 'VBP'), ('steal', 'RB'), ('because', 'IN'), ('the', 'DT'), ('only', 'JJ'), ('difference', 'NN'), ('is', 'VBZ'), ('downward', 'JJ'), ('upward', 'RB'), ('and', 'CC'), ('if', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('steal', 'JJ'), ('and', 'CC'), ('downward', 'JJ'), ('means', 'VBZ'), ('nothing', 'NN'), ('upward', 'JJ'), ('means', 'VBZ'), ('gem', 'NN'), ('so', 'RB'), ('downward', 'JJ'), ('no', 'DT'), ('gem', 'NN'), ('red', 'VBD'), ('eyes', 'NNS')]	[('yeah', 'VB'), ('it', 'PRP'), ('be', 'VB'), ('it', 'PRP'), ('it', 'PRP'), ('be', 'VB'), ('flex', 'VBN'), ('so', 'RB'), ('what', 'WP'), ('do', 'VBP'), ('you', 'PRP'), ('wan', 'VB'), ('na', 'TO'), ('do', 'VB'), ('or', 'CC'), ('do', 'VB'), ('we', 'PRP'), ('run', 'VB'), ('i', 'NNS'), ('say', 'VBP'), ('we', 'PRP'), ('run', 'VBP'), ('steal', 'RB'), ('because', 'IN'), ('the', 'DT'), ('only', 'JJ'), ('difference', 'NN'), ('be', 'VB'), ('downward', 'JJ'), ('upward', 'NN'), ('and', 'CC'), ('if', 'IN'), ('it', 'PRP'), ('be', 'VB'), ('steal', 'JJ'), ('and', 'CC'), ('downward', 'JJ'), ('mean', 'NN'), ('nothing', 'NN'), ('upward', 'JJ'), ('mean', 'NN'), ('gem', 'NN'), ('so', 'RB'), ('downward', 'JJ'), ('no', 'DT'), ('gem', 'NN'), ('red', 'VBD'), ('eye', 'NN')]	Dyad2-time1-condTD.txt
MOT	this one you  you wave at   yep red eyes    i don't know about the red eyes but you either ask for it or you wave it's wave  	['this', 'one', 'you', 'you', 'wave', 'at', 'yep', 'red', 'eyes', 'i', 'do', 'not', 'know', 'about', 'the', 'red', 'eyes', 'but', 'you', 'either', 'ask', 'for', 'it', 'or', 'you', 'wave', 'it', 'is', 'wave']	['this', 'one', 'you', 'you', 'wave', 'at', 'yep', 'red', 'eye', 'i', 'do', 'not', 'know', 'about', 'the', 'red', 'eye', 'but', 'you', 'either', 'ask', 'for', 'it', 'or', 'you', 'wave', 'it', 'be', 'wave']	[('this', 'DT'), ('one', 'CD'), ('you', 'PRP'), ('you', 'PRP'), ('wave', 'VBP'), ('at', 'IN'), ('yep', 'NN'), ('red', 'JJ'), ('eyes', 'NNS'), ('i', 'RB'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('about', 'IN'), ('the', 'DT'), ('red', 'JJ'), ('eyes', 'NNS'), ('but', 'CC'), ('you', 'PRP'), ('either', 'VBP'), ('ask', 'VB'), ('for', 'IN'), ('it', 'PRP'), ('or', 'CC'), ('you', 'PRP'), ('wave', 'VBP'), ('it', 'PRP'), ('is', 'VBZ'), ('wave', 'JJ')]	[('this', 'DT'), ('one', 'CD'), ('you', 'PRP'), ('you', 'PRP'), ('wave', 'VBP'), ('at', 'IN'), ('yep', 'NN'), ('red', 'JJ'), ('eye', 'NN'), ('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('know', 'VB'), ('about', 'IN'), ('the', 'DT'), ('red', 'JJ'), ('eye', 'NN'), ('but', 'CC'), ('you', 'PRP'), ('either', 'VBP'), ('ask', 'VB'), ('for', 'IN'), ('it', 'PRP'), ('or', 'CC'), ('you', 'PRP'), ('wave', 'VBP'), ('it', 'PRP'), ('be', 'VB'), ('wave', 'VBN')]	Dyad2-time1-condTD.txt
CHI	okay then   so red eyes must mean friendly then right   okay big eyes downward posture it's got no gems no spots i say that we  we wave   we wave  	['okay', 'then', 'so', 'red', 'eyes', 'must', 'mean', 'friendly', 'then', 'right', 'okay', 'big', 'eyes', 'downward', 'posture', 'it', 'is', 'got', 'no', 'gems', 'no', 'spots', 'i', 'say', 'that', 'we', 'we', 'wave', 'we', 'wave']	['okay', 'then', 'so', 'red', 'eye', 'must', 'mean', 'friendly', 'then', 'right', 'okay', 'big', 'eye', 'downward', 'posture', 'it', 'be', 'get', 'no', 'gem', 'no', 'spots', 'i', 'say', 'that', 'we', 'we', 'wave', 'we', 'wave']	[('okay', 'NN'), ('then', 'RB'), ('so', 'RB'), ('red', 'JJ'), ('eyes', 'NNS'), ('must', 'MD'), ('mean', 'VB'), ('friendly', 'JJ'), ('then', 'RB'), ('right', 'RB'), ('okay', 'RB'), ('big', 'JJ'), ('eyes', 'NNS'), ('downward', 'JJ'), ('posture', 'NN'), ('it', 'PRP'), ('is', 'VBZ'), ('got', 'VBD'), ('no', 'DT'), ('gems', 'NN'), ('no', 'DT'), ('spots', 'JJ'), ('i', 'NNS'), ('say', 'VBP'), ('that', 'IN'), ('we', 'PRP'), ('we', 'PRP'), ('wave', 'VBP'), ('we', 'PRP'), ('wave', 'VBP')]	[('okay', 'NN'), ('then', 'RB'), ('so', 'RB'), ('red', 'JJ'), ('eye', 'NN'), ('must', 'MD'), ('mean', 'VB'), ('friendly', 'JJ'), ('then', 'RB'), ('right', 'RB'), ('okay', 'RB'), ('big', 'JJ'), ('eye', 'NN'), ('downward', 'JJ'), ('posture', 'NN'), ('it', 'PRP'), ('be', 'VB'), ('get', 'VBN'), ('no', 'DT'), ('gem', 'NN'), ('no', 'DT'), ('spots', 'JJ'), ('i', 'NNS'), ('say', 'VBP'), ('that', 'IN'), ('we', 'PRP'), ('we', 'PRP'), ('wave', 'VBP'), ('we', 'PRP'), ('wave', 'VBP')]	Dyad2-time1-condTD.txt
MOT	i'm thinking back to the other ones  	['i', 'am', 'thinking', 'back', 'to', 'the', 'other', 'ones']	['i', 'be', 'think', 'back', 'to', 'the', 'other', 'one']	[('i', 'NN'), ('am', 'VBP'), ('thinking', 'VBG'), ('back', 'RB'), ('to', 'TO'), ('the', 'DT'), ('other', 'JJ'), ('ones', 'NNS')]	[('i', 'RB'), ('be', 'VB'), ('think', 'VBP'), ('back', 'RB'), ('to', 'TO'), ('the', 'DT'), ('other', 'JJ'), ('one', 'NN')]	Dyad2-time1-condTD.txt
CHI	or do we run  	['or', 'do', 'we', 'run']	['or', 'do', 'we', 'run']	[('or', 'CC'), ('do', 'VB'), ('we', 'PRP'), ('run', 'VB')]	[('or', 'CC'), ('do', 'VB'), ('we', 'PRP'), ('run', 'VB')]	Dyad2-time1-condTD.txt
MOT	i don't think we run  	['i', 'do', 'not', 'think', 'we', 'run']	['i', 'do', 'not', 'think', 'we', 'run']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('we', 'PRP'), ('run', 'VBP')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('we', 'PRP'), ('run', 'VBP')]	Dyad2-time1-condTD.txt
CHI	but it's got big eyes i say we  i say we run   if  if we lose the points  	['but', 'it', 'is', 'got', 'big', 'eyes', 'i', 'say', 'we', 'i', 'say', 'we', 'run', 'if', 'if', 'we', 'lose', 'the', 'points']	['but', 'it', 'be', 'get', 'big', 'eye', 'i', 'say', 'we', 'i', 'say', 'we', 'run', 'if', 'if', 'we', 'lose', 'the', 'point']	[('but', 'CC'), ('it', 'PRP'), ('is', 'VBZ'), ('got', 'VBD'), ('big', 'JJ'), ('eyes', 'NNS'), ('i', 'NNS'), ('say', 'VBP'), ('we', 'PRP'), ('i', 'VBP'), ('say', 'VBP'), ('we', 'PRP'), ('run', 'VBP'), ('if', 'IN'), ('if', 'IN'), ('we', 'PRP'), ('lose', 'VBP'), ('the', 'DT'), ('points', 'NNS')]	[('but', 'CC'), ('it', 'PRP'), ('be', 'VB'), ('get', 'VBN'), ('big', 'JJ'), ('eye', 'NN'), ('i', 'NNS'), ('say', 'VBP'), ('we', 'PRP'), ('i', 'VBP'), ('say', 'VBP'), ('we', 'PRP'), ('run', 'VBP'), ('if', 'IN'), ('if', 'IN'), ('we', 'PRP'), ('lose', 'VBP'), ('the', 'DT'), ('point', 'NN')]	Dyad2-time1-condTD.txt
MOT	see wave  	['see', 'wave']	['see', 'wave']	[('see', 'NNS'), ('wave', 'VBP')]	[('see', 'NNS'), ('wave', 'VBP')]	Dyad2-time1-condTD.txt
CHI	okay upward posture not friendly so we steal   no gem  	['okay', 'upward', 'posture', 'not', 'friendly', 'so', 'we', 'steal', 'no', 'gem']	['okay', 'upward', 'posture', 'not', 'friendly', 'so', 'we', 'steal', 'no', 'gem']	[('okay', 'RB'), ('upward', 'JJ'), ('posture', 'NN'), ('not', 'RB'), ('friendly', 'RB'), ('so', 'IN'), ('we', 'PRP'), ('steal', 'VBP'), ('no', 'DT'), ('gem', 'NN')]	[('okay', 'RB'), ('upward', 'JJ'), ('posture', 'NN'), ('not', 'RB'), ('friendly', 'RB'), ('so', 'IN'), ('we', 'PRP'), ('steal', 'VBP'), ('no', 'DT'), ('gem', 'NN')]	Dyad2-time1-condTD.txt
MOT	big eyes  	['big', 'eyes']	['big', 'eye']	[('big', 'JJ'), ('eyes', 'NNS')]	[('big', 'JJ'), ('eye', 'NN')]	Dyad2-time1-condTD.txt
CHI	big eyes we wave   but it's got spots so that might mean it's angry so i say since it's angry we run and if we get it wrong we get it wrong  	['big', 'eyes', 'we', 'wave', 'but', 'it', 'is', 'got', 'spots', 'so', 'that', 'might', 'mean', 'it', 'is', 'angry', 'so', 'i', 'say', 'since', 'it', 'is', 'angry', 'we', 'run', 'and', 'if', 'we', 'get', 'it', 'wrong', 'we', 'get', 'it', 'wrong']	['big', 'eye', 'we', 'wave', 'but', 'it', 'be', 'got', 'spot', 'so', 'that', 'might', 'mean', 'it', 'be', 'angry', 'so', 'i', 'say', 'since', 'it', 'be', 'angry', 'we', 'run', 'and', 'if', 'we', 'get', 'it', 'wrong', 'we', 'get', 'it', 'wrong']	[('big', 'JJ'), ('eyes', 'NNS'), ('we', 'PRP'), ('wave', 'VBP'), ('but', 'CC'), ('it', 'PRP'), ('is', 'VBZ'), ('got', 'JJ'), ('spots', 'NNS'), ('so', 'IN'), ('that', 'DT'), ('might', 'MD'), ('mean', 'VB'), ('it', 'PRP'), ('is', 'VBZ'), ('angry', 'JJ'), ('so', 'IN'), ('i', 'JJ'), ('say', 'VBP'), ('since', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('angry', 'JJ'), ('we', 'PRP'), ('run', 'VBP'), ('and', 'CC'), ('if', 'IN'), ('we', 'PRP'), ('get', 'VBP'), ('it', 'PRP'), ('wrong', 'JJ'), ('we', 'PRP'), ('get', 'VBP'), ('it', 'PRP'), ('wrong', 'JJ')]	[('big', 'JJ'), ('eye', 'NN'), ('we', 'PRP'), ('wave', 'VBP'), ('but', 'CC'), ('it', 'PRP'), ('be', 'VB'), ('got', 'VBN'), ('spot', 'RB'), ('so', 'RB'), ('that', 'IN'), ('might', 'MD'), ('mean', 'VB'), ('it', 'PRP'), ('be', 'VB'), ('angry', 'JJ'), ('so', 'IN'), ('i', 'JJ'), ('say', 'VBP'), ('since', 'IN'), ('it', 'PRP'), ('be', 'VB'), ('angry', 'JJ'), ('we', 'PRP'), ('run', 'VBP'), ('and', 'CC'), ('if', 'IN'), ('we', 'PRP'), ('get', 'VBP'), ('it', 'PRP'), ('wrong', 'JJ'), ('we', 'PRP'), ('get', 'VBP'), ('it', 'PRP'), ('wrong', 'JJ')]	Dyad2-time1-condTD.txt
MOT	so you think spots is angry  	['so', 'you', 'think', 'spots', 'is', 'angry']	['so', 'you', 'think', 'spot', 'be', 'angry']	[('so', 'RB'), ('you', 'PRP'), ('think', 'VBP'), ('spots', 'NNS'), ('is', 'VBZ'), ('angry', 'JJ')]	[('so', 'RB'), ('you', 'PRP'), ('think', 'VBP'), ('spot', 'RB'), ('be', 'VB'), ('angry', 'JJ')]	Dyad2-time1-condTD.txt
CHI	i think spots is angry  	['i', 'think', 'spots', 'is', 'angry']	['i', 'think', 'spot', 'be', 'angry']	[('i', 'NN'), ('think', 'VBP'), ('spots', 'NNS'), ('is', 'VBZ'), ('angry', 'JJ')]	[('i', 'JJ'), ('think', 'VBP'), ('spot', 'NN'), ('be', 'VB'), ('angry', 'JJ')]	Dyad2-time1-condTD.txt
MOT	whatabout big eyes  	['whatabout', 'big', 'eyes']	['whatabout', 'big', 'eye']	[('whatabout', 'RB'), ('big', 'JJ'), ('eyes', 'NNS')]	[('whatabout', 'RB'), ('big', 'JJ'), ('eye', 'NN')]	Dyad2-time1-condTD.txt
CHI	i think big eyes has nothing to do with it   okay so spots might mean nothing   so it's got no gem  	['i', 'think', 'big', 'eyes', 'has', 'nothing', 'to', 'do', 'with', 'it', 'okay', 'so', 'spots', 'might', 'mean', 'nothing', 'so', 'it', 'is', 'got', 'no', 'gem']	['i', 'think', 'big', 'eye', 'have', 'nothing', 'to', 'do', 'with', 'it', 'okay', 'so', 'spots', 'might', 'mean', 'nothing', 'so', 'it', 'be', 'get', 'no', 'gem']	[('i', 'NN'), ('think', 'VBP'), ('big', 'JJ'), ('eyes', 'NNS'), ('has', 'VBZ'), ('nothing', 'NN'), ('to', 'TO'), ('do', 'VB'), ('with', 'IN'), ('it', 'PRP'), ('okay', 'VBZ'), ('so', 'RB'), ('spots', 'JJ'), ('might', 'MD'), ('mean', 'VB'), ('nothing', 'NN'), ('so', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('got', 'VBD'), ('no', 'DT'), ('gem', 'NN')]	[('i', 'NN'), ('think', 'VBP'), ('big', 'JJ'), ('eye', 'NN'), ('have', 'VBP'), ('nothing', 'NN'), ('to', 'TO'), ('do', 'VB'), ('with', 'IN'), ('it', 'PRP'), ('okay', 'VBZ'), ('so', 'RB'), ('spots', 'JJ'), ('might', 'MD'), ('mean', 'VB'), ('nothing', 'NN'), ('so', 'IN'), ('it', 'PRP'), ('be', 'VB'), ('get', 'VBN'), ('no', 'DT'), ('gem', 'NN')]	Dyad2-time1-condTD.txt
MOT	 i don't think that's the  	['i', 'do', 'not', 'think', 'that', 'is', 'the']	['i', 'do', 'not', 'think', 'that', 'be', 'the']	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('that', 'DT'), ('is', 'VBZ'), ('the', 'DT')]	[('i', 'NNS'), ('do', 'VBP'), ('not', 'RB'), ('think', 'VB'), ('that', 'IN'), ('be', 'VB'), ('the', 'DT')]	Dyad2-time1-condTD.txt
CHI	it's got no gem 'cause downwards is no gem   so we wave   or we run  	['it', 'is', 'got', 'no', 'gem', 'because', 'downwards', 'is', 'no', 'gem', 'so', 'we', 'wave', 'or', 'we', 'run']	['it', 'be', 'get', 'no', 'gem', 'because', 'downwards', 'be', 'no', 'gem', 'so', 'we', 'wave', 'or', 'we', 'run']	[('it', 'PRP'), ('is', 'VBZ'), ('got', 'VBD'), ('no', 'DT'), ('gem', 'NN'), ('because', 'IN'), ('downwards', 'NNS'), ('is', 'VBZ'), ('no', 'DT'), ('gem', 'NN'), ('so', 'RB'), ('we', 'PRP'), ('wave', 'VBP'), ('or', 'CC'), ('we', 'PRP'), ('run', 'VBP')]	[('it', 'PRP'), ('be', 'VB'), ('get', 'VBN'), ('no', 'DT'), ('gem', 'NN'), ('because', 'IN'), ('downwards', 'NNS'), ('be', 'VB'), ('no', 'DT'), ('gem', 'NN'), ('so', 'RB'), ('we', 'PRP'), ('wave', 'VBP'), ('or', 'CC'), ('we', 'PRP'), ('run', 'VBP')]	Dyad2-time1-condTD.txt
MOT	i'd wave or  or we either wave or ask those are my two  	['i', 'would', 'wave', 'or', 'or', 'we', 'either', 'wave', 'or', 'ask', 'those', 'are', 'my', 'two']	['i', 'would', 'wave', 'or', 'or', 'we', 'either', 'wave', 'or', 'ask', 'those', 'be', 'my', 'two']	[('i', 'NN'), ('would', 'MD'), ('wave', 'VB'), ('or', 'CC'), ('or', 'CC'), ('we', 'PRP'), ('either', 'CC'), ('wave', 'VB'), ('or', 'CC'), ('ask', 'VB'), ('those', 'DT'), ('are', 'VBP'), ('my', 'PRP$'), ('two', 'CD')]	[('i', 'NN'), ('would', 'MD'), ('wave', 'VB'), ('or', 'CC'), ('or', 'CC'), ('we', 'PRP'), ('either', 'CC'), ('wave', 'VB'), ('or', 'CC'), ('ask', 'VB'), ('those', 'DT'), ('be', 'VB'), ('my', 'PRP$'), ('two', 'CD')]	Dyad2-time1-condTD.txt
CHI	it's wave   downward so no gem  	['it', 'is', 'wave', 'downward', 'so', 'no', 'gem']	['it', 'be', 'wave', 'downward', 'so', 'no', 'gem']	[('it', 'PRP'), ('is', 'VBZ'), ('wave', 'JJ'), ('downward', 'RB'), ('so', 'IN'), ('no', 'DT'), ('gem', 'NN')]	[('it', 'PRP'), ('be', 'VB'), ('wave', 'VBN'), ('downward', 'RB'), ('so', 'RB'), ('no', 'RB'), ('gem', 'NN')]	Dyad2-time1-condTD.txt
MOT	the only thing it's got different are the eyes that's the one maybe you ask for it  	['the', 'only', 'thing', 'it', 'is', 'got', 'different', 'are', 'the', 'eyes', 'that', 'is', 'the', 'one', 'maybe', 'you', 'ask', 'for', 'it']	['the', 'only', 'thing', 'it', 'be', 'got', 'different', 'be', 'the', 'eye', 'that', 'be', 'the', 'one', 'maybe', 'you', 'ask', 'for', 'it']	[('the', 'DT'), ('only', 'JJ'), ('thing', 'NN'), ('it', 'PRP'), ('is', 'VBZ'), ('got', 'JJ'), ('different', 'JJ'), ('are', 'VBP'), ('the', 'DT'), ('eyes', 'NNS'), ('that', 'WDT'), ('is', 'VBZ'), ('the', 'DT'), ('one', 'CD'), ('maybe', 'NN'), ('you', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('it', 'PRP')]	[('the', 'DT'), ('only', 'JJ'), ('thing', 'NN'), ('it', 'PRP'), ('be', 'VB'), ('got', 'VBN'), ('different', 'JJ'), ('be', 'VB'), ('the', 'DT'), ('eye', 'NN'), ('that', 'WDT'), ('be', 'VB'), ('the', 'DT'), ('one', 'CD'), ('maybe', 'NN'), ('you', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('it', 'PRP')]	Dyad2-time1-condTD.txt
CHI	no 'cause it's got no gem 'cause downward   we wave   'cause downward means no gem remember  	['no', 'because', 'it', 'is', 'got', 'no', 'gem', 'because', 'downward', 'we', 'wave', 'because', 'downward', 'means', 'no', 'gem', 'remember']	['no', 'because', 'it', 'be', 'get', 'no', 'gem', 'because', 'downward', 'we', 'wave', 'because', 'downward', 'mean', 'no', 'gem', 'remember']	[('no', 'DT'), ('because', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('got', 'VBD'), ('no', 'DT'), ('gem', 'NN'), ('because', 'IN'), ('downward', 'NN'), ('we', 'PRP'), ('wave', 'VBP'), ('because', 'IN'), ('downward', 'NN'), ('means', 'VBZ'), ('no', 'DT'), ('gem', 'NN'), ('remember', 'VB')]	[('no', 'DT'), ('because', 'IN'), ('it', 'PRP'), ('be', 'VB'), ('get', 'VBN'), ('no', 'DT'), ('gem', 'NN'), ('because', 'IN'), ('downward', 'NN'), ('we', 'PRP'), ('wave', 'VBP'), ('because', 'RB'), ('downward', 'JJ'), ('mean', 'NN'), ('no', 'DT'), ('gem', 'NN'), ('remember', 'VB')]	Dyad2-time1-condTD.txt
MOT	if that's what actually the driver  	['if', 'that', 'is', 'what', 'actually', 'the', 'driver']	['if', 'that', 'be', 'what', 'actually', 'the', 'driver']	[('if', 'IN'), ('that', 'DT'), ('is', 'VBZ'), ('what', 'WDT'), ('actually', 'RB'), ('the', 'DT'), ('driver', 'NN')]	[('if', 'IN'), ('that', 'DT'), ('be', 'VB'), ('what', 'WP'), ('actually', 'RB'), ('the', 'DT'), ('driver', 'NN')]	Dyad2-time1-condTD.txt
CHI	it's gonna be wrong   so it's got  so red eyes i know i messed up  	['it', 'is', 'gon', 'na', 'be', 'wrong', 'so', 'it', 'is', 'got', 'so', 'red', 'eyes', 'i', 'know', 'i', 'messed', 'up']	['it', 'be', 'gon', 'na', 'be', 'wrong', 'so', 'it', 'be', 'get', 'so', 'red', 'eye', 'i', 'know', 'i', 'mess', 'up']	[('it', 'PRP'), ('is', 'VBZ'), ('gon', 'VBN'), ('na', 'RB'), ('be', 'VB'), ('wrong', 'JJ'), ('so', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('got', 'VBD'), ('so', 'RB'), ('red', 'JJ'), ('eyes', 'NNS'), ('i', 'VBP'), ('know', 'VBP'), ('i', 'NNS'), ('messed', 'VBD'), ('up', 'RP')]	[('it', 'PRP'), ('be', 'VB'), ('gon', 'VBN'), ('na', 'RB'), ('be', 'VB'), ('wrong', 'JJ'), ('so', 'IN'), ('it', 'PRP'), ('be', 'VB'), ('get', 'VBN'), ('so', 'RB'), ('red', 'JJ'), ('eye', 'NN'), ('i', 'NN'), ('know', 'VBP'), ('i', 'NN'), ('mess', 'NN'), ('up', 'IN')]	Dyad2-time1-condTD.txt
MOT	you waved i thought you were gonna  	['you', 'waved', 'i', 'thought', 'you', 'were', 'gon', 'na']	['you', 'wave', 'i', 'think', 'you', 'be', 'gon', 'na']	[('you', 'PRP'), ('waved', 'VBD'), ('i', 'VB'), ('thought', 'VBN'), ('you', 'PRP'), ('were', 'VBD'), ('gon', 'VBG'), ('na', 'TO')]	[('you', 'PRP'), ('wave', 'VBP'), ('i', 'JJ'), ('think', 'VBP'), ('you', 'PRP'), ('be', 'VB'), ('gon', 'VBN'), ('na', 'TO')]	Dyad2-time1-condTD.txt
CHI	i messed up   so this one's got a gem yeah this one's got a gem  this one's got a gem   it's got a gem  	"['i', 'messed', 'up', 'so', 'this', 'one', ""'s"", 'got', 'a', 'gem', 'yeah', 'this', 'one', ""'s"", 'got', 'a', 'gem', 'this', 'one', ""'s"", 'got', 'a', 'gem', 'it', 'is', 'got', 'a', 'gem']"	"['i', 'mess', 'up', 'so', 'this', 'one', ""'s"", 'get', 'a', 'gem', 'yeah', 'this', 'one', ""'s"", 'get', 'a', 'gem', 'this', 'one', ""'s"", 'get', 'a', 'gem', 'it', 'be', 'get', 'a', 'gem']"	"[('i', 'NN'), ('messed', 'VBD'), ('up', 'RB'), ('so', 'RB'), ('this', 'DT'), ('one', 'NN'), (""'s"", 'POS'), ('got', 'VBD'), ('a', 'DT'), ('gem', 'NN'), ('yeah', 'NN'), ('this', 'DT'), ('one', 'CD'), (""'s"", 'VBZ'), ('got', 'VBD'), ('a', 'DT'), ('gem', 'NN'), ('this', 'DT'), ('one', 'CD'), (""'s"", 'VBZ'), ('got', 'VBD'), ('a', 'DT'), ('gem', 'NN'), ('it', 'PRP'), ('is', 'VBZ'), ('got', 'VBD'), ('a', 'DT'), ('gem', 'NN')]"	"[('i', 'NN'), ('mess', 'VBP'), ('up', 'RB'), ('so', 'RB'), ('this', 'DT'), ('one', 'NN'), (""'s"", 'POS'), ('get', 'VB'), ('a', 'DT'), ('gem', 'NN'), ('yeah', 'NN'), ('this', 'DT'), ('one', 'CD'), (""'s"", 'POS'), ('get', 'VB'), ('a', 'DT'), ('gem', 'NN'), ('this', 'DT'), ('one', 'CD'), (""'s"", 'POS'), ('get', 'VB'), ('a', 'DT'), ('gem', 'NN'), ('it', 'PRP'), ('be', 'VB'), ('get', 'VB'), ('a', 'DT'), ('gem', 'NN')]"	Dyad2-time1-condTD.txt
MOT	this one you ask for right  	['this', 'one', 'you', 'ask', 'for', 'right']	['this', 'one', 'you', 'ask', 'for', 'right']	[('this', 'DT'), ('one', 'CD'), ('you', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('right', 'NN')]	[('this', 'DT'), ('one', 'CD'), ('you', 'PRP'), ('ask', 'VBP'), ('for', 'IN'), ('right', 'NN')]	Dyad2-time1-condTD.txt
CHI	yes sure   yep  yep   downward no gem   i say we run  	['yes', 'sure', 'yep', 'yep', 'downward', 'no', 'gem', 'i', 'say', 'we', 'run']	['yes', 'sure', 'yep', 'yep', 'downward', 'no', 'gem', 'i', 'say', 'we', 'run']	[('yes', 'RB'), ('sure', 'JJ'), ('yep', 'NN'), ('yep', 'RB'), ('downward', 'JJ'), ('no', 'DT'), ('gem', 'NN'), ('i', 'NNS'), ('say', 'VBP'), ('we', 'PRP'), ('run', 'VBP')]	[('yes', 'RB'), ('sure', 'JJ'), ('yep', 'NN'), ('yep', 'RB'), ('downward', 'JJ'), ('no', 'DT'), ('gem', 'NN'), ('i', 'NNS'), ('say', 'VBP'), ('we', 'PRP'), ('run', 'VBP')]	Dyad2-time1-condTD.txt
MOT	it goes against the pattern sofar  	['it', 'goes', 'against', 'the', 'pattern', 'sofar']	['it', 'go', 'against', 'the', 'pattern', 'sofar']	[('it', 'PRP'), ('goes', 'VBZ'), ('against', 'IN'), ('the', 'DT'), ('pattern', 'NN'), ('sofar', 'RB')]	[('it', 'PRP'), ('go', 'VB'), ('against', 'IN'), ('the', 'DT'), ('pattern', 'NN'), ('sofar', 'RB')]	Dyad2-time1-condTD.txt
CHI	this one we steal or we ask  	['this', 'one', 'we', 'steal', 'or', 'we', 'ask']	['this', 'one', 'we', 'steal', 'or', 'we', 'ask']	[('this', 'DT'), ('one', 'CD'), ('we', 'PRP'), ('steal', 'VBP'), ('or', 'CC'), ('we', 'PRP'), ('ask', 'VBP')]	[('this', 'DT'), ('one', 'CD'), ('we', 'PRP'), ('steal', 'VBP'), ('or', 'CC'), ('we', 'PRP'), ('ask', 'VBP')]	Dyad2-time1-condTD.txt
MOT	what if the pattern changes  	['what', 'if', 'the', 'pattern', 'changes']	['what', 'if', 'the', 'pattern', 'change']	[('what', 'WP'), ('if', 'IN'), ('the', 'DT'), ('pattern', 'NN'), ('changes', 'NNS')]	[('what', 'WP'), ('if', 'IN'), ('the', 'DT'), ('pattern', 'NN'), ('change', 'NN')]	Dyad2-time1-condTD.txt
CHI	no 'cause yeah 'cause it  'cause it was spots before   does the pattern change on us  	['no', 'because', 'yeah', 'because', 'it', 'because', 'it', 'was', 'spots', 'before', 'does', 'the', 'pattern', 'change', 'on', 'us']	['no', 'because', 'yeah', 'because', 'it', 'because', 'it', 'be', 'spot', 'before', 'do', 'the', 'pattern', 'change', 'on', 'u']	[('no', 'DT'), ('because', 'IN'), ('yeah', 'NN'), ('because', 'IN'), ('it', 'PRP'), ('because', 'IN'), ('it', 'PRP'), ('was', 'VBD'), ('spots', 'VBN'), ('before', 'RB'), ('does', 'VBZ'), ('the', 'DT'), ('pattern', 'NN'), ('change', 'NN'), ('on', 'IN'), ('us', 'PRP')]	[('no', 'DT'), ('because', 'IN'), ('yeah', 'NN'), ('because', 'IN'), ('it', 'PRP'), ('because', 'IN'), ('it', 'PRP'), ('be', 'VB'), ('spot', 'VBN'), ('before', 'RB'), ('do', 'VBP'), ('the', 'DT'), ('pattern', 'NN'), ('change', 'NN'), ('on', 'IN'), ('u', 'NN')]	Dyad2-time1-condTD.txt
MOT	when you pick up the pattern it changes   doesn't matter  	['when', 'you', 'pick', 'up', 'the', 'pattern', 'it', 'changes', 'does', 'not', 'matter']	['when', 'you', 'pick', 'up', 'the', 'pattern', 'it', 'change', 'do', 'not', 'matter']	[('when', 'WRB'), ('you', 'PRP'), ('pick', 'VBP'), ('up', 'RP'), ('the', 'DT'), ('pattern', 'NN'), ('it', 'PRP'), ('changes', 'VBZ'), ('does', 'VBZ'), ('not', 'RB'), ('matter', 'VB')]	[('when', 'WRB'), ('you', 'PRP'), ('pick', 'VBP'), ('up', 'RP'), ('the', 'DT'), ('pattern', 'NN'), ('it', 'PRP'), ('change', 'VBZ'), ('do', 'VBP'), ('not', 'RB'), ('matter', 'VB')]	Dyad2-time1-condTD.txt
INV	i'll tell you what the pattern is at the end but not yet  	['i', 'will', 'tell', 'you', 'what', 'the', 'pattern', 'is', 'at', 'the', 'end', 'but', 'not', 'yet']	['i', 'will', 'tell', 'you', 'what', 'the', 'pattern', 'be', 'at', 'the', 'end', 'but', 'not', 'yet']	[('i', 'NN'), ('will', 'MD'), ('tell', 'VB'), ('you', 'PRP'), ('what', 'WP'), ('the', 'DT'), ('pattern', 'NN'), ('is', 'VBZ'), ('at', 'IN'), ('the', 'DT'), ('end', 'NN'), ('but', 'CC'), ('not', 'RB'), ('yet', 'RB')]	[('i', 'NN'), ('will', 'MD'), ('tell', 'VB'), ('you', 'PRP'), ('what', 'WP'), ('the', 'DT'), ('pattern', 'NN'), ('be', 'VB'), ('at', 'IN'), ('the', 'DT'), ('end', 'NN'), ('but', 'CC'), ('not', 'RB'), ('yet', 'RB')]	Dyad2-time1-condTD.txt
CHI	what do we do steal or ask   i say we ask   one forty points here we come   downward no gem we wave  	['what', 'do', 'we', 'do', 'steal', 'or', 'ask', 'i', 'say', 'we', 'ask', 'one', 'forty', 'points', 'here', 'we', 'come', 'downward', 'no', 'gem', 'we', 'wave']	['what', 'do', 'we', 'do', 'steal', 'or', 'ask', 'i', 'say', 'we', 'ask', 'one', 'forty', 'point', 'here', 'we', 'come', 'downward', 'no', 'gem', 'we', 'wave']	[('what', 'WP'), ('do', 'VBP'), ('we', 'PRP'), ('do', 'VB'), ('steal', 'VB'), ('or', 'CC'), ('ask', 'VB'), ('i', 'NNS'), ('say', 'VBP'), ('we', 'PRP'), ('ask', 'VBP'), ('one', 'CD'), ('forty', 'NN'), ('points', 'NNS'), ('here', 'RB'), ('we', 'PRP'), ('come', 'VBP'), ('downward', 'JJ'), ('no', 'DT'), ('gem', 'NN'), ('we', 'PRP'), ('wave', 'VBP')]	[('what', 'WP'), ('do', 'VBP'), ('we', 'PRP'), ('do', 'VB'), ('steal', 'VB'), ('or', 'CC'), ('ask', 'VB'), ('i', 'NNS'), ('say', 'VBP'), ('we', 'PRP'), ('ask', 'VBP'), ('one', 'CD'), ('forty', 'NN'), ('point', 'NN'), ('here', 'RB'), ('we', 'PRP'), ('come', 'VBP'), ('downward', 'JJ'), ('no', 'DT'), ('gem', 'NN'), ('we', 'PRP'), ('wave', 'VBP')]	Dyad2-time1-condTD.txt
MOT	terrible this is embarrassing  	['terrible', 'this', 'is', 'embarrassing']	['terrible', 'this', 'be', 'embarrass']	[('terrible', 'JJ'), ('this', 'DT'), ('is', 'VBZ'), ('embarrassing', 'VBG')]	[('terrible', 'JJ'), ('this', 'DT'), ('be', 'VB'), ('embarrass', 'NN')]	Dyad2-time1-condTD.txt
CHI	aye it's enough gems for our ship to fly in  	['aye', 'it', 'is', 'enough', 'gems', 'for', 'our', 'ship', 'to', 'fly', 'in']	['aye', 'it', 'be', 'enough', 'gem', 'for', 'our', 'ship', 'to', 'fly', 'in']	[('aye', 'NN'), ('it', 'PRP'), ('is', 'VBZ'), ('enough', 'JJ'), ('gems', 'NNS'), ('for', 'IN'), ('our', 'PRP$'), ('ship', 'NN'), ('to', 'TO'), ('fly', 'VB'), ('in', 'IN')]	[('aye', 'VB'), ('it', 'PRP'), ('be', 'VB'), ('enough', 'JJ'), ('gem', 'NN'), ('for', 'IN'), ('our', 'PRP$'), ('ship', 'NN'), ('to', 'TO'), ('fly', 'VB'), ('in', 'IN')]	Dyad2-time1-condTD.txt
MOT	barely should have double that  	['barely', 'should', 'have', 'double', 'that']	['barely', 'should', 'have', 'double', 'that']	[('barely', 'RB'), ('should', 'MD'), ('have', 'VB'), ('double', 'NN'), ('that', 'IN')]	[('barely', 'RB'), ('should', 'MD'), ('have', 'VB'), ('double', 'NN'), ('that', 'IN')]	Dyad2-time1-condTD.txt
CHI	whoosh we're gone  	['whoosh', 'we', 'are', 'gone']	['whoosh', 'we', 'be', 'go']	[('whoosh', 'IN'), ('we', 'PRP'), ('are', 'VBP'), ('gone', 'VBN')]	[('whoosh', 'NN'), ('we', 'PRP'), ('be', 'VB'), ('go', 'VB')]	Dyad2-time1-condTD.txt
